WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 155.0478515625 -9.5 134.361328125 
-9.4254903793335 151.737670898438 -9.4254903793335 130.444702148438 
-9.35098075866699 148.47802734375 -9.35098075866699 126.78076171875 
-9.27647018432617 145.268920898438 -9.27647018432617 123.260009765625 
-9.20196056365967 141.857666015625 -9.20196056365967 119.562377929688 
-9.12745094299316 138.320068359375 -9.12745094299316 115.553100585938 
-9.05294132232666 134.950927734375 -9.05294132232666 111.48486328125 
-8.97843170166016 131.43017578125 -8.97843170166016 107.382934570313 
-8.90392112731934 127.892578125 -8.90392112731934 103.5 
-8.82941150665283 124.119140625 -8.82941150665283 99.8360595703125 
-8.75490188598633 120.194091796875 -8.75490188598633 96.104736328125 
-8.68039226531982 116.74072265625 -8.68039226531982 92.0364990234375 
-8.60588264465332 113.245239257813 -8.60588264465332 87.8082275390625 
-8.53137302398682 109.673950195313 -8.53137302398682 84.0010986328125 
-8.456862449646 105.740478515625 -8.456862449646 79.94970703125 
-8.38235282897949 101.630126953125 -8.38235282897949 75.6287841796875 
-8.30784320831299 97.7303466796875 -8.30784320831299 71.25732421875 
-8.23333358764648 94.23486328125 -8.23333358764648 66.67529296875 
-8.15882396697998 90.5203857421875 -8.15882396697998 62.0848388671875 
-8.08431339263916 86.6290283203125 -8.08431339263916 57.3848876953125 
-8.00980377197266 83.032470703125 -8.00980377197266 52.9881591796875 
-7.93529415130615 79.326416015625 -7.93529415130615 48.161865234375 
-7.86078453063965 75.485595703125 -7.86078453063965 43.2681884765625 
-7.78627443313599 71.6531982421875 -7.78627443313599 38.1302490234375 
-7.71176481246948 67.871337890625 -7.71176481246948 33.0428466796875 
-7.63725471496582 64.0557861328125 -7.63725471496582 28.06494140625 
-7.56274509429932 59.9959716796875 -7.56274509429932 22.8343505859375 
-7.48823547363281 55.89404296875 -7.48823547363281 17.5869140625 
-7.41372537612915 51.8173828125 -7.41372537612915 12.09521484375 
-7.33921575546265 47.5806884765625 -7.33921575546265 6.5277099609375 
-7.26470565795898 43.411376953125 -7.26470565795898 1.162353515625 
-7.19019603729248 39.334716796875 -7.19019603729248 -4.2366943359375 
-7.11568641662598 34.904296875 -7.11568641662598 -9.5936279296875 
-7.04117631912231 30.3138427734375 -7.04117631912231 -14.841064453125 
-6.96666669845581 25.5128173828125 -6.96666669845581 -19.8695068359375 
-6.89215707778931 20.669677734375 -6.89215707778931 -24.7294921875 
-6.81764698028564 15.4390869140625 -6.81764698028564 -29.3873291015625 
-6.74313735961914 10.4864501953125 -6.74313735961914 -33.826171875 
-6.66862726211548 4.868408203125 -6.66862726211548 -38.37451171875 
-6.59411764144897 -0.80859375 -6.59411764144897 -42.48486328125 
-6.51960802078247 -6.4266357421875 -6.51960802078247 -46.9405517578125 
-6.44509792327881 -12.533203125 -6.44509792327881 -51.1435546875 
-6.3705883026123 -18.6734619140625 -6.3705883026123 -55.08544921875 
-6.29607820510864 -25.218017578125 -6.29607820510864 -58.85888671875 
-6.22156858444214 -32.07421875 -6.22156858444214 -62.5733642578125 
-6.14705896377563 -38.77880859375 -6.14705896377563 -66.3804931640625 
-6.07254886627197 -45.01171875 -6.07254886627197 -70.0023193359375 
-5.99803924560547 -51.0845947265625 -5.99803924560547 -73.34619140625 
-5.92352962493896 -57.005859375 -5.92352962493896 -76.698486328125 
-5.8490195274353 -63.0113525390625 -5.8490195274353 -80.1265869140625 
-5.7745099067688 -68.8399658203125 -5.7745099067688 -83.200927734375 
-5.69999980926514 -74.171630859375 -5.69999980926514 -86.0899658203125 
-5.62549018859863 -79.34326171875 -5.62549018859863 -88.6083984375 
-5.55098056793213 -83.689453125 -5.55098056793213 -91.2952880859375 
-5.47647047042847 -87.985107421875 -5.47647047042847 -93.931640625 
-5.40196084976196 -91.7332763671875 -5.40196084976196 -96.7364501953125 
-5.3274507522583 -95.2877197265625 -5.3274507522583 -99.22119140625 
-5.2529411315918 -98.4884033203125 -5.2529411315918 -101.731201171875 
-5.17843151092529 -101.529052734375 -5.17843151092529 -104.2412109375 
-5.10392141342163 -104.502319335938 -5.10392141342163 -106.5322265625 
-5.02941179275513 -107.30712890625 -5.02941179275513 -108.92431640625 
-4.95490217208862 -109.951904296875 -4.95490217208862 -111.072143554688 
-4.88039207458496 -112.3271484375 -4.88039207458496 -113.278930664063 
-4.80588245391846 -114.58447265625 -4.80588245391846 -115.544677734375 
-4.73137235641479 -116.900756835938 -4.73137235641479 -117.203979492188 
-4.65686273574829 -118.913818359375 -4.65686273574829 -119.461303710938 
-4.58235311508179 -120.834228515625 -4.58235311508179 -121.415405273438 
-4.50784301757813 -123.057861328125 -4.50784301757813 -123.041015625 
-4.43333339691162 -125.155151367188 -4.43333339691162 -124.885620117188 
-4.35882329940796 -127.142944335938 -4.35882329940796 -126.991333007813 
-4.28431367874146 -129.00439453125 -4.28431367874146 -128.810668945313 
-4.20980405807495 -130.899536132813 -4.20980405807495 -130.537353515625 
-4.13529396057129 -132.558837890625 -4.13529396057129 -132.280883789063 
-4.06078433990479 -134.176025390625 -4.06078433990479 -133.45166015625 
-3.9862744808197 -135.927978515625 -3.9862744808197 -135.077270507813 
-3.91176462173462 -137.545166015625 -3.91176462173462 -136.660766601563 
-3.83725500106812 -139.002319335938 -3.83725500106812 -138.4716796875 
-3.76274514198303 -140.408935546875 -3.76274514198303 -139.85302734375 
-3.68823528289795 -142.203002929688 -3.68823528289795 -141.1669921875 
-3.61372542381287 -143.365356445313 -3.61372542381287 -142.497802734375 
-3.53921580314636 -145.024658203125 -3.53921580314636 -143.988647460938 
-3.46470594406128 -146.515502929688 -3.46470594406128 -145.361572265625 
-3.3901960849762 -147.762084960938 -3.3901960849762 -146.683959960938 
-3.31568622589111 -149.025512695313 -3.31568622589111 -147.981079101563 
-3.24117636680603 -150.086791992188 -3.24117636680603 -149.202392578125 
-3.16666674613953 -151.122802734375 -3.16666674613953 -150.29736328125 
-3.09215688705444 -152.3525390625 -3.09215688705444 -151.299682617188 
-3.01764702796936 -153.53173828125 -3.01764702796936 -152.31884765625 
-2.94313716888428 -154.576171875 -2.94313716888428 -153.439086914063 
-2.86862754821777 -155.393188476563 -2.86862754821777 -154.3740234375 
-2.79411768913269 -156.521850585938 -2.79411768913269 -155.191040039063 
-2.71960783004761 -157.37255859375 -2.71960783004761 -156.22705078125 
-2.64509797096252 -158.206420898438 -2.64509797096252 -157.111450195313 
-2.57058835029602 -158.964477539063 -2.57058835029602 -157.953735351563 
-2.49607849121094 -159.86572265625 -2.49607849121094 -158.678100585938 
-2.42156863212585 -160.455322265625 -2.42156863212585 -159.267700195313 
-2.34705877304077 -161.07861328125 -2.34705877304077 -160.076293945313 
-2.27254891395569 -161.9208984375 -2.27254891395569 -160.758544921875 
-2.19803929328918 -162.636840820313 -2.19803929328918 -161.322875976563 
-2.1235294342041 -163.159057617188 -2.1235294342041 -161.836669921875 
-2.04901957511902 -163.664428710938 -2.04901957511902 -162.22412109375 
-1.97450983524323 -164.051879882813 -1.97450983524323 -162.611572265625 
-1.89999997615814 -164.540405273438 -1.89999997615814 -162.855834960938 
-1.82549023628235 -164.995239257813 -1.82549023628235 -163.083251953125 
-1.75098037719727 -165.273193359375 -1.75098037719727 -163.218017578125 
-1.67647063732147 -165.500610351563 -1.67647063732147 -163.43701171875 
-1.60196077823639 -165.59326171875 -1.60196077823639 -163.588623046875 
-1.5274510383606 -165.76171875 -1.5274510383606 -163.70654296875 
-1.45294117927551 -165.955444335938 -1.45294117927551 -163.858154296875 
-1.37843132019043 -165.921752929688 -1.37843132019043 -164.0771484375 
-1.30392158031464 -165.871215820313 -1.30392158031464 -164.0771484375 
-1.22941172122955 -166.014404296875 -1.22941172122955 -164.228759765625 
-1.15490198135376 -166.0986328125 -1.15490198135376 -164.430908203125 
-1.08039212226868 -166.048095703125 -1.08039212226868 -164.464599609375 
-1.00588238239288 -166.039672851563 -1.00588238239288 -164.506713867188 
-0.9313725233078 -166.123901367188 -0.9313725233078 -164.776245117188 
-0.856862723827362 -166.090209960938 -0.856862723827362 -164.818359375 
-0.782352924346924 -166.073364257813 -0.782352924346924 -164.71728515625 
-0.707843124866486 -166.13232421875 -0.707843124866486 -164.7509765625 
-0.633333325386047 -166.123901367188 -0.633333325386047 -164.911010742188 
-0.558823525905609 -166.107055664063 -0.558823525905609 -165.012084960938 
-0.484313726425171 -166.073364257813 -0.484313726425171 -165.197387695313 
-0.409803926944733 -166.081787109375 -0.409803926944733 -165.32373046875 
-0.335294127464294 -166.03125 -0.335294127464294 -165.273193359375 
-0.260784327983856 -166.039672851563 -0.260784327983856 -165.1552734375 
-0.186274513602257 -166.039672851563 -0.186274513602257 -165.332153320313 
-0.111764706671238 -166.014404296875 -0.111764706671238 -165.450073242188 
-0.0372549034655094 -165.972290039063 -0.0372549034655094 -165.407958984375 
0.0372549034655094 -165.972290039063 0.0372549034655094 -165.45849609375 
0.111764706671238 -165.938598632813 0.111764706671238 -165.45849609375 
0.186274513602257 -165.904907226563 0.186274513602257 -165.365844726563 
0.260784327983856 -165.93017578125 0.260784327983856 -165.4248046875 
0.335294127464294 -165.820678710938 0.335294127464294 -165.643798828125 
0.409803926944733 -165.669067382813 0.409803926944733 -165.669067382813 
0.484313726425171 -165.6943359375 0.484313726425171 -165.576416015625 
0.558823525905609 -165.702758789063 0.558823525905609 -165.483764648438 
0.633333325386047 -165.59326171875 0.633333325386047 -165.4921875 
0.707843124866486 -165.5595703125 0.707843124866486 -165.551147460938 
0.782352924346924 -165.517456054688 0.782352924346924 -165.59326171875 
0.856862723827362 -165.45849609375 0.856862723827362 -165.677490234375 
0.9313725233078 -165.2900390625 0.9313725233078 -165.450073242188 
1.00588238239288 -165.264770507813 1.00588238239288 -165.365844726563 
1.08039212226868 -165.172119140625 1.08039212226868 -165.2900390625 
1.15490198135376 -165.104736328125 1.15490198135376 -165.247924804688 
1.22941172122955 -164.98681640625 1.22941172122955 -165.247924804688 
1.30392158031464 -164.860473632813 1.30392158031464 -165.25634765625 
1.37843132019043 -164.734130859375 1.37843132019043 -165.079467773438 
1.45294117927551 -164.523559570313 1.45294117927551 -164.843627929688 
1.5274510383606 -164.31298828125 1.5274510383606 -164.767822265625 
1.60196077823639 -164.026611328125 1.60196077823639 -164.51513671875 
1.67647063732147 -163.714965820313 1.67647063732147 -164.161376953125 
1.75098037719727 -162.990600585938 1.75098037719727 -164.2119140625 
1.82549023628235 -162.569458007813 1.82549023628235 -164.04345703125 
1.89999997615814 -162.148315429688 1.89999997615814 -163.4033203125 
1.97450983524323 -161.440795898438 1.97450983524323 -163.007446289063 
2.04901957511902 -160.8427734375 2.04901957511902 -162.5947265625 
2.1235294342041 -160.320556640625 2.1235294342041 -162.013549804688 
2.19803929328918 -159.646728515625 2.19803929328918 -161.44921875 
2.27254891395569 -158.75390625 2.27254891395569 -160.985961914063 
2.34705877304077 -158.172729492188 2.34705877304077 -160.278442382813 
2.42156863212585 -157.490478515625 2.42156863212585 -159.29296875 
2.49607849121094 -156.63134765625 2.49607849121094 -158.75390625 
2.57058835029602 -155.763793945313 2.57058835029602 -158.029541015625 
2.64509797096252 -154.938354492188 2.64509797096252 -157.111450195313 
2.71960783004761 -154.053955078125 2.71960783004761 -156.378662109375 
2.79411768913269 -152.99267578125 2.79411768913269 -155.561645507813 
2.86862754821777 -152.141967773438 2.86862754821777 -154.458251953125 
2.94313716888428 -151.10595703125 2.94313716888428 -153.481201171875 
3.01764702796936 -149.884643554688 3.01764702796936 -152.436767578125 
3.09215688705444 -149.025512695313 3.09215688705444 -151.324951171875 
3.16666674613953 -147.964233398438 3.16666674613953 -150.204711914063 
3.24117636680603 -146.810302734375 3.24117636680603 -149.21923828125 
3.31568622589111 -145.597412109375 3.31568622589111 -148.07373046875 
3.3901960849762 -144.510864257813 3.3901960849762 -146.801879882813 
3.46470594406128 -143.255859375 3.46470594406128 -145.841674804688 
3.53921580314636 -141.781860351563 3.53921580314636 -144.552978515625 
3.61372542381287 -140.501586914063 3.61372542381287 -143.003173828125 
3.68823528289795 -139.229736328125 3.68823528289795 -141.546020507813 
3.76274514198303 -137.747314453125 3.76274514198303 -140.181518554688 
3.83725500106812 -136.256469726563 3.83725500106812 -138.8759765625 
3.91176462173462 -134.976196289063 3.91176462173462 -137.233520507813 
3.9862744808197 -133.392700195313 3.9862744808197 -135.591064453125 
4.06078433990479 -131.893432617188 4.06078433990479 -134.074951171875 
4.13529396057129 -130.166748046875 4.13529396057129 -132.398803710938 
4.20980405807495 -128.372680664063 4.20980405807495 -130.705810546875 
4.28431367874146 -126.595458984375 4.28431367874146 -128.995971679688 
4.35882329940796 -125.003540039063 4.35882329940796 -127.311401367188 
4.43333339691162 -123.201049804688 4.43333339691162 -125.3994140625 
4.50784301757813 -121.676513671875 4.50784301757813 -123.310546875 
4.58235311508179 -119.747680664063 4.58235311508179 -121.465942382813 
4.65686273574829 -117.48193359375 4.65686273574829 -119.596069335938 
4.73137235641479 -115.721557617188 4.73137235641479 -117.465087890625 
4.80588245391846 -113.851684570313 4.80588245391846 -115.207763671875 
4.88039207458496 -111.9228515625 4.88039207458496 -112.706176757813 
4.95490217208862 -109.791870117188 4.95490217208862 -110.322509765625 
5.02941179275513 -107.64404296875 5.02941179275513 -107.896728515625 
5.10392141342163 -105.529907226563 5.10392141342163 -105.125610351563 
5.17843151092529 -103.087280273438 5.17843151092529 -102.506103515625 
5.2529411315918 -100.63623046875 5.2529411315918 -99.5159912109375 
5.3274507522583 -98.3199462890625 5.3274507522583 -96.1973876953125 
5.40196084976196 -96.087890625 5.40196084976196 -93.02197265625 
5.47647047042847 -93.7210693359375 5.47647047042847 -89.433837890625 
5.55098056793213 -90.8994140625 5.55098056793213 -85.6351318359375 
5.62549018859863 -88.2799072265625 5.62549018859863 -81.2720947265625 
5.69999980926514 -85.40771484375 5.69999980926514 -76.664794921875 
5.7745099067688 -82.5186767578125 5.7745099067688 -71.678466796875 
5.8490195274353 -79.8570556640625 5.8490195274353 -66.523681640625 
5.92352962493896 -76.5721435546875 5.92352962493896 -60.930908203125 
5.99803924560547 -73.632568359375 5.99803924560547 -55.371826171875 
6.07254886627197 -70.482421875 6.07254886627197 -49.307373046875 
6.14705896377563 -67.534423828125 6.14705896377563 -43.29345703125 
6.22156858444214 -64.04736328125 6.22156858444214 -37.02685546875 
6.29607820510864 -60.40869140625 6.29607820510864 -30.7181396484375 
6.3705883026123 -56.7615966796875 6.3705883026123 -24.9906005859375 
6.44509792327881 -52.7186279296875 6.44509792327881 -19.018798828125 
6.51960802078247 -48.9620361328125 6.51960802078247 -13.64501953125 
6.59411764144897 -45.24755859375 6.59411764144897 -7.8753662109375 
6.66862726211548 -41.187744140625 6.66862726211548 -2.5184326171875 
6.74313735961914 -36.92578125 6.74313735961914 2.6700439453125 
6.81764698028564 -32.7227783203125 6.81764698028564 7.968017578125 
6.89215707778931 -28.182861328125 6.89215707778931 12.83642578125 
6.96666669845581 -23.3734130859375 6.96666669845581 17.89013671875 
7.04117631912231 -18.5302734375 7.04117631912231 22.80908203125 
7.11568641662598 -13.5186767578125 7.11568641662598 27.509033203125 
7.19019603729248 -8.4986572265625 7.19019603729248 32.259521484375 
7.26470565795898 -3.318603515625 7.26470565795898 36.639404296875 
7.33921575546265 2.0888671875 7.33921575546265 40.951904296875 
7.41372537612915 7.37841796875 7.41372537612915 45.2391357421875 
7.48823547363281 12.5921630859375 7.48823547363281 49.2568359375 
7.56274509429932 17.9154052734375 7.56274509429932 53.5272216796875 
7.63725471496582 23.162841796875 7.63725471496582 57.7049560546875 
7.71176481246948 27.980712890625 7.71176481246948 61.5963134765625 
7.78627443313599 33.2618408203125 7.78627443313599 65.546630859375 
7.86078453063965 38.3660888671875 7.86078453063965 69.2274169921875 
7.93529415130615 43.411376953125 7.93529415130615 72.655517578125 
8.00980377197266 48.2208251953125 8.00980377197266 76.7911376953125 
8.08431339263916 52.8533935546875 8.08431339263916 80.55615234375 
8.15882396697998 57.7049560546875 8.15882396697998 84.228515625 
8.23333358764648 62.4638671875 8.23333358764648 87.9093017578125 
8.30784320831299 66.557373046875 8.30784320831299 91.4300537109375 
8.38235282897949 70.85302734375 8.38235282897949 94.925537109375 
8.456862449646 75.216064453125 8.456862449646 98.4884033203125 
8.53137302398682 79.2421875 8.53137302398682 102.076538085938 
8.60588264465332 83.5546875 8.60588264465332 105.82470703125 
8.68039226531982 87.5050048828125 8.68039226531982 109.589721679688 
8.75490188598633 91.1773681640625 8.75490188598633 113.556884765625 
8.82941150665283 94.959228515625 8.82941150665283 117.296630859375 
8.90392112731934 98.6737060546875 8.90392112731934 120.589965820313 
8.97843170166016 102.539794921875 8.97843170166016 124.0517578125 
9.05294132232666 106.43115234375 9.05294132232666 127.639892578125 
9.12745094299316 109.926635742188 9.12745094299316 131.211181640625 
9.20196056365967 113.37158203125 9.20196056365967 134.622436523438 
9.27647018432617 117.069213867188 9.27647018432617 138.042114257813 
9.35098075866699 120.598388671875 9.35098075866699 141.613403320313 
9.4254903793335 124.194946289063 9.4254903793335 144.83935546875 
9.5 127.850463867188 9.5 148.157958984375 
