WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 185.563842773438 -9.5 145.538452148438 
-9.4254903793335 181.975708007813 -9.4254903793335 140.855346679688 
-9.35098075866699 177.393676757813 -9.35098075866699 136.07958984375 
-9.27647018432617 172.761108398438 -9.27647018432617 131.371215820313 
-9.20196056365967 167.825317382813 -9.20196056365967 127.100830078125 
-9.12745094299316 162.5947265625 -9.12745094299316 122.965209960938 
-9.05294132232666 157.161987304688 -9.05294132232666 118.736938476563 
-8.97843170166016 151.44287109375 -8.97843170166016 114.702392578125 
-8.90392112731934 145.866943359375 -8.90392112731934 110.861572265625 
-8.82941150665283 140.282592773438 -8.82941150665283 107.147094726563 
-8.75490188598633 134.757202148438 -8.75490188598633 103.281005859375 
-8.68039226531982 128.80224609375 -8.68039226531982 99.7518310546875 
-8.60588264465332 123.335815429688 -8.60588264465332 96.1636962890625 
-8.53137302398682 118.172607421875 -8.53137302398682 92.466064453125 
-8.456862449646 112.840942382813 -8.456862449646 88.7852783203125 
-8.38235282897949 107.728271484375 -8.38235282897949 85.2308349609375 
-8.30784320831299 103.407348632813 -8.30784320831299 82.257568359375 
-8.23333358764648 98.7158203125 -8.23333358764648 78.652587890625 
-8.15882396697998 94.1085205078125 -8.15882396697998 75.3760986328125 
-8.08431339263916 90.05712890625 -8.08431339263916 71.86376953125 
-8.00980377197266 86.25 -8.00980377197266 68.7388916015625 
-7.93529415130615 82.5439453125 -7.93529415130615 65.4287109375 
-7.86078453063965 78.5767822265625 -7.86078453063965 62.3291015625 
-7.78627443313599 74.9296875 -7.78627443313599 58.8167724609375 
-7.71176481246948 71.12255859375 -7.71176481246948 55.4560546875 
-7.63725471496582 67.3912353515625 -7.63725471496582 52.6175537109375 
-7.56274509429932 64.013671875 -7.56274509429932 49.7706298828125 
-7.48823547363281 60.5855712890625 -7.48823547363281 46.9742431640625 
-7.41372537612915 57.2332763671875 -7.41372537612915 43.9925537109375 
-7.33921575546265 53.7630615234375 -7.33921575546265 41.0108642578125 
-7.26470565795898 50.452880859375 -7.26470565795898 38.1976318359375 
-7.19019603729248 47.184814453125 -7.19019603729248 35.4012451171875 
-7.11568641662598 44.1610107421875 -7.11568641662598 32.0489501953125 
-7.04117631912231 41.2803955078125 -7.04117631912231 29.1851806640625 
-6.96666669845581 38.03759765625 -6.96666669845581 26.3551025390625 
-6.89215707778931 34.76953125 -6.89215707778931 23.4239501953125 
-6.81764698028564 31.5435791015625 -6.81764698028564 20.2232666015625 
-6.74313735961914 28.5703125 -6.74313735961914 17.367919921875 
-6.66862726211548 25.891845703125 -6.66862726211548 14.436767578125 
-6.59411764144897 23.331298828125 -6.59411764144897 11.5477294921875 
-6.51960802078247 20.349609375 -6.51960802078247 8.7008056640625 
-6.44509792327881 17.3763427734375 -6.44509792327881 5.9718017578125 
-6.3705883026123 14.65576171875 -6.3705883026123 3.1754150390625 
-6.29607820510864 11.4971923828125 -6.29607820510864 0.050537109375 
-6.22156858444214 8.4986572265625 -6.22156858444214 -2.9564208984375 
-6.14705896377563 5.5675048828125 -6.14705896377563 -6.0728759765625 
-6.07254886627197 2.8048095703125 -6.07254886627197 -9.349365234375 
-5.99803924560547 -0.3116455078125 -5.99803924560547 -12.2552490234375 
-5.92352962493896 -3.2764892578125 -5.92352962493896 -14.85791015625 
-5.8490195274353 -6.4266357421875 -5.8490195274353 -17.906982421875 
-5.7745099067688 -9.2567138671875 -5.7745099067688 -20.6275634765625 
-5.69999980926514 -12.112060546875 -5.69999980926514 -23.6092529296875 
-5.62549018859863 -15.177978515625 -5.62549018859863 -26.734130859375 
-5.55098056793213 -17.9154052734375 -5.55098056793213 -29.81689453125 
-5.47647047042847 -20.6612548828125 -5.47647047042847 -32.663818359375 
-5.40196084976196 -23.5924072265625 -5.40196084976196 -35.3759765625 
-5.3274507522583 -26.7509765625 -5.3274507522583 -38.3408203125 
-5.2529411315918 -29.800048828125 -5.2529411315918 -41.2635498046875 
-5.17843151092529 -32.7564697265625 -5.17843151092529 -44.085205078125 
-5.10392141342163 -35.696044921875 -5.10392141342163 -46.948974609375 
-5.02941179275513 -38.660888671875 -5.02941179275513 -49.69482421875 
-4.95490217208862 -41.77734375 -4.95490217208862 -52.2890625 
-4.88039207458496 -44.9527587890625 -4.88039207458496 -54.88330078125 
-4.80588245391846 -47.892333984375 -4.80588245391846 -57.528076171875 
-4.73137235641479 -50.924560546875 -4.73137235641479 -60.0465087890625 
-4.65686273574829 -54.0494384765625 -4.65686273574829 -62.682861328125 
-4.58235311508179 -56.9974365234375 -4.58235311508179 -65.39501953125 
-4.50784301757813 -60.054931640625 -4.50784301757813 -68.1661376953125 
-4.43333339691162 -63.2303466796875 -4.43333339691162 -70.9456787109375 
-4.35882329940796 -66.321533203125 -4.35882329940796 -73.21142578125 
-4.28431367874146 -68.83154296875 -4.28431367874146 -75.5277099609375 
-4.20980405807495 -71.66162109375 -4.20980405807495 -77.978759765625 
-4.13529396057129 -74.5506591796875 -4.13529396057129 -80.3203125 
-4.06078433990479 -77.2459716796875 -4.06078433990479 -82.71240234375 
-3.9862744808197 -80.1097412109375 -3.9862744808197 -84.9276123046875 
-3.91176462173462 -82.9061279296875 -3.91176462173462 -87.008056640625 
-3.83725500106812 -85.458251953125 -3.83725500106812 -89.0379638671875 
-3.76274514198303 -88.2799072265625 -3.76274514198303 -91.0931396484375 
-3.68823528289795 -90.7646484375 -3.68823528289795 -93.3504638671875 
-3.61372542381287 -93.02197265625 -3.61372542381287 -95.397216796875 
-3.53921580314636 -95.4898681640625 -3.53921580314636 -97.1070556640625 
-3.46470594406128 -97.688232421875 -3.46470594406128 -98.8927001953125 
-3.3901960849762 -99.5833740234375 -3.3901960849762 -100.83837890625 
-3.31568622589111 -101.790161132813 -3.31568622589111 -102.741943359375 
-3.24117636680603 -103.786376953125 -3.24117636680603 -104.350708007813 
-3.16666674613953 -105.7236328125 -3.16666674613953 -105.816284179688 
-3.09215688705444 -107.660888671875 -3.09215688705444 -107.349243164063 
-3.01764702796936 -109.556030273438 -3.01764702796936 -108.840087890625 
-2.94313716888428 -110.912109375 -2.94313716888428 -110.364624023438 
-2.86862754821777 -112.478759765625 -2.86862754821777 -111.906005859375 
-2.79411768913269 -114.197021484375 -2.79411768913269 -113.5400390625 
-2.71960783004761 -115.241455078125 -2.71960783004761 -114.904541015625 
-2.64509797096252 -116.723876953125 -2.64509797096252 -115.839477539063 
-2.57058835029602 -118.0546875 -2.57058835029602 -117.018676757813 
-2.49607849121094 -119.1328125 -2.49607849121094 -117.9873046875 
-2.42156863212585 -120.10986328125 -2.42156863212585 -119.292846679688 
-2.34705877304077 -121.25537109375 -2.34705877304077 -120.295166015625 
-2.27254891395569 -122.156616210938 -2.27254891395569 -121.2216796875 
-2.19803929328918 -122.864135742188 -2.19803929328918 -122.080810546875 
-2.1235294342041 -123.900146484375 -2.1235294342041 -122.956787109375 
-2.04901957511902 -124.675048828125 -2.04901957511902 -123.706420898438 
-1.97450983524323 -125.070922851563 -1.97450983524323 -124.380249023438 
-1.89999997615814 -125.584716796875 -1.89999997615814 -125.146728515625 
-1.82549023628235 -126.460693359375 -1.82549023628235 -125.862670898438 
-1.75098037719727 -126.84814453125 -1.75098037719727 -126.258544921875 
-1.67647063732147 -127.092407226563 -1.67647063732147 -126.637573242188 
-1.60196077823639 -127.370361328125 -1.60196077823639 -127.05029296875 
-1.5274510383606 -127.614624023438 -1.5274510383606 -127.4208984375 
-1.45294117927551 -127.783081054688 -1.45294117927551 -127.269287109375 
-1.37843132019043 -128.035766601563 -1.37843132019043 -127.336669921875 
-1.30392158031464 -128.170532226563 -1.30392158031464 -127.665161132813 
-1.22941172122955 -127.92626953125 -1.22941172122955 -127.682006835938 
-1.15490198135376 -127.99365234375 -1.15490198135376 -127.65673828125 
-1.08039212226868 -128.136840820313 -1.08039212226868 -127.850463867188 
-1.00588238239288 -128.02734375 -1.00588238239288 -127.917846679688 
-0.9313725233078 -128.246337890625 -0.9313725233078 -127.749389648438 
-0.856862723827362 -128.389526367188 -0.856862723827362 -127.9599609375 
-0.782352924346924 -127.985229492188 -0.782352924346924 -128.170532226563 
-0.707843124866486 -127.766235351563 -0.707843124866486 -128.018920898438 
-0.633333325386047 -127.99365234375 -0.633333325386047 -128.002075195313 
-0.558823525905609 -128.06103515625 -0.558823525905609 -128.178955078125 
-0.484313726425171 -127.99365234375 -0.484313726425171 -128.044189453125 
-0.409803926944733 -128.044189453125 -0.409803926944733 -128.086303710938 
-0.335294127464294 -127.842041015625 -0.335294127464294 -128.431640625 
-0.260784327983856 -127.572509765625 -0.260784327983856 -128.507446289063 
-0.186274513602257 -127.623046875 -0.186274513602257 -128.221069335938 
-0.111764706671238 -127.867309570313 -0.111764706671238 -128.212646484375 
-0.0372549034655094 -127.72412109375 -0.0372549034655094 -128.406372070313 
0.0372549034655094 -127.673583984375 0.0372549034655094 -128.431640625 
0.111764706671238 -127.530395507813 0.111764706671238 -128.39794921875 
0.186274513602257 -127.201904296875 0.186274513602257 -128.372680664063 
0.260784327983856 -127.126098632813 0.260784327983856 -128.338989257813 
0.335294127464294 -127.404052734375 0.335294127464294 -128.221069335938 
0.409803926944733 -127.227172851563 0.409803926944733 -128.069458007813 
0.484313726425171 -126.696533203125 0.484313726425171 -127.909423828125 
0.558823525905609 -126.629150390625 0.558823525905609 -127.884155273438 
0.633333325386047 -126.427001953125 0.633333325386047 -127.951538085938 
0.707843124866486 -125.8037109375 0.707843124866486 -127.580932617188 
0.782352924346924 -125.475219726563 0.782352924346924 -127.227172851563 
0.856862723827362 -125.323608398438 0.856862723827362 -126.966064453125 
0.9313725233078 -124.708740234375 0.9313725233078 -126.587036132813 
1.00588238239288 -123.933837890625 1.00588238239288 -126.149047851563 
1.08039212226868 -123.571655273438 1.08039212226868 -125.6015625 
1.15490198135376 -122.880981445313 1.15490198135376 -124.910888671875 
1.22941172122955 -122.021850585938 1.22941172122955 -124.211791992188 
1.30392158031464 -121.541748046875 1.30392158031464 -123.71484375 
1.37843132019043 -121.078491210938 1.37843132019043 -123.327392578125 
1.45294117927551 -120.118286132813 1.45294117927551 -122.518798828125 
1.5274510383606 -119.225463867188 1.5274510383606 -121.684936523438 
1.60196077823639 -118.5263671875 1.60196077823639 -120.85107421875 
1.67647063732147 -117.641967773438 1.67647063732147 -119.991943359375 
1.75098037719727 -116.614379882813 1.75098037719727 -118.998046875 
1.82549023628235 -115.772094726563 1.82549023628235 -118.341064453125 
1.89999997615814 -114.896118164063 1.89999997615814 -117.380859375 
1.97450983524323 -113.784301757813 1.97450983524323 -116.033203125 
2.04901957511902 -112.63037109375 2.04901957511902 -115.047729492188 
2.1235294342041 -111.830200195313 2.1235294342041 -114.11279296875 
2.19803929328918 -110.912109375 2.19803929328918 -112.647216796875 
2.27254891395569 -109.758178710938 2.27254891395569 -111.425903320313 
2.34705877304077 -108.595825195313 2.34705877304077 -110.364624023438 
2.42156863212585 -107.3408203125 2.42156863212585 -108.9580078125 
2.49607849121094 -106.001586914063 2.49607849121094 -107.54296875 
2.57058835029602 -104.704467773438 2.57058835029602 -106.178466796875 
2.64509797096252 -103.407348632813 2.64509797096252 -104.763427734375 
2.71960783004761 -102.026000976563 2.71960783004761 -103.222045898438 
2.79411768913269 -100.6025390625 2.79411768913269 -101.57958984375 
2.86862754821777 -98.901123046875 2.86862754821777 -99.99609375 
2.94313716888428 -97.2249755859375 2.94313716888428 -98.34521484375 
3.01764702796936 -95.734130859375 3.01764702796936 -96.744873046875 
3.09215688705444 -94.4285888671875 3.09215688705444 -94.925537109375 
3.16666674613953 -92.7271728515625 3.16666674613953 -92.9967041015625 
3.24117636680603 -91.3121337890625 3.24117636680603 -91.2447509765625 
3.31568622589111 -89.4169921875 3.31568622589111 -89.2232666015625 
3.3901960849762 -87.648193359375 3.3901960849762 -87.311279296875 
3.46470594406128 -85.8878173828125 3.46470594406128 -85.525634765625 
3.53921580314636 -84.245361328125 3.53921580314636 -83.38623046875 
3.61372542381287 -82.5355224609375 3.61372542381287 -81.3563232421875 
3.68823528289795 -80.202392578125 3.68823528289795 -79.107421875 
3.76274514198303 -78.1219482421875 3.76274514198303 -76.9764404296875 
3.83725500106812 -76.2689208984375 3.83725500106812 -74.5001220703125 
3.91176462173462 -74.2979736328125 3.91176462173462 -72.2427978515625 
3.9862744808197 -72.015380859375 3.9862744808197 -69.8001708984375 
4.06078433990479 -69.9854736328125 4.06078433990479 -67.1722412109375 
4.13529396057129 -67.75341796875 4.13529396057129 -64.9317626953125 
4.20980405807495 -65.6055908203125 4.20980405807495 -62.581787109375 
4.28431367874146 -63.2808837890625 4.28431367874146 -60.1138916015625 
4.35882329940796 -60.9056396484375 4.35882329940796 -57.4859619140625 
4.43333339691162 -58.7156982421875 4.43333339691162 -54.7906494140625 
4.50784301757813 -56.63525390625 4.50784301757813 -52.238525390625 
4.58235311508179 -54.2431640625 4.58235311508179 -49.913818359375 
4.65686273574829 -51.531005859375 4.65686273574829 -47.1258544921875 
4.73137235641479 -48.919921875 4.73137235641479 -44.5989990234375 
4.80588245391846 -46.39306640625 4.80588245391846 -42.1058349609375 
4.88039207458496 -43.9251708984375 4.88039207458496 -39.3936767578125 
4.95490217208862 -41.5330810546875 4.95490217208862 -36.6478271484375 
5.02941179275513 -38.9556884765625 5.02941179275513 -33.977783203125 
5.10392141342163 -36.251953125 5.10392141342163 -31.43408203125 
5.17843151092529 -33.8851318359375 5.17843151092529 -28.688232421875 
5.2529411315918 -31.484619140625 5.2529411315918 -25.9844970703125 
5.3274507522583 -28.9072265625 5.3274507522583 -23.3397216796875 
5.40196084976196 -26.397216796875 5.40196084976196 -20.72021484375 
5.47647047042847 -23.8619384765625 5.47647047042847 -17.82275390625 
5.55098056793213 -20.804443359375 5.55098056793213 -15.1358642578125 
5.62549018859863 -17.9996337890625 5.62549018859863 -12.6258544921875 
5.69999980926514 -15.39697265625 5.69999980926514 -9.568359375 
5.7745099067688 -12.76904296875 5.7745099067688 -6.620361328125 
5.8490195274353 -10.056884765625 5.8490195274353 -4.177734375 
5.92352962493896 -7.58056640625 5.92352962493896 -1.330810546875 
5.99803924560547 -5.28955078125 5.99803924560547 1.2044677734375 
6.07254886627197 -2.408935546875 6.07254886627197 3.3944091796875 
6.14705896377563 0.589599609375 6.14705896377563 6.09814453125 
6.22156858444214 3.3775634765625 6.22156858444214 8.9619140625 
6.29607820510864 6.3592529296875 6.29607820510864 11.7835693359375 
6.3705883026123 8.877685546875 6.3705883026123 14.6220703125 
6.44509792327881 11.4803466796875 6.44509792327881 17.2752685546875 
6.51960802078247 14.2177734375 6.51960802078247 20.231689453125 
6.59411764144897 16.828857421875 6.59411764144897 23.095458984375 
6.66862726211548 19.423095703125 6.66862726211548 25.90869140625 
6.74313735961914 22.3121337890625 6.74313735961914 28.7135009765625 
6.81764698028564 25.3359375 6.81764698028564 31.3751220703125 
6.89215707778931 28.0396728515625 6.89215707778931 34.3231201171875 
6.96666669845581 30.8023681640625 6.96666669845581 37.515380859375 
7.04117631912231 33.4892578125 7.04117631912231 40.564453125 
7.11568641662598 36.1929931640625 7.11568641662598 43.529296875 
7.19019603729248 39.065185546875 7.19019603729248 46.3341064453125 
7.26470565795898 41.74365234375 7.26470565795898 49.4000244140625 
7.33921575546265 44.50634765625 7.33921575546265 52.508056640625 
7.41372537612915 47.319580078125 7.41372537612915 55.7255859375 
7.48823547363281 50.3433837890625 7.48823547363281 58.85888671875 
7.56274509429932 53.13134765625 7.56274509429932 62.211181640625 
7.63725471496582 56.0203857421875 7.63725471496582 65.6982421875 
7.71176481246948 59.02734375 7.71176481246948 69.2442626953125 
7.78627443313599 61.9248046875 7.78627443313599 72.6470947265625 
7.86078453063965 65.0833740234375 7.86078453063965 76.2857666015625 
7.93529415130615 68.0313720703125 7.93529415130615 80.01708984375 
8.00980377197266 71.25732421875 8.00980377197266 83.7652587890625 
8.08431339263916 74.0789794921875 8.08431339263916 87.7913818359375 
8.15882396697998 77.338623046875 8.15882396697998 92.1375732421875 
8.23333358764648 80.2613525390625 8.23333358764648 96.5343017578125 
8.30784320831299 83.4957275390625 8.30784320831299 101.0068359375 
8.38235282897949 86.435302734375 8.38235282897949 105.732055664063 
8.456862449646 89.6444091796875 8.456862449646 110.634155273438 
8.53137302398682 93.005126953125 8.53137302398682 115.59521484375 
8.60588264465332 96.39111328125 8.60588264465332 120.505737304688 
8.68039226531982 100.02978515625 8.68039226531982 125.87109375 
8.75490188598633 103.786376953125 8.75490188598633 131.278564453125 
8.82941150665283 107.3408203125 8.82941150665283 136.930297851563 
8.90392112731934 110.920532226563 8.90392112731934 142.295654296875 
8.97843170166016 114.660278320313 8.97843170166016 148.07373046875 
9.05294132232666 118.433715820313 9.05294132232666 153.725463867188 
9.12745094299316 122.341918945313 9.12745094299316 159.2255859375 
9.20196056365967 126.199584960938 9.20196056365967 164.24560546875 
9.27647018432617 129.964599609375 9.27647018432617 169.425659179688 
9.35098075866699 134.167602539063 9.35098075866699 174.411987304688 
9.4254903793335 138.244262695313 9.4254903793335 178.859252929688 
9.5 142.455688476563 9.5 182.826416015625 
