WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 177.124145507813 -9.5 133.165283203125 
-9.4254903793335 174.580444335938 -9.4254903793335 126.806030273438 
-9.35098075866699 171.674560546875 -9.35098075866699 120.522583007813 
-9.27647018432617 168.145385742188 -9.27647018432617 114.095947265625 
-9.20196056365967 164.58251953125 -9.20196056365967 107.930419921875 
-9.12745094299316 160.615356445313 -9.12745094299316 102.65771484375 
-9.05294132232666 155.738525390625 -9.05294132232666 96.9217529296875 
-8.97843170166016 150.962768554688 -8.97843170166016 91.286865234375 
-8.90392112731934 145.807983398438 -8.90392112731934 85.9552001953125 
-8.82941150665283 140.981689453125 -8.82941150665283 80.9688720703125 
-8.75490188598633 135.3046875 -8.75490188598633 75.83935546875 
-8.68039226531982 129.509765625 -8.68039226531982 70.6087646484375 
-8.60588264465332 123.630615234375 -8.60588264465332 65.4287109375 
-8.53137302398682 117.7177734375 -8.53137302398682 60.509765625 
-8.456862449646 111.68701171875 -8.456862449646 55.944580078125 
-8.38235282897949 105.462524414063 -8.38235282897949 51.58154296875 
-8.30784320831299 98.8253173828125 -8.30784320831299 46.847900390625 
-8.23333358764648 91.9691162109375 -8.23333358764648 42.366943359375 
-8.15882396697998 85.3656005859375 -8.15882396697998 38.71142578125 
-8.08431339263916 78.821044921875 -8.08431339263916 34.73583984375 
-8.00980377197266 71.8721923828125 -8.00980377197266 30.49072265625 
-7.93529415130615 65.142333984375 -7.93529415130615 26.3719482421875 
-7.86078453063965 58.538818359375 -7.86078453063965 22.623779296875 
-7.78627443313599 52.3817138671875 -7.78627443313599 18.985107421875 
-7.71176481246948 45.971923828125 -7.71176481246948 15.0010986328125 
-7.63725471496582 39.9664306640625 -7.63725471496582 11.1181640625 
-7.56274509429932 34.1546630859375 -7.56274509429932 7.44580078125 
-7.48823547363281 28.5787353515625 -7.48823547363281 3.7481689453125 
-7.41372537612915 22.87646484375 -7.41372537612915 0.0758056640625 
-7.33921575546265 17.266845703125 -7.33921575546265 -3.0574951171875 
-7.26470565795898 12.0194091796875 -7.26470565795898 -6.2581787109375 
-7.19019603729248 7.0751953125 -7.19019603729248 -9.46728515625 
-7.11568641662598 2.712158203125 -7.11568641662598 -12.8448486328125 
-7.04117631912231 -1.6171875 -7.04117631912231 -15.8602294921875 
-6.96666669845581 -5.5001220703125 -6.96666669845581 -19.086181640625 
-6.89215707778931 -9.3577880859375 -6.89215707778931 -22.2279052734375 
-6.81764698028564 -12.9964599609375 -6.81764698028564 -25.7486572265625 
-6.74313735961914 -16.8204345703125 -6.74313735961914 -29.058837890625 
-6.66862726211548 -20.8128662109375 -6.66862726211548 -32.5374755859375 
-6.59411764144897 -24.49365234375 -6.59411764144897 -35.9403076171875 
-6.51960802078247 -27.6943359375 -6.51960802078247 -38.997802734375 
-6.44509792327881 -31.1898193359375 -6.44509792327881 -41.962646484375 
-6.3705883026123 -34.584228515625 -6.3705883026123 -45.129638671875 
-6.29607820510864 -38.1302490234375 -6.29607820510864 -48.4566650390625 
-6.22156858444214 -41.4320068359375 -6.22156858444214 -51.2867431640625 
-6.14705896377563 -44.8348388671875 -6.14705896377563 -54.00732421875 
-6.07254886627197 -47.858642578125 -6.07254886627197 -57.0985107421875 
-5.99803924560547 -50.90771484375 -5.99803924560547 -60.1981201171875 
-5.92352962493896 -53.9820556640625 -5.92352962493896 -63.1461181640625 
-5.8490195274353 -57.157470703125 -5.8490195274353 -66.153076171875 
-5.7745099067688 -60.34130859375 -5.7745099067688 -69.185302734375 
-5.69999980926514 -63.087158203125 -5.69999980926514 -71.99853515625 
-5.62549018859863 -65.816162109375 -5.62549018859863 -74.811767578125 
-5.55098056793213 -68.983154296875 -5.55098056793213 -77.52392578125 
-5.47647047042847 -72.33544921875 -5.47647047042847 -80.4971923828125 
-5.40196084976196 -75.3592529296875 -5.40196084976196 -83.2598876953125 
-5.3274507522583 -78.4588623046875 -5.3274507522583 -86.14892578125 
-5.2529411315918 -81.1204833984375 -5.2529411315918 -88.8863525390625 
-5.17843151092529 -84.12744140625 -5.17843151092529 -91.6827392578125 
-5.10392141342163 -87.075439453125 -5.10392141342163 -94.63916015625 
-5.02941179275513 -89.9139404296875 -5.02941179275513 -96.99755859375 
-4.95490217208862 -92.9461669921875 -4.95490217208862 -99.8360595703125 
-4.88039207458496 -95.9278564453125 -4.88039207458496 -102.463989257813 
-4.80588245391846 -98.8590087890625 -4.80588245391846 -105.100341796875 
-4.73137235641479 -101.739624023438 -4.73137235641479 -107.551391601563 
-4.65686273574829 -104.670776367188 -4.65686273574829 -110.465698242188 
-4.58235311508179 -107.23974609375 -4.58235311508179 -113.312622070313 
-4.50784301757813 -109.994018554688 -4.50784301757813 -116.033203125 
-4.43333339691162 -112.6640625 -4.43333339691162 -118.442138671875 
-4.35882329940796 -115.317260742188 -4.35882329940796 -120.404663085938 
-4.28431367874146 -117.810424804688 -4.28431367874146 -123.066284179688 
-4.20980405807495 -120.4130859375 -4.20980405807495 -125.449951171875 
-4.13529396057129 -123.158935546875 -4.13529396057129 -128.170532226563 
-4.06078433990479 -125.584716796875 -4.06078433990479 -131.000610351563 
-3.9862744808197 -128.389526367188 -3.9862744808197 -133.274780273438 
-3.91176462173462 -131.000610351563 -3.91176462173462 -135.532104492188 
-3.83725500106812 -133.535888671875 -3.83725500106812 -137.637817382813 
-3.76274514198303 -135.953247070313 -3.76274514198303 -140.248901367188 
-3.68823528289795 -138.64013671875 -3.68823528289795 -142.893676757813 
-3.61372542381287 -141.284912109375 -3.61372542381287 -145.17626953125 
-3.53921580314636 -143.668579101563 -3.53921580314636 -147.585205078125 
-3.46470594406128 -145.673217773438 -3.46470594406128 -149.682495117188 
-3.3901960849762 -147.9052734375 -3.3901960849762 -151.71240234375 
-3.31568622589111 -150.482666015625 -3.31568622589111 -153.978149414063 
-3.24117636680603 -152.4873046875 -3.24117636680603 -156.69873046875 
-3.16666674613953 -154.87939453125 -3.16666674613953 -158.661254882813 
-3.09215688705444 -157.119873046875 -3.09215688705444 -160.446899414063 
-3.01764702796936 -159.25927734375 -3.01764702796936 -162.636840820313 
-2.94313716888428 -161.583984375 -2.94313716888428 -164.464599609375 
-2.86862754821777 -163.984497070313 -2.86862754821777 -166.83984375 
-2.79411768913269 -165.972290039063 -2.79411768913269 -168.836059570313 
-2.71960783004761 -167.926391601563 -2.71960783004761 -170.57958984375 
-2.64509797096252 -169.83837890625 -2.64509797096252 -172.382080078125 
-2.57058835029602 -172.339965820313 -2.57058835029602 -174.639404296875 
-2.49607849121094 -174.35302734375 -2.49607849121094 -176.559814453125 
-2.42156863212585 -176.433471679688 -2.42156863212585 -178.353881835938 
-2.34705877304077 -178.589721679688 -2.34705877304077 -179.836303710938 
-2.27254891395569 -180.35009765625 -2.27254891395569 -181.386108398438 
-2.19803929328918 -181.739868164063 -2.19803929328918 -183.11279296875 
-2.1235294342041 -183.710815429688 -2.1235294342041 -185.024780273438 
-2.04901957511902 -185.546997070313 -2.04901957511902 -187.029418945313 
-1.97450983524323 -187.35791015625 -1.97450983524323 -188.587646484375 
-1.89999997615814 -189.10986328125 -1.89999997615814 -189.75 
-1.82549023628235 -190.802856445313 -1.82549023628235 -190.903930664063 
-1.75098037719727 -192.192626953125 -1.75098037719727 -192.2431640625 
-1.67647063732147 -193.397094726563 -1.67647063732147 -194.087768554688 
-1.60196077823639 -194.913208007813 -1.60196077823639 -195.620727539063 
-1.5274510383606 -196.227172851563 -1.5274510383606 -196.471435546875 
-1.45294117927551 -197.743286132813 -1.45294117927551 -196.79150390625 
-1.37843132019043 -198.863525390625 -1.37843132019043 -198.40869140625 
-1.30392158031464 -199.545776367188 -1.30392158031464 -199.663696289063 
-1.22941172122955 -200.042724609375 -1.22941172122955 -200.253295898438 
-1.15490198135376 -201.213500976563 -1.15490198135376 -200.666015625 
-1.08039212226868 -202.038940429688 -1.08039212226868 -201.84521484375 
-1.00588238239288 -202.561157226563 -1.00588238239288 -202.552734375 
-0.9313725233078 -202.72119140625 -0.9313725233078 -202.796997070313 
-0.856862723827362 -202.6201171875 -0.856862723827362 -203.007568359375 
-0.782352924346924 -202.51904296875 -0.782352924346924 -203.184448242188 
-0.707843124866486 -202.746459960938 -0.707843124866486 -202.7548828125 
-0.633333325386047 -203.041259765625 -0.633333325386047 -203.251831054688 
-0.558823525905609 -203.12548828125 -0.558823525905609 -203.59716796875 
-0.484313726425171 -203.015991210938 -0.484313726425171 -203.672973632813 
-0.409803926944733 -202.847534179688 -0.409803926944733 -202.443237304688 
-0.335294127464294 -202.375854492188 -0.335294127464294 -202.645385742188 
-0.260784327983856 -202.38427734375 -0.260784327983856 -203.6982421875 
-0.186274513602257 -202.95703125 -0.186274513602257 -203.891967773438 
-0.111764706671238 -202.999145507813 -0.111764706671238 -203.849853515625 
-0.0372549034655094 -202.7548828125 -0.0372549034655094 -203.723510742188 
0.0372549034655094 -202.569580078125 0.0372549034655094 -203.19287109375 
0.111764706671238 -202.434814453125 0.111764706671238 -203.470825195313 
0.186274513602257 -202.3505859375 0.186274513602257 -204.009887695313 
0.260784327983856 -202.544311523438 0.260784327983856 -204.009887695313 
0.335294127464294 -202.645385742188 0.335294127464294 -203.86669921875 
0.409803926944733 -202.51904296875 0.409803926944733 -203.875122070313 
0.484313726425171 -202.2158203125 0.484313726425171 -203.79931640625 
0.558823525905609 -202.131591796875 0.558823525905609 -203.816162109375 
0.633333325386047 -202.013671875 0.633333325386047 -203.86669921875 
0.707843124866486 -201.971557617188 0.707843124866486 -203.66455078125 
0.782352924346924 -202.165283203125 0.782352924346924 -202.931762695313 
0.856862723827362 -202.0810546875 0.856862723827362 -203.243408203125 
0.9313725233078 -201.188232421875 0.9313725233078 -203.19287109375 
1.00588238239288 -200.49755859375 1.00588238239288 -201.744140625 
1.08039212226868 -200.286987304688 1.08039212226868 -201.019775390625 
1.15490198135376 -199.335205078125 1.15490198135376 -201.019775390625 
1.22941172122955 -198.366577148438 1.22941172122955 -199.95849609375 
1.30392158031464 -198.248657226563 1.30392158031464 -199.065673828125 
1.37843132019043 -197.372680664063 1.37843132019043 -198.147583007813 
1.45294117927551 -195.368041992188 1.45294117927551 -196.193481445313 
1.5274510383606 -194.079345703125 1.5274510383606 -195.056396484375 
1.60196077823639 -193.447631835938 1.60196077823639 -194.660522460938 
1.67647063732147 -192.34423828125 1.67647063732147 -193.649780273438 
1.75098037719727 -191.055541992188 1.75098037719727 -191.544067382813 
1.82549023628235 -189.9521484375 1.82549023628235 -190.036376953125 
1.89999997615814 -188.486572265625 1.89999997615814 -188.713989257813 
1.97450983524323 -186.81884765625 1.97450983524323 -186.894653320313 
2.04901957511902 -185.496459960938 2.04901957511902 -185.715454101563 
2.1235294342041 -183.828735351563 2.1235294342041 -184.384643554688 
2.19803929328918 -182.422119140625 2.19803929328918 -182.1357421875 
2.27254891395569 -180.813354492188 2.27254891395569 -179.987915039063 
2.34705877304077 -179.356201171875 2.34705877304077 -178.53076171875 
2.42156863212585 -177.301025390625 2.42156863212585 -177.090454101563 
2.49607849121094 -175.523803710938 2.49607849121094 -175.3974609375 
2.57058835029602 -173.999267578125 2.57058835029602 -173.30859375 
2.64509797096252 -172.112548828125 2.64509797096252 -170.899658203125 
2.71960783004761 -170.208984375 2.71960783004761 -168.49072265625 
2.79411768913269 -168.499145507813 2.79411768913269 -166.814575195313 
2.86862754821777 -166.789306640625 2.86862754821777 -165.4921875 
2.94313716888428 -164.371948242188 2.94313716888428 -163.024291992188 
3.01764702796936 -162.333618164063 3.01764702796936 -160.396362304688 
3.09215688705444 -160.556396484375 3.09215688705444 -158.088500976563 
3.16666674613953 -158.669677734375 3.16666674613953 -156.319702148438 
3.24117636680603 -156.791381835938 3.24117636680603 -154.525634765625 
3.31568622589111 -154.432983398438 3.31568622589111 -152.697875976563 
3.3901960849762 -152.091430664063 3.3901960849762 -149.943603515625 
3.46470594406128 -150.112060546875 3.46470594406128 -147.3662109375 
3.53921580314636 -148.334838867188 3.53921580314636 -144.822509765625 
3.61372542381287 -146.372314453125 3.61372542381287 -142.834716796875 
3.68823528289795 -144.064453125 3.68823528289795 -140.291015625 
3.76274514198303 -141.832397460938 3.76274514198303 -137.839965820313 
3.83725500106812 -139.642456054688 3.83725500106812 -135.33837890625 
3.91176462173462 -136.879760742188 3.91176462173462 -132.988403320313 
3.9862744808197 -134.420288085938 3.9862744808197 -130.714233398438 
4.06078433990479 -132.10400390625 4.06078433990479 -128.414794921875 
4.13529396057129 -129.661376953125 4.13529396057129 -125.744750976563 
4.20980405807495 -127.404052734375 4.20980405807495 -123.217895507813 
4.28431367874146 -124.868774414063 4.28431367874146 -120.48046875 
4.35882329940796 -122.746215820313 4.35882329940796 -117.625122070313 
4.43333339691162 -120.151977539063 4.43333339691162 -115.005615234375 
4.50784301757813 -117.768310546875 4.50784301757813 -112.554565429688 
4.58235311508179 -115.578369140625 4.58235311508179 -109.977172851563 
4.65686273574829 -113.026245117188 4.65686273574829 -107.079711914063 
4.73137235641479 -110.154052734375 4.73137235641479 -104.20751953125 
4.80588245391846 -107.627197265625 4.80588245391846 -101.604858398438 
4.88039207458496 -104.94873046875 4.88039207458496 -98.9769287109375 
4.95490217208862 -102.228149414063 4.95490217208862 -96.0457763671875 
5.02941179275513 -99.8023681640625 5.02941179275513 -93.2578125 
5.10392141342163 -97.1575927734375 5.10392141342163 -90.8909912109375 
5.17843151092529 -94.3359375 5.17843151092529 -88.1282958984375 
5.2529411315918 -91.489013671875 5.2529411315918 -85.0960693359375 
5.3274507522583 -88.760009765625 5.3274507522583 -81.954345703125 
5.40196084976196 -85.9720458984375 5.40196084976196 -78.854736328125 
5.47647047042847 -83.2767333984375 5.47647047042847 -75.822509765625 
5.55098056793213 -80.4803466796875 5.55098056793213 -73.0345458984375 
5.62549018859863 -77.72607421875 5.62549018859863 -70.11181640625 
5.69999980926514 -74.710693359375 5.69999980926514 -67.21435546875 
5.7745099067688 -71.8048095703125 5.7745099067688 -63.9884033203125 
5.8490195274353 -69.1600341796875 5.8490195274353 -60.9561767578125 
5.92352962493896 -66.3804931640625 5.92352962493896 -57.966064453125 
5.99803924560547 -63.2471923828125 5.99803924560547 -54.9759521484375 
6.07254886627197 -60.240234375 6.07254886627197 -51.834228515625 
6.14705896377563 -57.1322021484375 6.14705896377563 -48.4566650390625 
6.22156858444214 -54.091552734375 6.22156858444214 -44.9190673828125 
6.29607820510864 -51.261474609375 6.29607820510864 -41.962646484375 
6.3705883026123 -48.48193359375 6.3705883026123 -39.1409912109375 
6.44509792327881 -45.533935546875 6.44509792327881 -36.08349609375 
6.51960802078247 -42.6533203125 6.51960802078247 -32.697509765625 
6.59411764144897 -39.3768310546875 6.59411764144897 -29.6063232421875 
6.66862726211548 -36.4119873046875 6.66862726211548 -26.5067138671875 
6.74313735961914 -33.6240234375 6.74313735961914 -22.87646484375 
6.81764698028564 -30.238037109375 6.81764698028564 -19.4989013671875 
6.89215707778931 -27.2900390625 6.89215707778931 -16.188720703125 
6.96666669845581 -24.207275390625 6.96666669845581 -12.0362548828125 
7.04117631912231 -21.242431640625 7.04117631912231 -8.1954345703125 
7.11568641662598 -18.05859375 7.11568641662598 -4.2030029296875 
7.19019603729248 -14.7315673828125 7.19019603729248 0.286376953125 
7.26470565795898 -11.5308837890625 7.26470565795898 4.8515625 
7.33921575546265 -7.9427490234375 7.33921575546265 9.46728515625 
7.41372537612915 -4.666259765625 7.41372537612915 14.3272705078125 
7.48823547363281 -1.17919921875 7.48823547363281 19.5325927734375 
7.56274509429932 2.004638671875 7.56274509429932 24.9400634765625 
7.63725471496582 5.4327392578125 7.63725471496582 30.473876953125 
7.71176481246948 8.65869140625 7.71176481246948 36.5299072265625 
7.78627443313599 12.179443359375 7.78627443313599 42.5101318359375 
7.86078453063965 15.59912109375 7.86078453063965 48.5914306640625 
7.93529415130615 19.2293701171875 7.93529415130615 55.4139404296875 
8.00980377197266 22.775390625 8.00980377197266 62.2364501953125 
8.08431339263916 26.85205078125 8.08431339263916 68.8905029296875 
8.15882396697998 30.7686767578125 8.15882396697998 75.1234130859375 
8.23333358764648 34.718994140625 8.23333358764648 81.7943115234375 
8.30784320831299 38.694580078125 8.30784320831299 88.119873046875 
8.38235282897949 42.838623046875 8.38235282897949 94.656005859375 
8.456862449646 47.0753173828125 8.456862449646 100.97314453125 
8.53137302398682 51.025634765625 8.53137302398682 107.382934570313 
8.60588264465332 55.540283203125 8.60588264465332 113.194702148438 
8.68039226531982 60.13916015625 8.68039226531982 118.86328125 
8.75490188598633 64.7801513671875 8.75490188598633 124.371826171875 
8.82941150665283 69.522216796875 8.82941150665283 129.94775390625 
8.90392112731934 74.441162109375 8.90392112731934 135.397338867188 
8.97843170166016 79.2506103515625 8.97843170166016 140.619506835938 
9.05294132232666 84.3380126953125 9.05294132232666 145.285766601563 
9.12745094299316 89.501220703125 9.12745094299316 149.952026367188 
9.20196056365967 94.84130859375 9.20196056365967 154.576171875 
9.27647018432617 100.661499023438 9.27647018432617 159.158203125 
9.35098075866699 106.405883789063 9.35098075866699 163.378051757813 
9.4254903793335 112.301879882813 9.4254903793335 166.991455078125 
9.5 118.197875976563 9.5 170.461669921875 
