WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 104.662353515625 -9.5 76.7069091796875 
-9.4254903793335 101.318481445313 -9.4254903793335 73.0513916015625 
-9.35098075866699 97.6629638671875 -9.35098075866699 69.404296875 
-9.27647018432617 93.5020751953125 -9.27647018432617 66.1278076171875 
-9.20196056365967 89.635986328125 -9.20196056365967 62.7333984375 
-9.12745094299316 85.4498291015625 -9.12745094299316 59.33056640625 
-9.05294132232666 80.842529296875 -9.05294132232666 55.9193115234375 
-8.97843170166016 76.833251953125 -8.97843170166016 52.3817138671875 
-8.90392112731934 73.07666015625 -8.90392112731934 49.004150390625 
-8.82941150665283 69.1094970703125 -8.82941150665283 45.6097412109375 
-8.75490188598633 65.0833740234375 -8.75490188598633 42.5269775390625 
-8.68039226531982 61.099365234375 -8.68039226531982 39.536865234375 
-8.60588264465332 56.9974365234375 -8.60588264465332 36.504638671875 
-8.53137302398682 53.249267578125 -8.53137302398682 33.0596923828125 
-8.456862449646 49.3663330078125 -8.456862449646 29.8927001953125 
-8.38235282897949 45.7529296875 -8.38235282897949 27.205810546875 
-8.30784320831299 42.01318359375 -8.30784320831299 24.3167724609375 
-8.23333358764648 38.3997802734375 -8.23333358764648 21.2845458984375 
-8.15882396697998 34.8790283203125 -8.15882396697998 18.1849365234375 
-8.08431339263916 31.56884765625 -8.08431339263916 14.9337158203125 
-8.00980377197266 28.048095703125 -8.00980377197266 11.9857177734375 
-7.93529415130615 24.443115234375 -7.93529415130615 8.8861083984375 
-7.86078453063965 21.3182373046875 -7.86078453063965 5.82861328125 
-7.78627443313599 18.2523193359375 -7.78627443313599 2.981689453125 
-7.71176481246948 15.228515625 -7.71176481246948 0.1768798828125 
-7.63725471496582 12.1373291015625 -7.63725471496582 -3.015380859375 
-7.56274509429932 8.9366455078125 -7.56274509429932 -5.879150390625 
-7.48823547363281 5.8370361328125 -7.48823547363281 -8.52392578125 
-7.41372537612915 2.79638671875 -7.41372537612915 -11.3792724609375 
-7.33921575546265 -0.0252685546875 -7.33921575546265 -14.302001953125 
-7.26470565795898 -2.9395751953125 -7.26470565795898 -17.2921142578125 
-7.19019603729248 -5.6854248046875 -7.19019603729248 -19.995849609375 
-7.11568641662598 -8.7008056640625 -7.11568641662598 -22.8848876953125 
-7.04117631912231 -11.7835693359375 -7.04117631912231 -25.8328857421875 
-6.96666669845581 -14.8831787109375 -6.96666669845581 -28.705078125 
-6.89215707778931 -17.940673828125 -6.89215707778931 -31.7120361328125 
-6.81764698028564 -20.65283203125 -6.81764698028564 -34.786376953125 
-6.74313735961914 -23.0196533203125 -6.74313735961914 -37.987060546875 
-6.66862726211548 -25.9844970703125 -6.66862726211548 -41.120361328125 
-6.59411764144897 -28.974609375 -6.59411764144897 -43.9083251953125 
-6.51960802078247 -31.989990234375 -6.51960802078247 -46.9068603515625 
-6.44509792327881 -34.7105712890625 -6.44509792327881 -50.419189453125 
-6.3705883026123 -37.1700439453125 -6.3705883026123 -53.7799072265625 
-6.29607820510864 -39.8316650390625 -6.29607820510864 -57.1490478515625 
-6.22156858444214 -42.85546875 -6.22156858444214 -60.560302734375 
-6.14705896377563 -45.9129638671875 -6.14705896377563 -64.0389404296875 
-6.07254886627197 -48.6925048828125 -6.07254886627197 -67.5260009765625 
-5.99803924560547 -51.6236572265625 -5.99803924560547 -71.307861328125 
-5.92352962493896 -54.630615234375 -5.92352962493896 -74.6348876953125 
-5.8490195274353 -57.9239501953125 -5.8490195274353 -78.19775390625 
-5.7745099067688 -61.2088623046875 -5.7745099067688 -81.954345703125 
-5.69999980926514 -64.4937744140625 -5.69999980926514 -85.6688232421875 
-5.62549018859863 -67.68603515625 -5.62549018859863 -89.4254150390625 
-5.55098056793213 -70.88671875 -5.55098056793213 -93.240966796875 
-5.47647047042847 -74.1126708984375 -5.47647047042847 -96.9891357421875 
-5.40196084976196 -77.2122802734375 -5.40196084976196 -100.964721679688 
-5.3274507522583 -80.5308837890625 -5.3274507522583 -104.88134765625 
-5.2529411315918 -84.3043212890625 -5.2529411315918 -108.797973632813 
-5.17843151092529 -87.6060791015625 -5.17843151092529 -112.512451171875 
-5.10392141342163 -90.93310546875 -5.10392141342163 -116.092163085938 
-5.02941179275513 -94.521240234375 -5.02941179275513 -119.7392578125 
-4.95490217208862 -98.530517578125 -4.95490217208862 -123.251586914063 
-4.88039207458496 -102.59033203125 -4.88039207458496 -126.553344726563 
-4.80588245391846 -106.599609375 -4.80588245391846 -130.006713867188 
-4.73137235641479 -110.60888671875 -4.73137235641479 -133.123168945313 
-4.65686273574829 -114.71923828125 -4.65686273574829 -136.104858398438 
-4.58235311508179 -118.972778320313 -4.58235311508179 -138.985473632813 
-4.50784301757813 -123.167358398438 -4.50784301757813 -142.186157226563 
-4.43333339691162 -127.235595703125 -4.43333339691162 -145.471069335938 
-4.35882329940796 -131.514404296875 -4.35882329940796 -148.317993164063 
-4.28431367874146 -135.835327148438 -4.28431367874146 -150.886962890625 
-4.20980405807495 -139.88671875 -4.20980405807495 -153.413818359375 
-4.13529396057129 -143.853881835938 -4.13529396057129 -155.637451171875 
-4.06078433990479 -147.989501953125 -4.06078433990479 -158.374877929688 
-3.9862744808197 -151.91455078125 -3.9862744808197 -160.8427734375 
-3.91176462173462 -155.8564453125 -3.91176462173462 -163.06640625 
-3.83725500106812 -159.309814453125 -3.83725500106812 -165.32373046875 
-3.76274514198303 -162.476806640625 -3.76274514198303 -167.564208984375 
-3.68823528289795 -165.66064453125 -3.68823528289795 -169.644653320313 
-3.61372542381287 -168.810791015625 -3.61372542381287 -171.682983398438 
-3.53921580314636 -171.0849609375 -3.53921580314636 -173.536010742188 
-3.46470594406128 -173.20751953125 -3.46470594406128 -175.29638671875 
-3.3901960849762 -175.608032226563 -3.3901960849762 -177.2841796875 
-3.31568622589111 -177.882202148438 -3.31568622589111 -179.0361328125 
-3.24117636680603 -179.962646484375 -3.24117636680603 -180.493286132813 
-3.16666674613953 -181.76513671875 -3.16666674613953 -182.110473632813 
-3.09215688705444 -183.432861328125 -3.09215688705444 -183.702392578125 
-3.01764702796936 -184.99951171875 -3.01764702796936 -185.285888671875 
-2.94313716888428 -186.5830078125 -2.94313716888428 -186.810424804688 
-2.86862754821777 -188.267578125 -2.86862754821777 -188.0654296875 
-2.79411768913269 -189.699462890625 -2.79411768913269 -189.396240234375 
-2.71960783004761 -191.072387695313 -2.71960783004761 -190.642822265625 
-2.64509797096252 -192.394775390625 -2.64509797096252 -191.822021484375 
-2.57058835029602 -193.405517578125 -2.57058835029602 -192.689575195313 
-2.49607849121094 -194.660522460938 -2.49607849121094 -193.658203125 
-2.42156863212585 -195.570190429688 -2.42156863212585 -194.854248046875 
-2.34705877304077 -196.564086914063 -2.34705877304077 -195.966064453125 
-2.27254891395569 -197.60009765625 -2.27254891395569 -196.85888671875 
-2.19803929328918 -198.627685546875 -2.19803929328918 -197.6337890625 
-2.1235294342041 -199.309936523438 -2.1235294342041 -198.375 
-2.04901957511902 -199.975341796875 -2.04901957511902 -199.099365234375 
-1.97450983524323 -200.792358398438 -1.97450983524323 -199.773193359375 
-1.89999997615814 -201.348266601563 -1.89999997615814 -200.489135742188 
-1.82549023628235 -201.786254882813 -1.82549023628235 -201.154541015625 
-1.75098037719727 -202.409545898438 -1.75098037719727 -201.744140625 
-1.67647063732147 -202.898071289063 -1.67647063732147 -202.224243164063 
-1.60196077823639 -203.1591796875 -1.60196077823639 -202.58642578125 
-1.5274510383606 -203.46240234375 -1.5274510383606 -203.117065429688 
-1.45294117927551 -203.538208007813 -1.45294117927551 -203.453979492188 
-1.37843132019043 -203.622436523438 -1.37843132019043 -203.723510742188 
-1.30392158031464 -203.841430664063 -1.30392158031464 -204.018310546875 
-1.22941172122955 -203.875122070313 -1.22941172122955 -204.026733398438 
-1.15490198135376 -203.824584960938 -1.15490198135376 -203.807739257813 
-1.08039212226868 -203.9677734375 -1.08039212226868 -204.052001953125 
-1.00588238239288 -204.262573242188 -1.00588238239288 -204.321533203125 
-0.9313725233078 -203.959350585938 -0.9313725233078 -204.397338867188 
-0.856862723827362 -203.925659179688 -0.856862723827362 -204.548950195313 
-0.782352924346924 -203.93408203125 -0.782352924346924 -204.557373046875 
-0.707843124866486 -203.9677734375 -0.707843124866486 -204.363647460938 
-0.633333325386047 -203.900390625 -0.633333325386047 -204.439453125 
-0.558823525905609 -203.993041992188 -0.558823525905609 -204.767944335938 
-0.484313726425171 -204.060424804688 -0.484313726425171 -204.869018554688 
-0.409803926944733 -203.976196289063 -0.409803926944733 -204.793212890625 
-0.335294127464294 -203.900390625 -0.335294127464294 -204.818481445313 
-0.260784327983856 -203.841430664063 -0.260784327983856 -204.767944335938 
-0.186274513602257 -203.79931640625 -0.186274513602257 -204.784790039063 
-0.111764706671238 -203.757202148438 -0.111764706671238 -204.978515625 
-0.0372549034655094 -203.824584960938 -0.0372549034655094 -205.0458984375 
0.0372549034655094 -203.774047851563 0.0372549034655094 -204.936401367188 
0.111764706671238 -203.740356445313 0.111764706671238 -205.0458984375 
0.186274513602257 -203.748779296875 0.186274513602257 -205.071166992188 
0.260784327983856 -203.6982421875 0.260784327983856 -204.894287109375 
0.335294127464294 -203.5634765625 0.335294127464294 -205.029052734375 
0.409803926944733 -203.521362304688 0.409803926944733 -205.273315429688 
0.484313726425171 -203.479248046875 0.484313726425171 -205.096435546875 
0.558823525905609 -203.46240234375 0.558823525905609 -204.953247070313 
0.633333325386047 -203.344482421875 0.633333325386047 -205.130126953125 
0.707843124866486 -203.310791015625 0.707843124866486 -205.11328125 
0.782352924346924 -203.176025390625 0.782352924346924 -205.020629882813 
0.856862723827362 -203.133911132813 0.856862723827362 -205.172241210938 
0.9313725233078 -203.074951171875 0.9313725233078 -205.062744140625 
1.00588238239288 -202.982299804688 1.00588238239288 -204.7763671875 
1.08039212226868 -202.813842773438 1.08039212226868 -204.902709960938 
1.15490198135376 -202.729614257813 1.15490198135376 -204.986938476563 
1.22941172122955 -202.662231445313 1.22941172122955 -204.708984375 
1.30392158031464 -202.527465820313 1.30392158031464 -204.388916015625 
1.37843132019043 -202.274780273438 1.37843132019043 -204.212036132813 
1.45294117927551 -201.9462890625 1.45294117927551 -203.925659179688 
1.5274510383606 -201.550415039063 1.5274510383606 -203.580322265625 
1.60196077823639 -200.952392578125 1.60196077823639 -203.083374023438 
1.67647063732147 -200.379638671875 1.67647063732147 -202.502197265625 
1.75098037719727 -199.731079101563 1.75098037719727 -201.853637695313 
1.82549023628235 -199.099365234375 1.82549023628235 -201.322998046875 
1.89999997615814 -198.34130859375 1.89999997615814 -200.573364257813 
1.97450983524323 -197.650634765625 1.97450983524323 -199.865844726563 
2.04901957511902 -196.740966796875 2.04901957511902 -199.124633789063 
2.1235294342041 -195.957641601563 2.1235294342041 -198.316040039063 
2.19803929328918 -194.930053710938 2.19803929328918 -197.456909179688 
2.27254891395569 -193.986694335938 2.27254891395569 -196.446166992188 
2.34705877304077 -192.942260742188 2.34705877304077 -195.393310546875 
2.42156863212585 -191.889404296875 2.42156863212585 -194.407836914063 
2.49607849121094 -190.65966796875 2.49607849121094 -193.144409179688 
2.57058835029602 -189.623657226563 2.57058835029602 -191.914672851563 
2.64509797096252 -188.494995117188 2.64509797096252 -190.7607421875 
2.71960783004761 -187.197875976563 2.71960783004761 -189.44677734375 
2.79411768913269 -185.833374023438 2.79411768913269 -188.107543945313 
2.86862754821777 -184.367797851563 2.86862754821777 -186.473510742188 
2.94313716888428 -183.020141601563 2.94313716888428 -184.991088867188 
3.01764702796936 -181.6640625 3.01764702796936 -183.601318359375 
3.09215688705444 -179.9794921875 3.09215688705444 -181.916748046875 
3.16666674613953 -178.4296875 3.16666674613953 -180.097412109375 
3.24117636680603 -176.585083007813 3.24117636680603 -178.235961914063 
3.31568622589111 -174.816284179688 3.31568622589111 -176.467163085938 
3.3901960849762 -173.300170898438 3.3901960849762 -174.1845703125 
3.46470594406128 -171.506103515625 3.46470594406128 -172.188354492188 
3.53921580314636 -169.493041992188 3.53921580314636 -169.939453125 
3.61372542381287 -167.404174804688 3.61372542381287 -167.606323242188 
3.68823528289795 -165.475341796875 3.68823528289795 -165.25634765625 
3.76274514198303 -163.462280273438 3.76274514198303 -162.619995117188 
3.83725500106812 -161.314453125 3.83725500106812 -159.86572265625 
3.91176462173462 -159.2255859375 3.91176462173462 -156.681884765625 
3.9862744808197 -157.052490234375 3.9862744808197 -153.12744140625 
4.06078433990479 -154.525634765625 4.06078433990479 -149.572998046875 
4.13529396057129 -152.0830078125 4.13529396057129 -146.069091796875 
4.20980405807495 -149.766723632813 4.20980405807495 -142.497802734375 
4.28431367874146 -147.138793945313 4.28431367874146 -138.8759765625 
4.35882329940796 -144.350830078125 4.35882329940796 -134.891967773438 
4.43333339691162 -141.495483398438 4.43333339691162 -130.966918945313 
4.50784301757813 -138.513793945313 4.50784301757813 -127.210327148438 
4.58235311508179 -135.6416015625 4.58235311508179 -123.4453125 
4.65686273574829 -132.904174804688 4.65686273574829 -119.351806640625 
4.73137235641479 -129.636108398438 4.73137235641479 -115.2919921875 
4.80588245391846 -126.561767578125 4.80588245391846 -111.324829101563 
4.88039207458496 -123.226318359375 4.88039207458496 -107.728271484375 
4.95490217208862 -119.890869140625 4.95490217208862 -103.929565429688 
5.02941179275513 -116.648071289063 5.02941179275513 -100.417236328125 
5.10392141342163 -113.219970703125 5.10392141342163 -96.7532958984375 
5.17843151092529 -109.707641601563 5.17843151092529 -92.937744140625 
5.2529411315918 -106.3974609375 5.2529411315918 -89.85498046875 
5.3274507522583 -102.944091796875 5.3274507522583 -86.502685546875 
5.40196084976196 -99.1875 5.40196084976196 -83.150390625 
5.47647047042847 -95.531982421875 5.47647047042847 -80.0423583984375 
5.55098056793213 -91.960693359375 5.55098056793213 -76.7490234375 
5.62549018859863 -88.490478515625 5.62549018859863 -73.61572265625 
5.69999980926514 -85.0623779296875 5.69999980926514 -70.6929931640625 
5.7745099067688 -81.6595458984375 5.7745099067688 -67.3575439453125 
5.8490195274353 -78.0882568359375 5.8490195274353 -64.165283203125 
5.92352962493896 -74.7696533203125 5.92352962493896 -61.301513671875 
5.99803924560547 -71.18994140625 5.99803924560547 -58.1597900390625 
6.07254886627197 -67.68603515625 6.07254886627197 -55.169677734375 
6.14705896377563 -64.41796875 6.14705896377563 -52.171142578125 
6.22156858444214 -60.9814453125 6.22156858444214 -49.3663330078125 
6.29607820510864 -57.4775390625 6.29607820510864 -46.9068603515625 
6.3705883026123 -54.327392578125 6.3705883026123 -44.068359375 
6.44509792327881 -51.126708984375 6.44509792327881 -41.1624755859375 
6.51960802078247 -47.6986083984375 6.51960802078247 -38.4166259765625 
6.59411764144897 -44.70849609375 6.59411764144897 -35.74658203125 
6.66862726211548 -41.693115234375 6.66862726211548 -32.7396240234375 
6.74313735961914 -38.6861572265625 6.74313735961914 -29.88427734375 
6.81764698028564 -36.0919189453125 6.81764698028564 -27.003662109375 
6.89215707778931 -33.4134521484375 6.89215707778931 -23.98828125 
6.96666669845581 -30.42333984375 6.96666669845581 -21.141357421875 
7.04117631912231 -27.273193359375 7.04117631912231 -18.59765625 
7.11568641662598 -24.2493896484375 7.11568641662598 -15.5906982421875 
7.19019603729248 -21.4951171875 7.19019603729248 -12.5247802734375 
7.26470565795898 -18.7408447265625 7.26470565795898 -9.6610107421875 
7.33921575546265 -15.8770751953125 7.33921575546265 -6.6624755859375 
7.41372537612915 -13.1480712890625 7.41372537612915 -3.6134033203125 
7.48823547363281 -10.259033203125 7.48823547363281 -0.8338623046875 
7.56274509429932 -7.6563720703125 7.56274509429932 1.937255859375 
7.63725471496582 -4.6915283203125 7.63725471496582 4.68310546875 
7.71176481246948 -1.9541015625 7.71176481246948 7.8585205078125 
7.78627443313599 0.6654052734375 7.78627443313599 10.68017578125 
7.86078453063965 3.26806640625 7.86078453063965 13.4849853515625 
7.93529415130615 6.216064453125 7.93529415130615 16.3824462890625 
8.00980377197266 9.2567138671875 8.00980377197266 19.7010498046875 
8.08431339263916 12.1541748046875 8.08431339263916 22.74169921875 
8.15882396697998 14.5462646484375 8.15882396697998 26.0518798828125 
8.23333358764648 17.2415771484375 8.23333358764648 29.34521484375 
8.30784320831299 20.0548095703125 8.30784320831299 32.8406982421875 
8.38235282897949 23.1123046875 8.38235282897949 36.5888671875 
8.456862449646 26.3551025390625 8.456862449646 39.941162109375 
8.53137302398682 29.429443359375 8.53137302398682 43.5882568359375 
8.60588264465332 32.4869384765625 8.60588264465332 47.33642578125 
8.68039226531982 35.662353515625 8.68039226531982 50.890869140625 
8.75490188598633 38.23974609375 8.75490188598633 54.310546875 
8.82941150665283 41.3056640625 8.82941150665283 57.831298828125 
8.90392112731934 44.4473876953125 8.90392112731934 61.099365234375 
8.97843170166016 47.6817626953125 8.97843170166016 64.8138427734375 
9.05294132232666 51.0003662109375 9.05294132232666 68.6715087890625 
9.12745094299316 54.4453125 9.12745094299316 72.60498046875 
9.20196056365967 57.71337890625 9.20196056365967 76.4710693359375 
9.27647018432617 61.1162109375 9.27647018432617 80.337158203125 
9.35098075866699 64.5274658203125 9.35098075866699 84.0684814453125 
9.4254903793335 67.921875 9.4254903793335 88.0946044921875 
9.5 71.4005126953125 9.5 91.792236328125 
