WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 134.908813476563 -9.5 105.243530273438 
-9.4254903793335 132.33984375 -9.4254903793335 100.046630859375 
-9.35098075866699 129.27392578125 -9.35098075866699 94.7318115234375 
-9.27647018432617 126.056396484375 -9.27647018432617 89.5433349609375 
-9.20196056365967 122.451416015625 -9.20196056365967 84.1021728515625 
-9.12745094299316 118.888549804688 -9.12745094299316 78.568359375 
-9.05294132232666 115.19091796875 -9.05294132232666 73.5567626953125 
-8.97843170166016 111.442749023438 -8.97843170166016 68.376708984375 
-8.90392112731934 107.323974609375 -8.90392112731934 62.851318359375 
-8.82941150665283 103.289428710938 -8.82941150665283 57.2164306640625 
-8.75490188598633 99.3980712890625 -8.75490188598633 51.5562744140625 
-8.68039226531982 94.959228515625 -8.68039226531982 46.4520263671875 
-8.60588264465332 90.343505859375 -8.60588264465332 41.4656982421875 
-8.53137302398682 85.6014404296875 -8.53137302398682 36.4625244140625 
-8.456862449646 81.09521484375 -8.456862449646 31.4761962890625 
-8.38235282897949 76.0499267578125 -8.38235282897949 26.5909423828125 
-8.30784320831299 70.836181640625 -8.30784320831299 21.781494140625 
-8.23333358764648 66.0098876953125 -8.23333358764648 17.0562744140625 
-8.15882396697998 60.897216796875 -8.15882396697998 12.4742431640625 
-8.08431339263916 55.540283203125 -8.08431339263916 7.9090576171875 
-8.00980377197266 50.0570068359375 -8.00980377197266 3.2091064453125 
-7.93529415130615 44.4642333984375 -7.93529415130615 -1.4150390625 
-7.86078453063965 38.71142578125 -7.86078453063965 -6.0223388671875 
-7.78627443313599 32.9754638671875 -7.78627443313599 -10.47802734375 
-7.71176481246948 26.9615478515625 -7.71176481246948 -14.7484130859375 
-7.63725471496582 21.1497802734375 -7.63725471496582 -18.9345703125 
-7.56274509429932 14.8916015625 -7.56274509429932 -22.9522705078125 
-7.48823547363281 9.1640625 -7.48823547363281 -27.407958984375 
-7.41372537612915 3.4281005859375 -7.41372537612915 -31.8299560546875 
-7.33921575546265 -2.2236328125 -7.33921575546265 -35.965576171875 
-7.26470565795898 -8.035400390625 -7.26470565795898 -39.705322265625 
-7.19019603729248 -13.897705078125 -7.19019603729248 -43.546142578125 
-7.11568641662598 -19.4736328125 -7.11568641662598 -47.4627685546875 
-7.04117631912231 -24.5189208984375 -7.04117631912231 -51.3035888671875 
-6.96666669845581 -29.429443359375 -6.96666669845581 -55.3970947265625 
-6.89215707778931 -34.4915771484375 -6.89215707778931 -59.02734375 
-6.81764698028564 -39.570556640625 -6.81764698028564 -62.4638671875 
-6.74313735961914 -44.50634765625 -6.74313735961914 -65.8919677734375 
-6.66862726211548 -49.4674072265625 -6.66862726211548 -69.23583984375 
-6.59411764144897 -54.5548095703125 -6.59411764144897 -72.857666015625 
-6.51960802078247 -59.39794921875 -6.51960802078247 -76.51318359375 
-6.44509792327881 -63.8536376953125 -6.44509792327881 -80.185546875 
-6.3705883026123 -68.3009033203125 -6.3705883026123 -83.6641845703125 
-6.29607820510864 -72.588134765625 -6.29607820510864 -86.805908203125 
-6.22156858444214 -76.866943359375 -6.22156858444214 -89.888671875 
-6.14705896377563 -80.9351806640625 -6.14705896377563 -92.5587158203125 
-6.07254886627197 -84.7254638671875 -6.07254886627197 -95.531982421875 
-5.99803924560547 -88.6842041015625 -5.99803924560547 -98.37890625 
-5.92352962493896 -92.533447265625 -5.92352962493896 -101.251098632813 
-5.8490195274353 -96.3658447265625 -5.8490195274353 -103.946411132813 
-5.7745099067688 -99.89501953125 -5.7745099067688 -106.852294921875 
-5.69999980926514 -103.222045898438 -5.69999980926514 -109.614990234375 
-5.62549018859863 -106.321655273438 -5.62549018859863 -112.369262695313 
-5.55098056793213 -109.303344726563 -5.55098056793213 -115.182495117188 
-5.47647047042847 -112.773559570313 -5.47647047042847 -117.81884765625 
-5.40196084976196 -116.024780273438 -5.40196084976196 -120.44677734375 
-5.3274507522583 -119.006469726563 -5.3274507522583 -123.091552734375 
-5.2529411315918 -121.684936523438 -5.2529411315918 -125.340454101563 
-5.17843151092529 -124.683471679688 -5.17843151092529 -127.850463867188 
-5.10392141342163 -127.5556640625 -5.10392141342163 -130.21728515625 
-5.02941179275513 -130.293090820313 -5.02941179275513 -132.9462890625 
-4.95490217208862 -132.803100585938 -4.95490217208862 -135.20361328125 
-4.88039207458496 -135.2373046875 -4.88039207458496 -137.149291992188 
-4.80588245391846 -137.991577148438 -4.80588245391846 -139.322387695313 
-4.73137235641479 -140.240478515625 -4.73137235641479 -141.192260742188 
-4.65686273574829 -142.598876953125 -4.65686273574829 -143.432739257813 
-4.58235311508179 -144.77197265625 -4.58235311508179 -145.201538085938 
-4.50784301757813 -147.13037109375 -4.50784301757813 -147.147216796875 
-4.43333339691162 -149.076049804688 -4.43333339691162 -149.126586914063 
-4.35882329940796 -151.131225585938 -4.35882329940796 -151.0048828125 
-4.28431367874146 -153.135864257813 -4.28431367874146 -152.92529296875 
-4.20980405807495 -155.174194335938 -4.20980405807495 -154.567749023438 
-4.13529396057129 -157.448364257813 -4.13529396057129 -156.412353515625 
-4.06078433990479 -159.250854492188 -4.06078433990479 -158.029541015625 
-3.9862744808197 -160.80908203125 -3.9862744808197 -160.084716796875 
-3.91176462173462 -162.409423828125 -3.91176462173462 -161.583984375 
-3.83725500106812 -164.009765625 -3.83725500106812 -163.243286132813 
-3.76274514198303 -165.669067382813 -3.76274514198303 -164.767822265625 
-3.68823528289795 -167.185180664063 -3.68823528289795 -166.410278320313 
-3.61372542381287 -169.02978515625 -3.61372542381287 -167.783203125 
-3.53921580314636 -170.588012695313 -3.53921580314636 -169.349853515625 
-3.46470594406128 -172.036743164063 -3.46470594406128 -170.655395507813 
-3.3901960849762 -173.173828125 -3.3901960849762 -172.104125976563 
-3.31568622589111 -174.563598632813 -3.31568622589111 -173.30859375 
-3.24117636680603 -175.810180664063 -3.24117636680603 -174.5888671875 
-3.16666674613953 -177.208374023438 -3.16666674613953 -175.860717773438 
-3.09215688705444 -178.26123046875 -3.09215688705444 -176.896728515625 
-3.01764702796936 -179.33935546875 -3.01764702796936 -178.134887695313 
-2.94313716888428 -180.434326171875 -2.94313716888428 -179.33935546875 
-2.86862754821777 -181.445068359375 -2.86862754821777 -180.324829101563 
-2.79411768913269 -182.455810546875 -2.79411768913269 -181.09130859375 
-2.71960783004761 -183.542358398438 -2.71960783004761 -182.245239257813 
-2.64509797096252 -184.52783203125 -2.64509797096252 -183.298095703125 
-2.57058835029602 -185.151123046875 -2.57058835029602 -183.938232421875 
-2.49607849121094 -185.60595703125 -2.49607849121094 -184.856323242188 
-2.42156863212585 -186.439819335938 -2.42156863212585 -185.690185546875 
-2.34705877304077 -187.35791015625 -2.34705877304077 -186.094482421875 
-2.27254891395569 -188.090698242188 -2.27254891395569 -186.759887695313 
-2.19803929328918 -188.612915039063 -2.19803929328918 -187.585327148438 
-2.1235294342041 -188.789794921875 -2.1235294342041 -188.057006835938 
-2.04901957511902 -189.059326171875 -2.04901957511902 -188.250732421875 
-1.97450983524323 -189.505737304688 -1.97450983524323 -188.419189453125 
-1.89999997615814 -189.707885742188 -1.89999997615814 -188.621337890625 
-1.82549023628235 -189.960571289063 -1.82549023628235 -188.806640625 
-1.75098037719727 -190.036376953125 -1.75098037719727 -189.151977539063 
-1.67647063732147 -189.834228515625 -1.67647063732147 -189.354125976563 
-1.60196077823639 -189.8173828125 -1.60196077823639 -189.269897460938 
-1.5274510383606 -190.061645507813 -1.5274510383606 -189.295166015625 
-1.45294117927551 -190.078491210938 -1.45294117927551 -189.455200195313 
-1.37843132019043 -190.12060546875 -1.37843132019043 -189.539428710938 
-1.30392158031464 -190.25537109375 -1.30392158031464 -189.6826171875 
-1.22941172122955 -190.095336914063 -1.22941172122955 -189.85107421875 
-1.15490198135376 -189.800537109375 -1.15490198135376 -189.808959960938 
-1.08039212226868 -189.935302734375 -1.08039212226868 -189.834228515625 
-1.00588238239288 -190.230102539063 -1.00588238239288 -189.943725585938 
-0.9313725233078 -190.12060546875 -0.9313725233078 -189.926879882813 
-0.856862723827362 -189.910034179688 -0.856862723827362 -190.01953125 
-0.782352924346924 -189.977416992188 -0.782352924346924 -190.25537109375 
-0.707843124866486 -190.01953125 -0.707843124866486 -190.373291015625 
-0.633333325386047 -189.758422851563 -0.633333325386047 -190.112182617188 
-0.558823525905609 -189.977416992188 -0.558823525905609 -190.171142578125 
-0.484313726425171 -190.137451171875 -0.484313726425171 -190.59228515625 
-0.409803926944733 -189.91845703125 -0.409803926944733 -190.449096679688 
-0.335294127464294 -189.792114257813 -0.335294127464294 -190.230102539063 
-0.260784327983856 -189.733154296875 -0.260784327983856 -190.348022460938 
-0.186274513602257 -189.64892578125 -0.186274513602257 -190.305908203125 
-0.111764706671238 -189.556274414063 -0.111764706671238 -190.305908203125 
-0.0372549034655094 -189.724731445313 -0.0372549034655094 -190.508056640625 
0.0372549034655094 -189.6826171875 0.0372549034655094 -190.575439453125 
0.111764706671238 -189.320434570313 0.111764706671238 -190.297485351563 
0.186274513602257 -189.269897460938 0.186274513602257 -190.373291015625 
0.260784327983856 -189.337280273438 0.260784327983856 -190.406982421875 
0.335294127464294 -189.135131835938 0.335294127464294 -190.0869140625 
0.409803926944733 -189.160400390625 0.409803926944733 -190.0869140625 
0.484313726425171 -189.497314453125 0.484313726425171 -190.314331054688 
0.558823525905609 -189.04248046875 0.558823525905609 -190.415405273438 
0.633333325386047 -188.528686523438 0.633333325386047 -190.162719726563 
0.707843124866486 -188.520263671875 0.707843124866486 -190.078491210938 
0.782352924346924 -188.545532226563 0.782352924346924 -189.943725585938 
0.856862723827362 -188.276000976563 0.856862723827362 -189.623657226563 
0.9313725233078 -187.981201171875 0.9313725233078 -189.48046875 
1.00588238239288 -187.42529296875 1.00588238239288 -189.328857421875 
1.08039212226868 -186.726196289063 1.08039212226868 -189.059326171875 
1.15490198135376 -186.24609375 1.15490198135376 -188.688720703125 
1.22941172122955 -186.086059570313 1.22941172122955 -188.452880859375 
1.30392158031464 -185.614379882813 1.30392158031464 -187.905395507813 
1.37843132019043 -185.075317382813 1.37843132019043 -187.15576171875 
1.45294117927551 -184.477294921875 1.45294117927551 -186.658813476563 
1.5274510383606 -183.660278320313 1.5274510383606 -186.21240234375 
1.60196077823639 -182.767456054688 1.60196077823639 -185.572265625 
1.67647063732147 -182.329467773438 1.67647063732147 -185.058471679688 
1.75098037719727 -181.908325195313 1.75098037719727 -184.350952148438 
1.82549023628235 -181.099731445313 1.82549023628235 -183.525512695313 
1.89999997615814 -180.08056640625 1.89999997615814 -182.893798828125 
1.97450983524323 -179.47412109375 1.97450983524323 -182.2705078125 
2.04901957511902 -178.539184570313 2.04901957511902 -181.352416992188 
2.1235294342041 -177.637939453125 2.1235294342041 -180.7880859375 
2.19803929328918 -176.921997070313 2.19803929328918 -179.87841796875 
2.27254891395569 -176.214477539063 2.27254891395569 -178.825561523438 
2.34705877304077 -174.89208984375 2.34705877304077 -177.848510742188 
2.42156863212585 -174.075073242188 2.42156863212585 -177.225219726563 
2.49607849121094 -173.07275390625 2.49607849121094 -176.231323242188 
2.57058835029602 -172.146240234375 2.57058835029602 -175.102661132813 
2.64509797096252 -171.303955078125 2.64509797096252 -174.134033203125 
2.71960783004761 -170.284790039063 2.71960783004761 -173.173828125 
2.79411768913269 -168.987670898438 2.79411768913269 -171.876708984375 
2.86862754821777 -167.892700195313 2.86862754821777 -170.874389648438 
2.94313716888428 -166.814575195313 2.94313716888428 -169.7373046875 
3.01764702796936 -165.79541015625 3.01764702796936 -168.515991210938 
3.09215688705444 -164.523559570313 3.09215688705444 -167.084106445313 
3.16666674613953 -163.285400390625 3.16666674613953 -166.005981445313 
3.24117636680603 -162.064086914063 3.24117636680603 -164.801513671875 
3.31568622589111 -160.699584960938 3.31568622589111 -163.4033203125 
3.3901960849762 -159.335083007813 3.3901960849762 -162.097778320313 
3.46470594406128 -157.962158203125 3.46470594406128 -160.699584960938 
3.53921580314636 -156.749267578125 3.53921580314636 -159.309814453125 
3.61372542381287 -155.207885742188 3.61372542381287 -157.785278320313 
3.68823528289795 -153.910766601563 3.68823528289795 -156.235473632813 
3.76274514198303 -152.4873046875 3.76274514198303 -154.668823242188 
3.83725500106812 -150.83642578125 3.83725500106812 -153.321166992188 
3.91176462173462 -149.396118164063 3.91176462173462 -151.400756835938 
3.9862744808197 -147.922119140625 3.9862744808197 -149.598266601563 
4.06078433990479 -146.111206054688 4.06078433990479 -148.1748046875 
4.13529396057129 -144.426635742188 4.13529396057129 -146.667114257813 
4.20980405807495 -142.556762695313 4.20980405807495 -144.687744140625 
4.28431367874146 -141.0322265625 4.28431367874146 -142.775756835938 
4.35882329940796 -139.212890625 4.35882329940796 -140.813232421875 
4.43333339691162 -137.511474609375 4.43333339691162 -138.960205078125 
4.50784301757813 -135.67529296875 4.50784301757813 -136.913452148438 
4.58235311508179 -133.805419921875 4.58235311508179 -134.891967773438 
4.65686273574829 -131.83447265625 4.65686273574829 -133.013671875 
4.73137235641479 -129.81298828125 4.73137235641479 -130.857421875 
4.80588245391846 -127.740966796875 4.80588245391846 -128.26318359375 
4.88039207458496 -125.50048828125 4.88039207458496 -125.862670898438 
4.95490217208862 -123.639038085938 4.95490217208862 -123.6474609375 
5.02941179275513 -121.920776367188 5.02941179275513 -121.3564453125 
5.10392141342163 -119.183349609375 5.10392141342163 -119.03173828125 
5.17843151092529 -116.80810546875 5.17843151092529 -116.260620117188 
5.2529411315918 -114.685546875 5.2529411315918 -113.598999023438 
5.3274507522583 -112.621948242188 5.3274507522583 -110.77734375 
5.40196084976196 -110.347778320313 5.40196084976196 -108.065185546875 
5.47647047042847 -108.065185546875 5.47647047042847 -105.100341796875 
5.55098056793213 -105.529907226563 5.55098056793213 -102.000732421875 
5.62549018859863 -102.632446289063 5.62549018859863 -99.170654296875 
5.69999980926514 -100.1982421875 5.69999980926514 -96.2984619140625 
5.7745099067688 -97.5450439453125 5.7745099067688 -93.1820068359375 
5.8490195274353 -95.026611328125 5.8490195274353 -89.9307861328125 
5.92352962493896 -92.4576416015625 5.92352962493896 -86.4268798828125 
5.99803924560547 -89.804443359375 5.99803924560547 -83.234619140625 
6.07254886627197 -86.9490966796875 6.07254886627197 -79.831787109375 
6.14705896377563 -84.211669921875 6.14705896377563 -76.1004638671875 
6.22156858444214 -81.16259765625 6.22156858444214 -72.318603515625 
6.29607820510864 -78.2061767578125 6.29607820510864 -68.5704345703125 
6.3705883026123 -75.23291015625 6.3705883026123 -64.6959228515625 
6.44509792327881 -72.20068359375 6.44509792327881 -60.6361083984375 
6.51960802078247 -69.1263427734375 6.51960802078247 -56.56787109375 
6.59411764144897 -66.00146484375 6.59411764144897 -52.6680908203125 
6.66862726211548 -63.0281982421875 6.66862726211548 -47.993408203125 
6.74313735961914 -59.46533203125 6.74313735961914 -43.2176513671875 
6.81764698028564 -56.2562255859375 6.81764698028564 -38.6187744140625 
6.89215707778931 -53.0555419921875 6.89215707778931 -34.095703125 
6.96666669845581 -49.7369384765625 6.96666669845581 -29.3536376953125 
7.04117631912231 -46.1656494140625 7.04117631912231 -24.476806640625 
7.11568641662598 -42.5775146484375 7.11568641662598 -19.7852783203125 
7.19019603729248 -39.031494140625 7.19019603729248 -14.7484130859375 
7.26470565795898 -35.20751953125 7.26470565795898 -9.6778564453125 
7.33921575546265 -31.4593505859375 7.33921575546265 -4.6241455078125 
7.41372537612915 -27.9217529296875 7.41372537612915 1.1707763671875 
7.48823547363281 -23.9798583984375 7.48823547363281 6.721435546875 
7.56274509429932 -19.84423828125 7.56274509429932 12.0362548828125 
7.63725471496582 -15.7423095703125 7.63725471496582 17.3594970703125 
7.71176481246948 -11.75830078125 7.71176481246948 22.893310546875 
7.78627443313599 -7.9259033203125 7.78627443313599 28.5281982421875 
7.86078453063965 -3.5797119140625 7.86078453063965 34.213623046875 
7.93529415130615 0.724365234375 7.93529415130615 39.8148193359375 
8.00980377197266 5.239013671875 8.00980377197266 45.2728271484375 
8.08431339263916 9.6778564453125 8.08431339263916 50.57080078125 
8.15882396697998 14.015625 8.15882396697998 56.0709228515625 
8.23333358764648 18.614501953125 8.23333358764648 61.503662109375 
8.30784320831299 22.994384765625 8.30784320831299 66.658447265625 
8.38235282897949 27.5006103515625 8.38235282897949 71.5184326171875 
8.456862449646 32.3858642578125 8.456862449646 76.27734375 
8.53137302398682 37.2542724609375 8.53137302398682 80.909912109375 
8.60588264465332 41.7352294921875 8.60588264465332 85.3150634765625 
8.68039226531982 46.62890625 8.68039226531982 89.602294921875 
8.75490188598633 51.7752685546875 8.75490188598633 93.746337890625 
8.82941150665283 56.7615966796875 8.82941150665283 97.7471923828125 
8.90392112731934 61.453125 8.90392112731934 102.0849609375 
8.97843170166016 66.4310302734375 8.97843170166016 105.967895507813 
9.05294132232666 71.72900390625 9.05294132232666 109.657104492188 
9.12745094299316 76.681640625 9.12745094299316 113.278930664063 
9.20196056365967 81.6427001953125 9.20196056365967 116.951293945313 
9.27647018432617 86.671142578125 9.27647018432617 120.606811523438 
9.35098075866699 91.13525390625 9.35098075866699 124.28759765625 
9.4254903793335 96.0963134765625 9.4254903793335 127.631469726563 
9.5 101.057373046875 9.5 130.89111328125 
