WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 158.930786132813 -9.5 125.677368164063 
-9.4254903793335 156.277587890625 -9.4254903793335 119.014892578125 
-9.35098075866699 153.304321289063 -9.35098075866699 112.402954101563 
-9.27647018432617 149.842529296875 -9.27647018432617 105.470947265625 
-9.20196056365967 146.6923828125 -9.20196056365967 98.3704833984375 
-9.12745094299316 143.4580078125 -9.12745094299316 91.1436767578125 
-9.05294132232666 140.05517578125 -9.05294132232666 83.99267578125 
-8.97843170166016 136.197509765625 -8.97843170166016 77.102783203125 
-8.90392112731934 132.718872070313 -8.90392112731934 70.6761474609375 
-8.82941150665283 128.861206054688 -8.82941150665283 64.1737060546875 
-8.75490188598633 125.003540039063 -8.75490188598633 57.8902587890625 
-8.68039226531982 120.606811523438 -8.68039226531982 52.0784912109375 
-8.60588264465332 116.058471679688 -8.60588264465332 46.4520263671875 
-8.53137302398682 111.232177734375 -8.53137302398682 40.8592529296875 
-8.456862449646 106.321655273438 -8.456862449646 35.3001708984375 
-8.38235282897949 101.453247070313 -8.38235282897949 29.9937744140625 
-8.30784320831299 96.172119140625 -8.30784320831299 24.8642578125 
-8.23333358764648 90.4361572265625 -8.23333358764648 20.4927978515625 
-8.15882396697998 84.649658203125 -8.15882396697998 16.2139892578125 
-8.08431339263916 78.4420166015625 -8.08431339263916 11.842529296875 
-8.00980377197266 71.510009765625 -8.00980377197266 7.3026123046875 
-7.93529415130615 64.6116943359375 -7.93529415130615 3.0069580078125 
-7.86078453063965 57.3343505859375 -7.86078453063965 -1.0697021484375 
-7.78627443313599 49.812744140625 -7.78627443313599 -4.868408203125 
-7.71176481246948 42.046875 -7.71176481246948 -8.709228515625 
-7.63725471496582 34.23046875 -7.63725471496582 -12.4658203125 
-7.56274509429932 26.4056396484375 -7.56274509429932 -16.037109375 
-7.48823547363281 18.681884765625 -7.48823547363281 -20.0885009765625 
-7.41372537612915 11.0086669921875 -7.41372537612915 -23.432373046875 
-7.33921575546265 3.385986328125 -7.33921575546265 -26.8436279296875 
-7.26470565795898 -3.908203125 -7.26470565795898 -30.35595703125 
-7.19019603729248 -10.4696044921875 -7.19019603729248 -33.7335205078125 
-7.11568641662598 -16.8372802734375 -7.11568641662598 -36.9847412109375 
-7.04117631912231 -22.758544921875 -7.04117631912231 -40.16015625 
-6.96666669845581 -28.081787109375 -6.96666669845581 -43.4366455078125 
-6.89215707778931 -32.9501953125 -6.89215707778931 -46.881591796875 
-6.81764698028564 -37.6754150390625 -6.81764698028564 -50.2001953125 
-6.74313735961914 -41.912109375 -6.74313735961914 -53.3419189453125 
-6.66862726211548 -45.8455810546875 -6.66862726211548 -56.6015625 
-6.59411764144897 -49.543212890625 -6.59411764144897 -59.684326171875 
-6.51960802078247 -53.2745361328125 -6.51960802078247 -62.6407470703125 
-6.44509792327881 -57.0142822265625 -6.44509792327881 -65.816162109375 
-6.3705883026123 -60.5771484375 -6.3705883026123 -68.949462890625 
-6.29607820510864 -63.963134765625 -6.29607820510864 -71.8890380859375 
-6.22156858444214 -67.82080078125 -6.22156858444214 -74.8538818359375 
-6.14705896377563 -71.3836669921875 -6.14705896377563 -77.7513427734375 
-6.07254886627197 -74.9381103515625 -6.07254886627197 -80.674072265625 
-5.99803924560547 -78.1556396484375 -5.99803924560547 -83.6304931640625 
-5.92352962493896 -81.044677734375 -5.92352962493896 -86.502685546875 
-5.8490195274353 -83.7568359375 -5.8490195274353 -89.1558837890625 
-5.7745099067688 -87.02490234375 -5.7745099067688 -91.893310546875 
-5.69999980926514 -90.0318603515625 -5.69999980926514 -94.8834228515625 
-5.62549018859863 -93.3673095703125 -5.62549018859863 -97.6461181640625 
-5.55098056793213 -96.3995361328125 -5.55098056793213 -100.088745117188 
-5.47647047042847 -99.22119140625 -5.47647047042847 -102.346069335938 
-5.40196084976196 -102.15234375 -5.40196084976196 -105.1171875 
-5.3274507522583 -104.965576171875 -5.3274507522583 -107.6103515625 
-5.2529411315918 -107.64404296875 -5.2529411315918 -109.951904296875 
-5.17843151092529 -110.154052734375 -5.17843151092529 -112.200805664063 
-5.10392141342163 -112.815673828125 -5.10392141342163 -114.500244140625 
-5.02941179275513 -115.233032226563 -5.02941179275513 -116.917602539063 
-4.95490217208862 -118.004150390625 -4.95490217208862 -119.511840820313 
-4.88039207458496 -120.429931640625 -4.88039207458496 -121.701782226563 
-4.80588245391846 -122.763061523438 -4.80588245391846 -123.959106445313 
-4.73137235641479 -125.239379882813 -4.73137235641479 -126.132202148438 
-4.65686273574829 -127.513549804688 -4.65686273574829 -128.170532226563 
-4.58235311508179 -129.40869140625 -4.58235311508179 -129.796142578125 
-4.50784301757813 -131.539672851563 -4.50784301757813 -131.986083984375 
-4.43333339691162 -133.973876953125 -4.43333339691162 -133.973876953125 
-4.35882329940796 -135.94482421875 -4.35882329940796 -135.666870117188 
-4.28431367874146 -138.143188476563 -4.28431367874146 -137.772583007813 
-4.20980405807495 -140.265747070313 -4.20980405807495 -139.911987304688 
-4.13529396057129 -141.933471679688 -4.13529396057129 -141.5712890625 
-4.06078433990479 -143.500122070313 -4.06078433990479 -142.902099609375 
-3.9862744808197 -145.58056640625 -3.9862744808197 -144.561401367188 
-3.91176462173462 -147.357788085938 -3.91176462173462 -146.675537109375 
-3.83725500106812 -148.528564453125 -3.83725500106812 -148.334838867188 
-3.76274514198303 -150.204711914063 -3.76274514198303 -150.010986328125 
-3.68823528289795 -152.276733398438 -3.68823528289795 -151.20703125 
-3.61372542381287 -153.177978515625 -3.61372542381287 -152.5546875 
-3.53921580314636 -154.517211914063 -3.53921580314636 -154.197143554688 
-3.46470594406128 -156.791381835938 -3.46470594406128 -156.1259765625 
-3.3901960849762 -158.139038085938 -3.3901960849762 -157.23779296875 
-3.31568622589111 -158.425415039063 -3.31568622589111 -157.920043945313 
-3.24117636680603 -160.497436523438 -3.24117636680603 -159.680419921875 
-3.16666674613953 -161.971435546875 -3.16666674613953 -161.407104492188 
-3.09215688705444 -162.232543945313 -3.09215688705444 -162.148315429688 
-3.01764702796936 -163.731811523438 -3.01764702796936 -163.049560546875 
-2.94313716888428 -165.972290039063 -2.94313716888428 -164.700439453125 
-2.86862754821777 -166.208129882813 -2.86862754821777 -166.03125 
-2.79411768913269 -166.40185546875 -2.79411768913269 -166.94091796875 
-2.71960783004761 -167.926391601563 -2.71960783004761 -167.825317382813 
-2.64509797096252 -168.99609375 -2.64509797096252 -168.322265625 
-2.57058835029602 -169.181396484375 -2.57058835029602 -169.130859375 
-2.49607849121094 -171.270263671875 -2.49607849121094 -171.11865234375 
-2.42156863212585 -171.017578125 -2.42156863212585 -172.449462890625 
-2.34705877304077 -169.450927734375 -2.34705877304077 -172.045166015625 
-2.27254891395569 -170.832275390625 -2.27254891395569 -172.205200195313 
-2.19803929328918 -172.794799804688 -2.19803929328918 -173.6455078125 
-2.1235294342041 -171.986206054688 -2.1235294342041 -174.521484375 
-2.04901957511902 -171.514526367188 -2.04901957511902 -175.1279296875 
-1.97450983524323 -172.095703125 -1.97450983524323 -175.683837890625 
-1.89999997615814 -171.244995117188 -1.89999997615814 -175.439575195313 
-1.82549023628235 -171.160766601563 -1.82549023628235 -174.8583984375 
-1.75098037719727 -172.46630859375 -1.75098037719727 -175.759643554688 
-1.67647063732147 -172.93798828125 -1.67647063732147 -176.517700195313 
-1.60196077823639 -171.85986328125 -1.60196077823639 -176.256591796875 
-1.5274510383606 -172.053588867188 -1.5274510383606 -176.298706054688 
-1.45294117927551 -172.584228515625 -1.45294117927551 -176.64404296875 
-1.37843132019043 -172.382080078125 -1.37843132019043 -176.00390625 
-1.30392158031464 -171.59033203125 -1.30392158031464 -176.096557617188 
-1.22941172122955 -171.741943359375 -1.22941172122955 -177.056762695313 
-1.15490198135376 -172.80322265625 -1.15490198135376 -177.1494140625 
-1.08039212226868 -173.148559570313 -1.08039212226868 -176.391357421875 
-1.00588238239288 -172.053588867188 -1.00588238239288 -176.854614257813 
-0.9313725233078 -171.809326171875 -0.9313725233078 -177.393676757813 
-0.856862723827362 -173.089599609375 -0.856862723827362 -176.804077148438 
-0.782352924346924 -172.879028320313 -0.782352924346924 -176.938842773438 
-0.707843124866486 -171.708251953125 -0.707843124866486 -177.840087890625 
-0.633333325386047 -172.095703125 -0.633333325386047 -177.25048828125 
-0.558823525905609 -172.954833984375 -0.558823525905609 -176.618774414063 
-0.484313726425171 -172.483154296875 -0.484313726425171 -177.461059570313 
-0.409803926944733 -172.019897460938 -0.409803926944733 -177.907470703125 
-0.335294127464294 -172.39892578125 -0.335294127464294 -177.301025390625 
-0.260784327983856 -172.988525390625 -0.260784327983856 -177.511596679688 
-0.186274513602257 -172.365234375 -0.186274513602257 -177.65478515625 
-0.111764706671238 -171.851440429688 -0.111764706671238 -177.132568359375 
-0.0372549034655094 -172.06201171875 -0.0372549034655094 -177.225219726563 
0.0372549034655094 -172.508422851563 0.0372549034655094 -177.772705078125 
0.111764706671238 -173.300170898438 0.111764706671238 -177.646362304688 
0.186274513602257 -172.954833984375 0.186274513602257 -177.326293945313 
0.260784327983856 -171.059692382813 0.260784327983856 -177.461059570313 
0.335294127464294 -170.5458984375 0.335294127464294 -177.410522460938 
0.409803926944733 -172.508422851563 0.409803926944733 -177.242065429688 
0.484313726425171 -173.999267578125 0.484313726425171 -177.444213867188 
0.558823525905609 -171.969360351563 0.558823525905609 -177.486328125 
0.633333325386047 -171.160766601563 0.633333325386047 -177.157836914063 
0.707843124866486 -172.382080078125 0.707843124866486 -177.275756835938 
0.782352924346924 -171.72509765625 0.782352924346924 -177.494750976563 
0.856862723827362 -170.638549804688 0.856862723827362 -177.039916992188 
0.9313725233078 -171.59033203125 0.9313725233078 -176.997802734375 
1.00588238239288 -172.120971679688 1.00588238239288 -177.461059570313 
1.08039212226868 -171.767211914063 1.08039212226868 -177.124145507813 
1.15490198135376 -171.826171875 1.15490198135376 -176.3408203125 
1.22941172122955 -170.992309570313 1.22941172122955 -176.265014648438 
1.30392158031464 -170.04052734375 1.30392158031464 -176.03759765625 
1.37843132019043 -171.042846679688 1.37843132019043 -175.5322265625 
1.45294117927551 -171.649291992188 1.45294117927551 -175.346923828125 
1.5274510383606 -170.217407226563 1.5274510383606 -174.799438476563 
1.60196077823639 -169.653076171875 1.60196077823639 -172.904296875 
1.67647063732147 -170.554321289063 1.67647063732147 -172.617919921875 
1.75098037719727 -169.855224609375 1.75098037719727 -173.232788085938 
1.82549023628235 -168.162231445313 1.82549023628235 -172.306274414063 
1.89999997615814 -167.673706054688 1.89999997615814 -171.11865234375 
1.97450983524323 -167.698974609375 1.97450983524323 -170.436401367188 
2.04901957511902 -166.553466796875 2.04901957511902 -169.071899414063 
2.1235294342041 -165.39111328125 2.1235294342041 -167.909545898438 
2.19803929328918 -164.818359375 2.19803929328918 -168.5244140625 
2.27254891395569 -163.824462890625 2.27254891395569 -167.88427734375 
2.34705877304077 -162.788452148438 2.34705877304077 -165.72802734375 
2.42156863212585 -162.131469726563 2.42156863212585 -164.590942382813 
2.49607849121094 -160.817504882813 2.49607849121094 -164.04345703125 
2.57058835029602 -159.722534179688 2.57058835029602 -162.611572265625 
2.64509797096252 -159.301391601563 2.64509797096252 -162.139892578125 
2.71960783004761 -157.920043945313 2.71960783004761 -161.744018554688 
2.79411768913269 -156.218627929688 2.79411768913269 -159.739379882813 
2.86862754821777 -155.443725585938 2.86862754821777 -158.11376953125 
2.94313716888428 -154.727783203125 2.94313716888428 -157.448364257813 
3.01764702796936 -153.388549804688 3.01764702796936 -156.471313476563 
3.09215688705444 -151.939819335938 3.09215688705444 -155.031005859375 
3.16666674613953 -150.76904296875 3.16666674613953 -154.171875 
3.24117636680603 -149.362426757813 3.24117636680603 -152.647338867188 
3.31568622589111 -148.023193359375 3.31568622589111 -150.7353515625 
3.3901960849762 -147.037719726563 3.3901960849762 -149.497192382813 
3.46470594406128 -145.597412109375 3.46470594406128 -148.402221679688 
3.53921580314636 -143.685424804688 3.53921580314636 -147.012451171875 
3.61372542381287 -142.607299804688 3.61372542381287 -145.386840820313 
3.68823528289795 -141.680786132813 3.68823528289795 -143.82861328125 
3.76274514198303 -139.5498046875 3.76274514198303 -141.731323242188 
3.83725500106812 -137.679931640625 3.83725500106812 -140.0888671875 
3.91176462173462 -136.635498046875 3.91176462173462 -138.84228515625 
3.9862744808197 -135.287841796875 3.9862744808197 -137.418823242188 
4.06078433990479 -133.31689453125 4.06078433990479 -135.557373046875 
4.13529396057129 -131.640747070313 4.13529396057129 -133.6875 
4.20980405807495 -130.006713867188 4.20980405807495 -131.943969726563 
4.28431367874146 -128.018920898438 4.28431367874146 -130.141479492188 
4.35882329940796 -126.452270507813 4.35882329940796 -128.221069335938 
4.43333339691162 -124.666625976563 4.43333339691162 -126.283813476563 
4.50784301757813 -122.796752929688 4.50784301757813 -123.967529296875 
4.58235311508179 -120.64892578125 4.58235311508179 -121.8955078125 
4.65686273574829 -118.846435546875 4.65686273574829 -119.890869140625 
4.73137235641479 -117.128173828125 4.73137235641479 -117.54931640625 
4.80588245391846 -115.182495117188 4.80588245391846 -115.342529296875 
4.88039207458496 -112.93359375 4.88039207458496 -113.430541992188 
4.95490217208862 -110.819458007813 4.95490217208862 -110.87841796875 
5.02941179275513 -108.806396484375 5.02941179275513 -108.402099609375 
5.10392141342163 -106.8017578125 5.10392141342163 -106.060546875 
5.17843151092529 -104.443359375 5.17843151092529 -103.651611328125 
5.2529411315918 -102.059692382813 5.2529411315918 -101.023681640625 
5.3274507522583 -99.7349853515625 5.3274507522583 -98.41259765625 
5.40196084976196 -97.654541015625 5.40196084976196 -96.0457763671875 
5.47647047042847 -95.3719482421875 5.47647047042847 -93.2325439453125 
5.55098056793213 -92.95458984375 5.55098056793213 -90.5540771484375 
5.62549018859863 -90.39404296875 5.62549018859863 -87.951416015625 
5.69999980926514 -87.8924560546875 5.69999980926514 -85.0286865234375 
5.7745099067688 -85.34033203125 5.7745099067688 -82.0806884765625 
5.8490195274353 -82.695556640625 5.8490195274353 -79.2421875 
5.92352962493896 -80.0760498046875 5.92352962493896 -76.27734375 
5.99803924560547 -77.5997314453125 5.99803924560547 -73.34619140625 
6.07254886627197 -74.8623046875 6.07254886627197 -70.6171875 
6.14705896377563 -72.116455078125 6.14705896377563 -67.8797607421875 
6.22156858444214 -69.6148681640625 6.22156858444214 -64.8643798828125 
6.29607820510864 -66.9111328125 6.29607820510864 -61.62158203125 
6.3705883026123 -64.2158203125 6.3705883026123 -58.892578125 
6.44509792327881 -61.2762451171875 6.44509792327881 -55.641357421875 
6.51960802078247 -58.4124755859375 6.51960802078247 -52.154296875 
6.59411764144897 -55.4560546875 6.59411764144897 -48.5830078125 
6.66862726211548 -52.4912109375 6.66862726211548 -44.860107421875 
6.74313735961914 -49.2821044921875 6.74313735961914 -41.187744140625 
6.81764698028564 -46.578369140625 6.81764698028564 -36.95947265625 
6.89215707778931 -43.3692626953125 6.89215707778931 -32.8070068359375 
6.96666669845581 -40.3201904296875 6.96666669845581 -28.5029296875 
7.04117631912231 -36.82470703125 7.04117631912231 -23.7103271484375 
7.11568641662598 -33.607177734375 7.11568641662598 -18.4544677734375 
7.19019603729248 -30.6339111328125 7.19019603729248 -13.1649169921875 
7.26470565795898 -27.4163818359375 7.26470565795898 -7.2183837890625 
7.33921575546265 -24.274658203125 7.33921575546265 -0.5811767578125 
7.41372537612915 -20.8634033203125 7.41372537612915 6.46875 
7.48823547363281 -17.4437255859375 7.48823547363281 13.998779296875 
7.56274509429932 -13.8134765625 7.56274509429932 21.6046142578125 
7.63725471496582 -10.4443359375 7.63725471496582 29.5220947265625 
7.71176481246948 -6.5445556640625 7.71176481246948 37.2879638671875 
7.78627443313599 -3.0069580078125 7.78627443313599 44.9696044921875 
7.86078453063965 1.0191650390625 7.86078453063965 52.508056640625 
7.93529415130615 4.834716796875 7.93529415130615 59.8612060546875 
8.00980377197266 8.86083984375 8.00980377197266 66.557373046875 
8.08431339263916 13.1396484375 8.08431339263916 73.0513916015625 
8.15882396697998 17.2752685546875 8.15882396697998 79.4190673828125 
8.23333358764648 21.73095703125 8.23333358764648 85.2982177734375 
8.30784320831299 26.1192626953125 8.30784320831299 90.579345703125 
8.38235282897949 30.8529052734375 8.38235282897949 95.5909423828125 
8.456862449646 35.67919921875 8.456862449646 100.509887695313 
8.53137302398682 40.6318359375 8.53137302398682 105.268798828125 
8.60588264465332 46.0308837890625 8.60588264465332 109.783447265625 
8.68039226531982 51.3035888671875 8.68039226531982 113.952758789063 
8.75490188598633 56.9637451171875 8.75490188598633 118.383178710938 
8.82941150665283 63.0787353515625 8.82941150665283 122.90625 
8.90392112731934 69.404296875 8.90392112731934 126.864990234375 
8.97843170166016 75.4097900390625 8.97843170166016 130.62158203125 
9.05294132232666 81.9375 9.05294132232666 133.99072265625 
9.12745094299316 88.2125244140625 9.12745094299316 137.368286132813 
9.20196056365967 94.60546875 9.20196056365967 140.6279296875 
9.27647018432617 101.166870117188 9.27647018432617 143.921264648438 
9.35098075866699 107.500854492188 9.35098075866699 147.290405273438 
9.4254903793335 114.129638671875 9.4254903793335 150.491088867188 
9.5 120.623657226563 9.5 153.371704101563 
