WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 102.396606445313 -9.5 65.2181396484375 
-9.4254903793335 98.496826171875 -9.4254903793335 60.4002685546875 
-9.35098075866699 94.1422119140625 -9.35098075866699 55.944580078125 
-9.27647018432617 89.703369140625 -9.27647018432617 51.48046875 
-9.20196056365967 84.717041015625 -9.20196056365967 47.1427001953125 
-9.12745094299316 79.562255859375 -9.12745094299316 42.8807373046875 
-9.05294132232666 74.2137451171875 -9.05294132232666 39.11572265625 
-8.97843170166016 68.747314453125 -8.97843170166016 35.1317138671875 
-8.90392112731934 63.4324951171875 -8.90392112731934 31.1561279296875 
-8.82941150665283 58.1934814453125 -8.82941150665283 27.59326171875 
-8.75490188598633 53.0050048828125 -8.75490188598633 24.22412109375 
-8.68039226531982 47.5806884765625 -8.68039226531982 20.703369140625 
-8.60588264465332 42.3079833984375 -8.60588264465332 17.0731201171875 
-8.53137302398682 37.3553466796875 -8.53137302398682 13.560791015625 
-8.456862449646 32.4869384765625 -8.456862449646 10.3516845703125 
-8.38235282897949 27.357421875 -8.38235282897949 7.142578125 
-8.30784320831299 22.185791015625 -8.30784320831299 3.3438720703125 
-8.23333358764648 17.772216796875 -8.23333358764648 0.0589599609375 
-8.15882396697998 13.2491455078125 -8.15882396697998 -3.13330078125 
-8.08431339263916 8.7681884765625 -8.08431339263916 -6.216064453125 
-8.00980377197266 4.5399169921875 -8.00980377197266 -9.046142578125 
-7.93529415130615 0.7412109375 -7.93529415130615 -11.9688720703125 
-7.86078453063965 -2.72900390625 -7.86078453063965 -14.9337158203125 
-7.78627443313599 -6.333984375 -7.78627443313599 -17.940673828125 
-7.71176481246948 -10.07373046875 -7.71176481246948 -20.4927978515625 
-7.63725471496582 -13.4765625 -7.63725471496582 -23.230224609375 
-7.56274509429932 -16.929931640625 -7.56274509429932 -26.2877197265625 
-7.48823547363281 -20.164306640625 -7.48823547363281 -29.0335693359375 
-7.41372537612915 -23.466064453125 -7.41372537612915 -32.091064453125 
-7.33921575546265 -26.6583251953125 -7.33921575546265 -35.0137939453125 
-7.26470565795898 -29.5810546875 -7.26470565795898 -37.7259521484375 
-7.19019603729248 -32.6553955078125 -7.19019603729248 -40.716064453125 
-7.11568641662598 -35.5360107421875 -7.11568641662598 -43.4703369140625 
-7.04117631912231 -38.5513916015625 -7.04117631912231 -46.1824951171875 
-6.96666669845581 -41.0950927734375 -6.96666669845581 -49.2147216796875 
-6.89215707778931 -43.6640625 -6.89215707778931 -51.98583984375 
-6.81764698028564 -46.59521484375 -6.81764698028564 -54.3779296875 
-6.74313735961914 -49.3831787109375 -6.74313735961914 -57.0648193359375 
-6.66862726211548 -51.968994140625 -6.66862726211548 -59.6253662109375 
-6.59411764144897 -54.9591064453125 -6.59411764144897 -62.3375244140625 
-6.51960802078247 -57.999755859375 -6.51960802078247 -65.1002197265625 
-6.44509792327881 -60.324462890625 -6.44509792327881 -67.938720703125 
-6.3705883026123 -63.0450439453125 -6.3705883026123 -70.5582275390625 
-6.29607820510864 -65.681396484375 -6.29607820510864 -73.430419921875 
-6.22156858444214 -68.679931640625 -6.22156858444214 -76.395263671875 
-6.14705896377563 -71.3499755859375 -6.14705896377563 -79.14111328125 
-6.07254886627197 -74.003173828125 -6.07254886627197 -81.8785400390625 
-5.99803924560547 -76.6732177734375 -5.99803924560547 -84.447509765625 
-5.92352962493896 -79.4190673828125 -5.92352962493896 -87.4881591796875 
-5.8490195274353 -82.1649169921875 -5.8490195274353 -90.410888671875 
-5.7745099067688 -85.00341796875 -5.7745099067688 -93.56103515625 
-5.69999980926514 -87.8250732421875 -5.69999980926514 -96.4669189453125 
-5.62549018859863 -90.7056884765625 -5.62549018859863 -99.271728515625 
-5.55098056793213 -93.274658203125 -5.55098056793213 -101.924926757813 
-5.47647047042847 -96.2647705078125 -5.47647047042847 -104.687622070313 
-5.40196084976196 -99.2296142578125 -5.40196084976196 -107.770385742188 
-5.3274507522583 -102.017578125 -5.3274507522583 -110.566772460938 
-5.2529411315918 -104.990844726563 -5.2529411315918 -113.203125 
-5.17843151092529 -108.056762695313 -5.17843151092529 -115.991088867188 
-5.10392141342163 -111.240600585938 -5.10392141342163 -118.644287109375 
-5.02941179275513 -114.18017578125 -5.02941179275513 -121.819702148438 
-4.95490217208862 -117.086059570313 -4.95490217208862 -124.8603515625 
-4.88039207458496 -120.084594726563 -4.88039207458496 -127.5556640625 
-4.80588245391846 -123.015747070313 -4.80588245391846 -129.956176757813 
-4.73137235641479 -126.081665039063 -4.73137235641479 -132.963134765625 
-4.65686273574829 -129.097045898438 -4.65686273574829 -135.658447265625 
-4.58235311508179 -132.415649414063 -4.58235311508179 -138.345336914063 
-4.50784301757813 -135.279418945313 -4.50784301757813 -140.880615234375 
-4.43333339691162 -137.941040039063 -4.43333339691162 -143.281127929688 
-4.35882329940796 -140.686889648438 -4.35882329940796 -145.81640625 
-4.28431367874146 -143.668579101563 -4.28431367874146 -148.149536132813 
-4.20980405807495 -146.296508789063 -4.20980405807495 -150.575317382813 
-4.13529396057129 -149.370849609375 -4.13529396057129 -152.866333007813 
-4.06078433990479 -152.31884765625 -4.06078433990479 -154.963623046875 
-3.9862744808197 -154.668823242188 -3.9862744808197 -157.17041015625 
-3.91176462173462 -156.850341796875 -3.91176462173462 -159.545654296875 
-3.83725500106812 -159.377197265625 -3.83725500106812 -161.5166015625 
-3.76274514198303 -161.592407226563 -3.76274514198303 -163.8076171875 
-3.68823528289795 -163.782348632813 -3.68823528289795 -165.584838867188 
-3.61372542381287 -166.258666992188 -3.61372542381287 -167.193603515625 
-3.53921580314636 -168.246459960938 -3.53921580314636 -169.114013671875 
-3.46470594406128 -170.37744140625 -3.46470594406128 -170.823852539063 
-3.3901960849762 -172.441040039063 -3.3901960849762 -172.441040039063 
-3.31568622589111 -174.4541015625 -3.31568622589111 -173.990844726563 
-3.24117636680603 -175.953369140625 -3.24117636680603 -175.658569335938 
-3.16666674613953 -177.713745117188 -3.16666674613953 -177.326293945313 
-3.09215688705444 -179.415161132813 -3.09215688705444 -178.833984375 
-3.01764702796936 -180.729125976563 -3.01764702796936 -180.190063476563 
-2.94313716888428 -182.312622070313 -2.94313716888428 -181.39453125 
-2.86862754821777 -183.677124023438 -2.86862754821777 -182.952758789063 
-2.79411768913269 -185.092163085938 -2.79411768913269 -184.2919921875 
-2.71960783004761 -186.195556640625 -2.71960783004761 -185.445922851563 
-2.64509797096252 -187.450561523438 -2.64509797096252 -186.5830078125 
-2.57058835029602 -188.486572265625 -2.57058835029602 -187.635864257813 
-2.49607849121094 -189.463623046875 -2.49607849121094 -188.562377929688 
-2.42156863212585 -190.423828125 -2.42156863212585 -189.665771484375 
-2.34705877304077 -191.325073242188 -2.34705877304077 -190.575439453125 
-2.27254891395569 -192.217895507813 -2.27254891395569 -191.510375976563 
-2.19803929328918 -192.88330078125 -2.19803929328918 -192.293701171875 
-2.1235294342041 -193.641357421875 -2.1235294342041 -193.093872070313 
-2.04901957511902 -194.222534179688 -2.04901957511902 -193.734008789063 
-1.97450983524323 -194.87109375 -1.97450983524323 -194.23095703125 
-1.89999997615814 -195.41015625 -1.89999997615814 -194.786865234375 
-1.82549023628235 -195.44384765625 -1.82549023628235 -195.51123046875 
-1.75098037719727 -195.629150390625 -1.75098037719727 -195.806030273438 
-1.67647063732147 -195.940795898438 -1.67647063732147 -195.595458984375 
-1.60196077823639 -195.814453125 -1.60196077823639 -195.730224609375 
-1.5274510383606 -195.94921875 -1.5274510383606 -195.98291015625 
-1.45294117927551 -196.471435546875 -1.45294117927551 -195.898681640625 
-1.37843132019043 -196.11767578125 -1.37843132019043 -196.168212890625 
-1.30392158031464 -195.940795898438 -1.30392158031464 -196.513549804688 
-1.22941172122955 -196.302978515625 -1.22941172122955 -195.932373046875 
-1.15490198135376 -196.21875 -1.15490198135376 -195.570190429688 
-1.08039212226868 -195.91552734375 -1.08039212226868 -196.538818359375 
-1.00588238239288 -196.538818359375 -1.00588238239288 -196.631469726563 
-0.9313725233078 -196.698852539063 -0.9313725233078 -195.91552734375 
-0.856862723827362 -195.957641601563 -0.856862723827362 -196.159790039063 
-0.782352924346924 -195.932373046875 -0.782352924346924 -196.842041015625 
-0.707843124866486 -196.5556640625 -0.707843124866486 -196.4208984375 
-0.633333325386047 -196.395629882813 -0.633333325386047 -195.974487304688 
-0.558823525905609 -196.092407226563 -0.558823525905609 -196.766235351563 
-0.484313726425171 -196.45458984375 -0.484313726425171 -196.976806640625 
-0.409803926944733 -196.437744140625 -0.409803926944733 -196.496704101563 
-0.335294127464294 -196.0166015625 -0.335294127464294 -196.623046875 
-0.260784327983856 -196.109252929688 -0.260784327983856 -197.02734375 
-0.186274513602257 -196.244018554688 -0.186274513602257 -196.58935546875 
-0.111764706671238 -195.923950195313 -0.111764706671238 -196.530395507813 
-0.0372549034655094 -195.856567382813 -0.0372549034655094 -197.086303710938 
0.0372549034655094 -196.235595703125 0.0372549034655094 -196.808349609375 
0.111764706671238 -196.058715820313 0.111764706671238 -196.496704101563 
0.186274513602257 -195.485961914063 0.186274513602257 -197.018920898438 
0.260784327983856 -195.696533203125 0.260784327983856 -196.985229492188 
0.335294127464294 -195.864990234375 0.335294127464294 -196.538818359375 
0.409803926944733 -195.418579101563 0.409803926944733 -196.892578125 
0.484313726425171 -195.418579101563 0.484313726425171 -196.968383789063 
0.558823525905609 -195.57861328125 0.558823525905609 -196.505126953125 
0.633333325386047 -195.191162109375 0.633333325386047 -196.72412109375 
0.707843124866486 -194.955322265625 0.707843124866486 -196.934692382813 
0.782352924346924 -195.182739257813 0.782352924346924 -196.496704101563 
0.856862723827362 -194.83740234375 0.856862723827362 -196.31982421875 
0.9313725233078 -194.36572265625 0.9313725233078 -196.52197265625 
1.00588238239288 -193.936157226563 1.00588238239288 -196.25244140625 
1.08039212226868 -193.498168945313 1.08039212226868 -195.814453125 
1.15490198135376 -192.891723632813 1.15490198135376 -195.3427734375 
1.22941172122955 -192.251586914063 1.22941172122955 -194.753173828125 
1.30392158031464 -191.729370117188 1.30392158031464 -194.138305664063 
1.37843132019043 -191.089233398438 1.37843132019043 -193.55712890625 
1.45294117927551 -190.381713867188 1.45294117927551 -192.925415039063 
1.5274510383606 -189.505737304688 1.5274510383606 -192.293701171875 
1.60196077823639 -188.916137695313 1.60196077823639 -191.60302734375 
1.67647063732147 -188.259155273438 1.67647063732147 -190.86181640625 
1.75098037719727 -187.349487304688 1.75098037719727 -189.910034179688 
1.82549023628235 -186.507202148438 1.82549023628235 -189.160400390625 
1.89999997615814 -185.681762695313 1.89999997615814 -188.36865234375 
1.97450983524323 -184.620483398438 1.97450983524323 -187.49267578125 
2.04901957511902 -183.710815429688 2.04901957511902 -186.431396484375 
2.1235294342041 -182.851684570313 2.1235294342041 -185.513305664063 
2.19803929328918 -181.739868164063 2.19803929328918 -184.569946289063 
2.27254891395569 -180.670166015625 2.27254891395569 -183.2138671875 
2.34705877304077 -179.634155273438 2.34705877304077 -182.219970703125 
2.42156863212585 -178.46337890625 2.42156863212585 -181.116577148438 
2.49607849121094 -177.461059570313 2.49607849121094 -179.735229492188 
2.57058835029602 -176.323974609375 2.57058835029602 -178.572875976563 
2.64509797096252 -175.001586914063 2.64509797096252 -177.292602539063 
2.71960783004761 -173.771850585938 2.71960783004761 -175.63330078125 
2.79411768913269 -172.4326171875 2.79411768913269 -174.201416015625 
2.86862754821777 -170.891235351563 2.86862754821777 -172.60107421875 
2.94313716888428 -169.509887695313 2.94313716888428 -171.337646484375 
3.01764702796936 -168.305419921875 3.01764702796936 -169.855224609375 
3.09215688705444 -166.890380859375 3.09215688705444 -168.204345703125 
3.16666674613953 -165.205810546875 3.16666674613953 -166.427124023438 
3.24117636680603 -163.554931640625 3.24117636680603 -164.565673828125 
3.31568622589111 -161.95458984375 3.31568622589111 -163.10009765625 
3.3901960849762 -160.40478515625 3.3901960849762 -161.238647460938 
3.46470594406128 -158.6865234375 3.46470594406128 -159.276123046875 
3.53921580314636 -156.959838867188 3.53921580314636 -157.271484375 
3.61372542381287 -155.468994140625 3.61372542381287 -155.098388671875 
3.68823528289795 -153.590698242188 3.68823528289795 -153.043212890625 
3.76274514198303 -151.602905273438 3.76274514198303 -150.70166015625 
3.83725500106812 -149.867797851563 3.83725500106812 -148.570678710938 
3.91176462173462 -147.880004882813 3.91176462173462 -146.414428710938 
3.9862744808197 -146.144897460938 3.9862744808197 -144.157104492188 
4.06078433990479 -144.207641601563 4.06078433990479 -141.596557617188 
4.13529396057129 -141.933471679688 4.13529396057129 -139.027587890625 
4.20980405807495 -139.88671875 4.20980405807495 -136.264892578125 
4.28431367874146 -137.536743164063 4.28431367874146 -133.763305664063 
4.35882329940796 -135.767944335938 4.35882329940796 -131.413330078125 
4.43333339691162 -133.401123046875 4.43333339691162 -128.793823242188 
4.50784301757813 -130.975341796875 4.50784301757813 -126.384887695313 
4.58235311508179 -128.608520507813 4.58235311508179 -123.807495117188 
4.65686273574829 -126.283813476563 4.65686273574829 -121.044799804688 
4.73137235641479 -123.697998046875 4.73137235641479 -118.62744140625 
4.80588245391846 -121.162719726563 4.80588245391846 -115.814208984375 
4.88039207458496 -118.728515625 4.88039207458496 -112.891479492188 
4.95490217208862 -116.3701171875 4.95490217208862 -110.314086914063 
5.02941179275513 -113.97802734375 5.02941179275513 -107.568237304688 
5.10392141342163 -111.48486328125 5.10392141342163 -105.075073242188 
5.17843151092529 -109.042236328125 5.17843151092529 -102.18603515625 
5.2529411315918 -106.549072265625 5.2529411315918 -99.473876953125 
5.3274507522583 -103.996948242188 5.3274507522583 -97.182861328125 
5.40196084976196 -101.133178710938 5.40196084976196 -94.8076171875 
5.47647047042847 -98.3031005859375 5.47647047042847 -92.230224609375 
5.55098056793213 -95.78466796875 5.55098056793213 -89.737060546875 
5.62549018859863 -92.9293212890625 5.62549018859863 -86.8648681640625 
5.69999980926514 -90.4193115234375 5.69999980926514 -84.1864013671875 
5.7745099067688 -87.648193359375 5.7745099067688 -81.6258544921875 
5.8490195274353 -84.9949951171875 5.8490195274353 -79.393798828125 
5.92352962493896 -82.6702880859375 5.92352962493896 -77.11962890625 
5.99803924560547 -80.1602783203125 5.99803924560547 -74.7359619140625 
6.07254886627197 -77.5491943359375 6.07254886627197 -72.1585693359375 
6.14705896377563 -74.8875732421875 6.14705896377563 -69.2021484375 
6.22156858444214 -72.284912109375 6.22156858444214 -66.4478759765625 
6.29607820510864 -69.8338623046875 6.29607820510864 -63.9210205078125 
6.3705883026123 -67.4080810546875 6.3705883026123 -61.503662109375 
6.44509792327881 -64.973876953125 6.44509792327881 -58.7662353515625 
6.51960802078247 -62.379638671875 6.51960802078247 -56.2562255859375 
6.59411764144897 -59.9622802734375 6.59411764144897 -53.720947265625 
6.66862726211548 -57.3511962890625 6.66862726211548 -51.1856689453125 
6.74313735961914 -54.765380859375 6.74313735961914 -48.431396484375 
6.81764698028564 -52.154296875 6.81764698028564 -45.58447265625 
6.89215707778931 -49.56005859375 6.89215707778931 -42.804931640625 
6.96666669845581 -46.9405517578125 6.96666669845581 -40.2528076171875 
7.04117631912231 -44.388427734375 7.04117631912231 -37.5911865234375 
7.11568641662598 -41.7099609375 7.11568641662598 -34.80322265625 
7.19019603729248 -39.25048828125 7.19019603729248 -32.1500244140625 
7.26470565795898 -37.043701171875 7.26470565795898 -29.37890625 
7.33921575546265 -34.53369140625 7.33921575546265 -26.329833984375 
7.41372537612915 -31.7457275390625 7.41372537612915 -23.297607421875 
7.48823547363281 -28.5618896484375 7.48823547363281 -20.0548095703125 
7.56274509429932 -25.790771484375 7.56274509429932 -16.9888916015625 
7.63725471496582 -23.2554931640625 7.63725471496582 -13.9482421875 
7.71176481246948 -20.1727294921875 7.71176481246948 -10.966552734375 
7.78627443313599 -17.3426513671875 7.78627443313599 -7.8416748046875 
7.86078453063965 -14.7821044921875 7.86078453063965 -4.2198486328125 
7.93529415130615 -12.078369140625 7.93529415130615 -0.6148681640625 
8.00980377197266 -9.5936279296875 8.00980377197266 2.6700439453125 
8.08431339263916 -6.7467041015625 8.08431339263916 6.283447265625 
8.15882396697998 -3.6134033203125 8.15882396697998 9.9305419921875 
8.23333358764648 -0.5306396484375 8.23333358764648 14.2177734375 
8.30784320831299 2.72900390625 8.30784320831299 18.4881591796875 
8.38235282897949 5.794921875 8.38235282897949 22.455322265625 
8.456862449646 9.1219482421875 8.456862449646 26.9615478515625 
8.53137302398682 12.3731689453125 8.53137302398682 31.8299560546875 
8.60588264465332 15.5738525390625 8.60588264465332 36.7825927734375 
8.68039226531982 19.001953125 8.68039226531982 41.6341552734375 
8.75490188598633 22.4384765625 8.75490188598633 46.763671875 
8.82941150665283 25.959228515625 8.82941150665283 51.800537109375 
8.90392112731934 29.07568359375 8.90392112731934 57.03955078125 
8.97843170166016 32.51220703125 8.97843170166016 62.126953125 
9.05294132232666 36.437255859375 9.05294132232666 67.1890869140625 
9.12745094299316 40.311767578125 9.12745094299316 72.2933349609375 
9.20196056365967 44.0009765625 9.20196056365967 77.271240234375 
9.27647018432617 48.0439453125 9.27647018432617 82.5186767578125 
9.35098075866699 52.3648681640625 9.35098075866699 87.1007080078125 
9.4254903793335 56.7447509765625 9.4254903793335 91.421630859375 
9.5 60.94775390625 9.5 95.44775390625 
