WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 167.867431640625 -9.5 145.909057617188 
-9.4254903793335 165.2900390625 -9.4254903793335 142.152465820313 
-9.35098075866699 162.299926757813 -9.35098075866699 137.882080078125 
-9.27647018432617 159.107666015625 -9.27647018432617 133.342163085938 
-9.20196056365967 155.654296875 -9.20196056365967 129.501342773438 
-9.12745094299316 151.864013671875 -9.12745094299316 125.989013671875 
-9.05294132232666 148.082153320313 -9.05294132232666 121.811279296875 
-8.97843170166016 144.628784179688 -8.97843170166016 117.793579101563 
-8.90392112731934 141.108032226563 -8.90392112731934 113.801147460938 
-8.82941150665283 137.604125976563 -8.82941150665283 109.833984375 
-8.75490188598633 133.7548828125 -8.75490188598633 105.529907226563 
-8.68039226531982 129.998291015625 -8.68039226531982 101.07421875 
-8.60588264465332 126.266967773438 -8.60588264465332 96.7196044921875 
-8.53137302398682 122.476684570313 -8.53137302398682 92.3565673828125 
-8.456862449646 118.821166992188 -8.456862449646 88.052490234375 
-8.38235282897949 115.072998046875 -8.38235282897949 83.3525390625 
-8.30784320831299 111.088989257813 -8.30784320831299 78.7620849609375 
-8.23333358764648 107.332397460938 -8.23333358764648 74.525390625 
-8.15882396697998 103.179931640625 -8.15882396697998 70.0191650390625 
-8.08431339263916 99.1285400390625 -8.08431339263916 65.9088134765625 
-8.00980377197266 95.0518798828125 -8.00980377197266 61.6300048828125 
-7.93529415130615 91.118408203125 -7.93529415130615 56.989013671875 
-7.86078453063965 86.805908203125 -7.86078453063965 52.65966796875 
-7.78627443313599 82.3165283203125 -7.78627443313599 47.8165283203125 
-7.71176481246948 77.8861083984375 -7.71176481246948 43.22607421875 
-7.63725471496582 73.5146484375 -7.63725471496582 38.930419921875 
-7.56274509429932 69.1094970703125 -7.56274509429932 34.584228515625 
-7.48823547363281 64.95703125 -7.48823547363281 30.507568359375 
-7.41372537612915 60.6866455078125 -7.41372537612915 26.1024169921875 
-7.33921575546265 56.197265625 -7.33921575546265 21.4361572265625 
-7.26470565795898 51.9437255859375 -7.26470565795898 16.8541259765625 
-7.19019603729248 47.488037109375 -7.19019603729248 12.651123046875 
-7.11568641662598 42.6617431640625 -7.11568641662598 8.372314453125 
-7.04117631912231 38.0628662109375 -7.04117631912231 3.722900390625 
-6.96666669845581 33.1270751953125 -6.96666669845581 -0.758056640625 
-6.89215707778931 28.06494140625 -6.89215707778931 -5.2979736328125 
-6.81764698028564 23.4071044921875 -6.81764698028564 -9.719970703125 
-6.74313735961914 18.9093017578125 -6.74313735961914 -14.403076171875 
-6.66862726211548 14.335693359375 -6.66862726211548 -18.9598388671875 
-6.59411764144897 9.5936279296875 -6.59411764144897 -23.4239501953125 
-6.51960802078247 5.0115966796875 -6.51960802078247 -27.6185302734375 
-6.44509792327881 0.26953125 -6.44509792327881 -31.787841796875 
-6.3705883026123 -4.447265625 -6.3705883026123 -35.9150390625 
-6.29607820510864 -9.0040283203125 -6.29607820510864 -40.53076171875 
-6.22156858444214 -13.9061279296875 -6.22156858444214 -44.994873046875 
-6.14705896377563 -18.56396484375 -6.14705896377563 -49.1978759765625 
-6.07254886627197 -23.5755615234375 -6.07254886627197 -53.2239990234375 
-5.99803924560547 -28.5113525390625 -5.99803924560547 -57.1322021484375 
-5.92352962493896 -33.539794921875 -5.92352962493896 -61.0404052734375 
-5.8490195274353 -38.492431640625 -5.8490195274353 -65.2012939453125 
-5.7745099067688 -43.69775390625 -5.7745099067688 -69.218994140625 
-5.69999980926514 -49.172607421875 -5.69999980926514 -72.9334716796875 
-5.62549018859863 -54.3779296875 -5.62549018859863 -76.546875 
-5.55098056793213 -59.212646484375 -5.55098056793213 -80.2276611328125 
-5.47647047042847 -63.50830078125 -5.47647047042847 -83.874755859375 
-5.40196084976196 -68.0482177734375 -5.40196084976196 -86.923828125 
-5.3274507522583 -73.1861572265625 -5.3274507522583 -90.3519287109375 
-5.2529411315918 -78.079833984375 -5.2529411315918 -93.96533203125 
-5.17843151092529 -82.8050537109375 -5.17843151092529 -97.1575927734375 
-5.10392141342163 -87.210205078125 -5.10392141342163 -99.9034423828125 
-5.02941179275513 -91.640625 -5.02941179275513 -102.85986328125 
-4.95490217208862 -95.31298828125 -4.95490217208862 -106.010009765625 
-4.88039207458496 -98.9937744140625 -4.88039207458496 -108.899047851563 
-4.80588245391846 -103.171508789063 -4.80588245391846 -111.88916015625 
-4.73137235641479 -106.843872070313 -4.73137235641479 -114.828735351563 
-4.65686273574829 -110.111938476563 -4.65686273574829 -117.1787109375 
-4.58235311508179 -113.30419921875 -4.58235311508179 -119.789794921875 
-4.50784301757813 -116.74072265625 -4.50784301757813 -122.451416015625 
-4.43333339691162 -119.991943359375 -4.43333339691162 -124.89404296875 
-4.35882329940796 -123.083129882813 -4.35882329940796 -127.395629882813 
-4.28431367874146 -125.980590820313 -4.28431367874146 -129.770874023438 
-4.20980405807495 -128.659057617188 -4.20980405807495 -132.10400390625 
-4.13529396057129 -131.09326171875 -4.13529396057129 -134.117065429688 
-4.06078433990479 -133.78857421875 -4.06078433990479 -136.399658203125 
-3.9862744808197 -136.467041015625 -3.9862744808197 -138.825439453125 
-3.91176462173462 -138.724365234375 -3.91176462173462 -141.091186523438 
-3.83725500106812 -141.091186523438 -3.83725500106812 -143.35693359375 
-3.76274514198303 -143.643310546875 -3.76274514198303 -145.336303710938 
-3.68823528289795 -146.077514648438 -3.68823528289795 -147.324096679688 
-3.61372542381287 -148.14111328125 -3.61372542381287 -149.58984375 
-3.53921580314636 -150.078369140625 -3.53921580314636 -151.771362304688 
-3.46470594406128 -151.91455078125 -3.46470594406128 -153.5654296875 
-3.3901960849762 -154.13818359375 -3.3901960849762 -155.561645507813 
-3.31568622589111 -156.479736328125 -3.31568622589111 -157.330444335938 
-3.24117636680603 -158.18115234375 -3.24117636680603 -158.972900390625 
-3.16666674613953 -160.0341796875 -3.16666674613953 -160.733276367188 
-3.09215688705444 -161.904052734375 -3.09215688705444 -162.619995117188 
-3.01764702796936 -163.453857421875 -3.01764702796936 -164.31298828125 
-2.94313716888428 -165.163696289063 -2.94313716888428 -165.845947265625 
-2.86862754821777 -167.1767578125 -2.86862754821777 -167.892700195313 
-2.79411768913269 -168.734985351563 -2.79411768913269 -169.408813476563 
-2.71960783004761 -169.989990234375 -2.71960783004761 -170.4111328125 
-2.64509797096252 -171.767211914063 -2.64509797096252 -171.901977539063 
-2.57058835029602 -173.822387695313 -2.57058835029602 -174.041381835938 
-2.49607849121094 -175.245849609375 -2.49607849121094 -175.144775390625 
-2.42156863212585 -176.281860351563 -2.42156863212585 -176.138671875 
-2.34705877304077 -177.8232421875 -2.34705877304077 -177.840087890625 
-2.27254891395569 -178.96875 -2.27254891395569 -179.381469726563 
-2.19803929328918 -180.046875 -2.19803929328918 -180.21533203125 
-2.1235294342041 -181.849365234375 -2.1235294342041 -181.369262695313 
-2.04901957511902 -182.792724609375 -2.04901957511902 -182.876953125 
-1.97450983524323 -183.761352539063 -1.97450983524323 -183.980346679688 
-1.89999997615814 -185.007934570313 -1.89999997615814 -184.839477539063 
-1.82549023628235 -185.850219726563 -1.82549023628235 -186.069213867188 
-1.75098037719727 -185.782836914063 -1.75098037719727 -186.743041992188 
-1.67647063732147 -187.0546875 -1.67647063732147 -187.298950195313 
-1.60196077823639 -189.194091796875 -1.60196077823639 -188.688720703125 
-1.5274510383606 -189.556274414063 -1.5274510383606 -189.573120117188 
-1.45294117927551 -187.972778320313 -1.45294117927551 -189.758422851563 
-1.37843132019043 -189.539428710938 -1.37843132019043 -190.179565429688 
-1.30392158031464 -190.550170898438 -1.30392158031464 -191.080810546875 
-1.22941172122955 -190.406982421875 -1.22941172122955 -191.459838867188 
-1.15490198135376 -191.90625 -1.15490198135376 -191.63671875 
-1.08039212226868 -191.880981445313 -1.08039212226868 -191.830444335938 
-1.00588238239288 -189.0087890625 -1.00588238239288 -191.9736328125 
-0.9313725233078 -190.061645507813 -0.9313725233078 -191.998901367188 
-0.856862723827362 -192.150512695313 -0.856862723827362 -192.192626953125 
-0.782352924346924 -191.26611328125 -0.782352924346924 -192.234741210938 
-0.707843124866486 -191.232421875 -0.707843124866486 -192.285278320313 
-0.633333325386047 -192.27685546875 -0.633333325386047 -192.361083984375 
-0.558823525905609 -190.474365234375 -0.558823525905609 -192.470581054688 
-0.484313726425171 -189.151977539063 -0.484313726425171 -192.47900390625 
-0.409803926944733 -191.956787109375 -0.409803926944733 -192.403198242188 
-0.335294127464294 -192.226318359375 -0.335294127464294 -192.504272460938 
-0.260784327983856 -189.977416992188 -0.260784327983856 -192.672729492188 
-0.186274513602257 -190.954467773438 -0.186274513602257 -192.824340820313 
-0.111764706671238 -191.956787109375 -0.111764706671238 -192.74853515625 
-0.0372549034655094 -190.567016601563 -0.0372549034655094 -192.639038085938 
0.0372549034655094 -190.541748046875 0.0372549034655094 -192.630615234375 
0.111764706671238 -191.047119140625 0.111764706671238 -192.9169921875 
0.186274513602257 -190.061645507813 0.186274513602257 -192.908569335938 
0.260784327983856 -191.122924804688 0.260784327983856 -192.773803710938 
0.335294127464294 -191.720947265625 0.335294127464294 -192.7822265625 
0.409803926944733 -190.305908203125 0.409803926944733 -193.009643554688 
0.484313726425171 -189.404663085938 0.484313726425171 -192.933837890625 
0.558823525905609 -190.920776367188 0.558823525905609 -192.7822265625 
0.633333325386047 -191.358764648438 0.633333325386047 -192.849609375 
0.707843124866486 -189.884765625 0.707843124866486 -192.807495117188 
0.782352924346924 -190.769165039063 0.782352924346924 -192.066284179688 
0.856862723827362 -191.156616210938 0.856862723827362 -192.27685546875 
0.9313725233078 -189.531005859375 0.9313725233078 -192.293701171875 
1.00588238239288 -189.2783203125 1.00588238239288 -191.948364257813 
1.08039212226868 -190.230102539063 1.08039212226868 -191.7041015625 
1.15490198135376 -189.44677734375 1.15490198135376 -191.67041015625 
1.22941172122955 -188.1328125 1.22941172122955 -190.72705078125 
1.30392158031464 -187.922241210938 1.30392158031464 -189.564697265625 
1.37843132019043 -187.214721679688 1.37843132019043 -189.488891601563 
1.45294117927551 -185.791259765625 1.45294117927551 -188.958251953125 
1.5274510383606 -185.454345703125 1.5274510383606 -187.972778320313 
1.60196077823639 -184.881591796875 1.60196077823639 -187.0546875 
1.67647063732147 -183.390747070313 1.67647063732147 -186.086059570313 
1.75098037719727 -182.211547851563 1.75098037719727 -184.772094726563 
1.82549023628235 -181.76513671875 1.82549023628235 -183.980346679688 
1.89999997615814 -180.48486328125 1.89999997615814 -183.2138671875 
1.97450983524323 -179.0361328125 1.97450983524323 -182.043090820313 
2.04901957511902 -178.235961914063 2.04901957511902 -180.661743164063 
2.1235294342041 -177.090454101563 2.1235294342041 -179.5751953125 
2.19803929328918 -175.473266601563 2.19803929328918 -178.168579101563 
2.27254891395569 -174.260375976563 2.27254891395569 -176.761962890625 
2.34705877304077 -173.148559570313 2.34705877304077 -175.894409179688 
2.42156863212585 -171.72509765625 2.42156863212585 -174.403564453125 
2.49607849121094 -170.436401367188 2.49607849121094 -172.744262695313 
2.57058835029602 -169.071899414063 2.57058835029602 -171.169189453125 
2.64509797096252 -167.27783203125 2.64509797096252 -169.70361328125 
2.71960783004761 -165.896484375 2.71960783004761 -167.91796875 
2.79411768913269 -164.7509765625 2.79411768913269 -166.721923828125 
2.86862754821777 -163.015869140625 2.86862754821777 -165.298461914063 
2.94313716888428 -160.985961914063 2.94313716888428 -163.5380859375 
3.01764702796936 -159.4951171875 3.01764702796936 -161.937744140625 
3.09215688705444 -157.97900390625 3.09215688705444 -160.211059570313 
3.16666674613953 -156.1259765625 3.16666674613953 -158.341186523438 
3.24117636680603 -154.449829101563 3.24117636680603 -156.816650390625 
3.31568622589111 -153.068481445313 3.31568622589111 -154.9130859375 
3.3901960849762 -150.828002929688 3.3901960849762 -152.6220703125 
3.46470594406128 -148.840209960938 3.46470594406128 -150.886962890625 
3.53921580314636 -147.281982421875 3.53921580314636 -148.899169921875 
3.61372542381287 -145.437377929688 3.61372542381287 -146.700805664063 
3.68823528289795 -143.12109375 3.68823528289795 -144.578247070313 
3.76274514198303 -141.461791992188 3.76274514198303 -142.674682617188 
3.83725500106812 -139.558227539063 3.83725500106812 -140.333129882813 
3.91176462173462 -136.879760742188 3.91176462173462 -137.69677734375 
3.9862744808197 -134.6982421875 3.9862744808197 -135.254150390625 
4.06078433990479 -133.140014648438 4.06078433990479 -133.434814453125 
4.13529396057129 -131.29541015625 4.13529396057129 -130.874267578125 
4.20980405807495 -128.827514648438 4.20980405807495 -127.943115234375 
4.28431367874146 -126.519653320313 4.28431367874146 -125.542602539063 
4.35882329940796 -124.001220703125 4.35882329940796 -122.948364257813 
4.43333339691162 -121.684936523438 4.43333339691162 -119.991943359375 
4.50784301757813 -119.427612304688 4.50784301757813 -117.262939453125 
4.58235311508179 -116.926025390625 4.58235311508179 -114.146484375 
4.65686273574829 -114.31494140625 4.65686273574829 -110.701538085938 
4.73137235641479 -112.032348632813 4.73137235641479 -107.23974609375 
4.80588245391846 -109.4296875 4.80588245391846 -103.811645507813 
4.88039207458496 -106.709106445313 4.88039207458496 -100.265625 
4.95490217208862 -104.055908203125 4.95490217208862 -96.4500732421875 
5.02941179275513 -101.251098632813 5.02941179275513 -92.634521484375 
5.10392141342163 -98.4210205078125 5.10392141342163 -88.5831298828125 
5.17843151092529 -95.24560546875 5.17843151092529 -83.8831787109375 
5.2529411315918 -92.1796875 5.2529411315918 -79.14111328125 
5.3274507522583 -88.8863525390625 5.3274507522583 -74.441162109375 
5.40196084976196 -85.7530517578125 5.40196084976196 -69.50537109375 
5.47647047042847 -82.5692138671875 5.47647047042847 -64.973876953125 
5.55098056793213 -79.1495361328125 5.55098056793213 -60.7877197265625 
5.62549018859863 -75.6793212890625 5.62549018859863 -56.2646484375 
5.69999980926514 -72.4281005859375 5.69999980926514 -51.3372802734375 
5.7745099067688 -69.10107421875 5.7745099067688 -46.4857177734375 
5.8490195274353 -65.2181396484375 5.8490195274353 -41.7015380859375 
5.92352962493896 -61.4110107421875 5.92352962493896 -36.8162841796875 
5.99803924560547 -57.7470703125 5.99803924560547 -32.091064453125 
6.07254886627197 -54.07470703125 6.07254886627197 -27.542724609375 
6.14705896377563 -50.40234375 6.14705896377563 -22.74169921875 
6.22156858444214 -46.477294921875 6.22156858444214 -17.75537109375 
6.29607820510864 -42.5101318359375 6.29607820510864 -13.2828369140625 
6.3705883026123 -38.408203125 6.3705883026123 -8.490234375 
6.44509792327881 -34.4326171875 6.44509792327881 -3.8408203125 
6.51960802078247 -30.1790771484375 6.51960802078247 0.8170166015625 
6.59411764144897 -25.9844970703125 6.59411764144897 5.0958251953125 
6.66862726211548 -21.680419921875 6.66862726211548 9.5009765625 
6.74313735961914 -17.25 6.74313735961914 13.9229736328125 
6.81764698028564 -12.988037109375 6.81764698028564 18.4207763671875 
6.89215707778931 -8.675537109375 6.89215707778931 23.044921875 
6.96666669845581 -4.430419921875 6.96666669845581 27.86279296875 
7.04117631912231 -0.016845703125 7.04117631912231 32.360595703125 
7.11568641662598 4.3546142578125 7.11568641662598 36.7152099609375 
7.19019603729248 8.8271484375 7.19019603729248 41.288818359375 
7.26470565795898 12.66796875 7.26470565795898 45.4412841796875 
7.33921575546265 16.98046875 7.33921575546265 49.7706298828125 
7.41372537612915 21.141357421875 7.41372537612915 54.158935546875 
7.48823547363281 25.453857421875 7.48823547363281 58.572509765625 
7.56274509429932 29.732666015625 7.56274509429932 63.0787353515625 
7.63725471496582 33.8935546875 7.63725471496582 67.264892578125 
7.71176481246948 38.323974609375 7.71176481246948 71.6363525390625 
7.78627443313599 42.771240234375 7.78627443313599 75.889892578125 
7.86078453063965 47.2606201171875 7.86078453063965 80.033935546875 
7.93529415130615 51.7078857421875 7.93529415130615 84.1358642578125 
8.00980377197266 55.8182373046875 8.00980377197266 88.1788330078125 
8.08431339263916 60.391845703125 8.08431339263916 92.0701904296875 
8.15882396697998 64.8980712890625 8.15882396697998 95.9783935546875 
8.23333358764648 69.3790283203125 8.23333358764648 99.810791015625 
8.30784320831299 73.6915283203125 8.30784320831299 103.794799804688 
8.38235282897949 77.978759765625 8.38235282897949 107.795654296875 
8.456862449646 82.20703125 8.456862449646 111.880737304688 
8.53137302398682 86.4268798828125 8.53137302398682 115.4267578125 
8.60588264465332 90.4530029296875 8.60588264465332 118.846435546875 
8.68039226531982 94.8497314453125 8.68039226531982 122.67041015625 
8.75490188598633 99.103271484375 8.75490188598633 126.351196289063 
8.82941150665283 103.222045898438 8.82941150665283 129.905639648438 
8.90392112731934 107.391357421875 8.90392112731934 133.45166015625 
8.97843170166016 111.644897460938 8.97843170166016 137.115600585938 
9.05294132232666 115.839477539063 9.05294132232666 140.45947265625 
9.12745094299316 120.050903320313 9.12745094299316 143.803344726563 
9.20196056365967 123.874877929688 9.20196056365967 147.383056640625 
9.27647018432617 127.732543945313 9.27647018432617 150.347900390625 
9.35098075866699 131.691284179688 9.35098075866699 153.573852539063 
9.4254903793335 135.6416015625 9.4254903793335 157.060913085938 
9.5 139.499267578125 9.5 160.20263671875 
