WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 147.425170898438 -9.5 125.63525390625 
-9.4254903793335 144.889892578125 -9.4254903793335 122.308227539063 
-9.35098075866699 141.823974609375 -9.35098075866699 118.669555664063 
-9.27647018432617 138.480102539063 -9.27647018432617 114.955078125 
-9.20196056365967 135.009887695313 -9.20196056365967 111.198486328125 
-9.12745094299316 131.548095703125 -9.12745094299316 107.50927734375 
-9.05294132232666 128.018920898438 -9.05294132232666 103.609497070313 
-8.97843170166016 124.62451171875 -8.97843170166016 99.743408203125 
-8.90392112731934 121.137451171875 -8.90392112731934 95.8436279296875 
-8.82941150665283 117.254516601563 -8.82941150665283 92.1038818359375 
-8.75490188598633 113.8095703125 -8.75490188598633 88.3304443359375 
-8.68039226531982 110.13720703125 -8.68039226531982 84.1358642578125 
-8.60588264465332 106.76806640625 -8.60588264465332 79.899169921875 
-8.53137302398682 103.676879882813 -8.53137302398682 75.5950927734375 
-8.456862449646 100.223510742188 -8.456862449646 71.1309814453125 
-8.38235282897949 96.542724609375 -8.38235282897949 66.60791015625 
-8.30784320831299 92.971435546875 -8.30784320831299 61.8489990234375 
-8.23333358764648 89.467529296875 -8.23333358764648 56.2899169921875 
-8.15882396697998 85.8372802734375 -8.15882396697998 50.57080078125 
-8.08431339263916 82.1480712890625 -8.08431339263916 44.7843017578125 
-8.00980377197266 78.248291015625 -8.00980377197266 38.677734375 
-7.93529415130615 74.643310546875 -7.93529415130615 32.630126953125 
-7.86078453063965 70.9625244140625 -7.86078453063965 26.11083984375 
-7.78627443313599 67.4754638671875 -7.78627443313599 19.4989013671875 
-7.71176481246948 64.1063232421875 -7.71176481246948 13.0469970703125 
-7.63725471496582 60.3160400390625 -7.63725471496582 6.013916015625 
-7.56274509429932 56.5931396484375 -7.56274509429932 -0.84228515625 
-7.48823547363281 52.6849365234375 -7.48823547363281 -7.4373779296875 
-7.41372537612915 48.81884765625 -7.41372537612915 -14.1756591796875 
-7.33921575546265 44.84326171875 -7.33921575546265 -20.85498046875 
-7.26470565795898 40.96875 -7.26470565795898 -27.52587890625 
-7.19019603729248 37.1195068359375 -7.19019603729248 -33.7587890625 
-7.11568641662598 33.017578125 -7.11568641662598 -40.0927734375 
-7.04117631912231 28.5955810546875 -7.04117631912231 -45.8624267578125 
-6.96666669845581 24.2830810546875 -6.96666669845581 -51.0677490234375 
-6.89215707778931 19.3388671875 -6.89215707778931 -56.3741455078125 
-6.81764698028564 14.31884765625 -6.81764698028564 -61.9921875 
-6.74313735961914 9.3409423828125 -6.74313735961914 -67.1553955078125 
-6.66862726211548 3.80712890625 -6.66862726211548 -72.4449462890625 
-6.59411764144897 -1.7435302734375 -6.59411764144897 -77.45654296875 
-6.51960802078247 -7.698486328125 -6.51960802078247 -82.089111328125 
-6.44509792327881 -13.8134765625 -6.44509792327881 -86.1826171875 
-6.3705883026123 -20.1727294921875 -6.3705883026123 -90.309814453125 
-6.29607820510864 -26.78466796875 -6.29607820510864 -94.622314453125 
-6.22156858444214 -34.0535888671875 -6.22156858444214 -98.0335693359375 
-6.14705896377563 -41.8699951171875 -6.14705896377563 -101.562744140625 
-6.07254886627197 -50.2086181640625 -6.07254886627197 -105.3193359375 
-5.99803924560547 -58.8504638671875 -5.99803924560547 -108.72216796875 
-5.92352962493896 -67.34912109375 -5.92352962493896 -112.099731445313 
-5.8490195274353 -76.2857666015625 -5.8490195274353 -115.115112304688 
-5.7745099067688 -85.3656005859375 -5.7745099067688 -118.15576171875 
-5.69999980926514 -93.8221435546875 -5.69999980926514 -121.05322265625 
-5.62549018859863 -101.739624023438 -5.62549018859863 -123.891723632813 
-5.55098056793213 -108.806396484375 -5.55098056793213 -127.041870117188 
-5.47647047042847 -115.435180664063 -5.47647047042847 -130.074096679688 
-5.40196084976196 -121.036376953125 -5.40196084976196 -132.862060546875 
-5.3274507522583 -126.165893554688 -5.3274507522583 -135.700561523438 
-5.2529411315918 -131.017456054688 -5.2529411315918 -138.395874023438 
-5.17843151092529 -135.119384765625 -5.17843151092529 -141.352294921875 
-5.10392141342163 -138.6064453125 -5.10392141342163 -144.157104492188 
-5.02941179275513 -142.093505859375 -5.02941179275513 -146.650268554688 
-4.95490217208862 -145.17626953125 -4.95490217208862 -148.966552734375 
-4.88039207458496 -148.301147460938 -4.88039207458496 -151.586059570313 
-4.80588245391846 -150.710083007813 -4.80588245391846 -154.146606445313 
-4.73137235641479 -153.2958984375 -4.73137235641479 -156.243896484375 
-4.65686273574829 -156.050170898438 -4.65686273574829 -158.534912109375 
-4.58235311508179 -158.568603515625 -4.58235311508179 -160.985961914063 
-4.50784301757813 -160.994384765625 -4.50784301757813 -163.2685546875 
-4.43333339691162 -163.622314453125 -4.43333339691162 -165.879638671875 
-4.35882329940796 -166.33447265625 -4.35882329940796 -168.2548828125 
-4.28431367874146 -168.69287109375 -4.28431367874146 -170.402709960938 
-4.20980405807495 -171.017578125 -4.20980405807495 -172.7021484375 
-4.13529396057129 -173.536010742188 -4.13529396057129 -175.02685546875 
-4.06078433990479 -175.885986328125 -4.06078433990479 -177.343139648438 
-3.9862744808197 -178.075927734375 -3.9862744808197 -179.297241210938 
-3.91176462173462 -180.307983398438 -3.91176462173462 -181.259765625 
-3.83725500106812 -182.649536132813 -3.83725500106812 -183.4833984375 
-3.76274514198303 -184.510986328125 -3.76274514198303 -185.530151367188 
-3.68823528289795 -186.726196289063 -3.68823528289795 -187.585327148438 
-3.61372542381287 -188.899291992188 -3.61372542381287 -189.71630859375 
-3.53921580314636 -190.99658203125 -3.53921580314636 -191.847290039063 
-3.46470594406128 -192.900146484375 -3.46470594406128 -193.607666015625 
-3.3901960849762 -195.258544921875 -3.3901960849762 -195.595458984375 
-3.31568622589111 -197.044189453125 -3.31568622589111 -197.650634765625 
-3.24117636680603 -199.040405273438 -3.24117636680603 -199.604736328125 
-3.16666674613953 -201.17138671875 -3.16666674613953 -201.50830078125 
-3.09215688705444 -203.133911132813 -3.09215688705444 -203.369750976563 
-3.01764702796936 -204.725830078125 -3.01764702796936 -205.3154296875 
-2.94313716888428 -206.570434570313 -2.94313716888428 -207.151611328125 
-2.86862754821777 -208.591918945313 -2.86862754821777 -208.979370117188 
-2.79411768913269 -210.293334960938 -2.79411768913269 -210.722900390625 
-2.71960783004761 -212.196899414063 -2.71960783004761 -212.399047851563 
-2.64509797096252 -213.957275390625 -2.64509797096252 -214.100463867188 
-2.57058835029602 -215.86083984375 -2.57058835029602 -216.046142578125 
-2.49607849121094 -217.435913085938 -2.49607849121094 -217.41064453125 
-2.42156863212585 -218.952026367188 -2.42156863212585 -219.02783203125 
-2.34705877304077 -220.687133789063 -2.34705877304077 -220.628173828125 
-2.27254891395569 -222.220092773438 -2.27254891395569 -222.144287109375 
-2.19803929328918 -224.022583007813 -2.19803929328918 -223.584594726563 
-2.1235294342041 -225.437622070313 -2.1235294342041 -225.02490234375 
-2.04901957511902 -226.785278320313 -2.04901957511902 -226.397827148438 
-1.97450983524323 -228.25927734375 -1.97450983524323 -227.78759765625 
-1.89999997615814 -229.80908203125 -1.89999997615814 -228.983642578125 
-1.82549023628235 -231.047241210938 -1.82549023628235 -230.14599609375 
-1.75098037719727 -232.1337890625 -1.75098037719727 -231.367309570313 
-1.67647063732147 -233.4814453125 -1.67647063732147 -232.5380859375 
-1.60196077823639 -234.399536132813 -1.60196077823639 -233.692016601563 
-1.5274510383606 -235.578735351563 -1.5274510383606 -234.643798828125 
-1.45294117927551 -236.437866210938 -1.45294117927551 -235.595581054688 
-1.37843132019043 -237.204345703125 -1.37843132019043 -236.437866210938 
-1.30392158031464 -237.9287109375 -1.30392158031464 -237.22119140625 
-1.22941172122955 -238.745727539063 -1.22941172122955 -237.89501953125 
-1.15490198135376 -239.453247070313 -1.15490198135376 -238.745727539063 
-1.08039212226868 -239.478515625 -1.08039212226868 -239.352172851563 
-1.00588238239288 -239.495361328125 -1.00588238239288 -239.722778320313 
-0.9313725233078 -239.554321289063 -0.9313725233078 -239.924926757813 
-0.856862723827362 -239.874389648438 -0.856862723827362 -240.05126953125 
-0.782352924346924 -240.0849609375 -0.782352924346924 -240.026000976563 
-0.707843124866486 -239.705932617188 -0.707843124866486 -240.312377929688 
-0.633333325386047 -239.655395507813 -0.633333325386047 -240.598754882813 
-0.558823525905609 -239.933349609375 -0.558823525905609 -240.531372070313 
-0.484313726425171 -239.865966796875 -0.484313726425171 -240.447143554688 
-0.409803926944733 -239.773315429688 -0.409803926944733 -240.615600585938 
-0.335294127464294 -239.975463867188 -0.335294127464294 -240.79248046875 
-0.260784327983856 -239.78173828125 -0.260784327983856 -240.876708984375 
-0.186274513602257 -239.588012695313 -0.186274513602257 -240.817749023438 
-0.111764706671238 -239.6806640625 -0.111764706671238 -240.72509765625 
-0.0372549034655094 -239.9501953125 -0.0372549034655094 -240.826171875 
0.0372549034655094 -239.571166992188 0.0372549034655094 -241.06201171875 
0.111764706671238 -239.486938476563 0.111764706671238 -241.205200195313 
0.186274513602257 -239.638549804688 0.186274513602257 -241.120971679688 
0.260784327983856 -239.419555664063 0.260784327983856 -241.045166015625 
0.335294127464294 -239.217407226563 0.335294127464294 -241.011474609375 
0.409803926944733 -239.37744140625 0.409803926944733 -240.9609375 
0.484313726425171 -239.571166992188 0.484313726425171 -241.238891601563 
0.558823525905609 -239.225830078125 0.558823525905609 -241.179931640625 
0.633333325386047 -238.981567382813 0.633333325386047 -240.969360351563 
0.707843124866486 -239.0068359375 0.707843124866486 -240.800903320313 
0.782352924346924 -238.897338867188 0.782352924346924 -241.06201171875 
0.856862723827362 -238.8720703125 0.856862723827362 -241.003051757813 
0.9313725233078 -239.04052734375 0.9313725233078 -240.480834960938 
1.00588238239288 -238.653076171875 1.00588238239288 -240.784057617188 
1.08039212226868 -238.3330078125 1.08039212226868 -240.531372070313 
1.15490198135376 -238.09716796875 1.15490198135376 -239.655395507813 
1.22941172122955 -237.777099609375 1.22941172122955 -239.150024414063 
1.30392158031464 -237.078002929688 1.30392158031464 -238.846801757813 
1.37843132019043 -236.328369140625 1.37843132019043 -237.62548828125 
1.45294117927551 -235.317626953125 1.45294117927551 -236.875854492188 
1.5274510383606 -234.1552734375 1.5274510383606 -236.058837890625 
1.60196077823639 -233.11083984375 1.60196077823639 -234.879638671875 
1.67647063732147 -232.60546875 1.67647063732147 -233.531982421875 
1.75098037719727 -231.49365234375 1.75098037719727 -232.891845703125 
1.82549023628235 -230.230224609375 1.82549023628235 -231.704223632813 
1.89999997615814 -228.655151367188 1.89999997615814 -230.230224609375 
1.97450983524323 -227.307495117188 1.97450983524323 -228.874145507813 
2.04901957511902 -225.917724609375 2.04901957511902 -227.610717773438 
2.1235294342041 -224.999633789063 2.1235294342041 -226.153564453125 
2.19803929328918 -223.7783203125 2.19803929328918 -224.629028320313 
2.27254891395569 -222.09375 2.27254891395569 -223.40771484375 
2.34705877304077 -220.44287109375 2.34705877304077 -221.714721679688 
2.42156863212585 -218.901489257813 2.42156863212585 -219.988037109375 
2.49607849121094 -217.216918945313 2.49607849121094 -218.564575195313 
2.57058835029602 -215.776611328125 2.57058835029602 -217.023193359375 
2.64509797096252 -214.268920898438 2.64509797096252 -215.313354492188 
2.71960783004761 -212.500122070313 2.71960783004761 -213.6708984375 
2.79411768913269 -210.478637695313 2.79411768913269 -211.758911132813 
2.86862754821777 -208.608764648438 2.86862754821777 -209.771118164063 
2.94313716888428 -206.890502929688 2.94313716888428 -208.019165039063 
3.01764702796936 -205.163818359375 3.01764702796936 -206.410400390625 
3.09215688705444 -203.504516601563 3.09215688705444 -204.658447265625 
3.16666674613953 -201.786254882813 3.16666674613953 -202.7548828125 
3.24117636680603 -199.739501953125 3.24117636680603 -200.758666992188 
3.31568622589111 -197.886474609375 3.31568622589111 -198.829833984375 
3.3901960849762 -196.193481445313 3.3901960849762 -196.943115234375 
3.46470594406128 -194.09619140625 3.46470594406128 -194.879516601563 
3.53921580314636 -192.192626953125 3.53921580314636 -192.849609375 
3.61372542381287 -190.364868164063 3.61372542381287 -190.634399414063 
3.68823528289795 -188.09912109375 3.68823528289795 -188.553955078125 
3.76274514198303 -185.984985351563 3.76274514198303 -186.860961914063 
3.83725500106812 -183.997192382813 3.83725500106812 -184.8984375 
3.91176462173462 -182.009399414063 3.91176462173462 -183.01171875 
3.9862744808197 -179.987915039063 3.9862744808197 -180.594360351563 
4.06078433990479 -177.62109375 4.06078433990479 -178.303344726563 
4.13529396057129 -175.46484375 4.13529396057129 -176.012329101563 
4.20980405807495 -173.215942382813 4.20980405807495 -173.637084960938 
4.28431367874146 -171.362915039063 4.28431367874146 -171.405029296875 
4.35882329940796 -169.248779296875 4.35882329940796 -168.96240234375 
4.43333339691162 -166.822998046875 4.43333339691162 -166.831420898438 
4.50784301757813 -164.725708007813 4.50784301757813 -164.338256835938 
4.58235311508179 -162.367309570313 4.58235311508179 -161.861938476563 
4.65686273574829 -159.815185546875 4.65686273574829 -159.343505859375 
4.73137235641479 -157.6083984375 4.73137235641479 -157.001953125 
4.80588245391846 -155.005737304688 4.80588245391846 -154.357177734375 
4.88039207458496 -152.714721679688 4.88039207458496 -151.931396484375 
4.95490217208862 -150.154174804688 4.95490217208862 -149.101318359375 
5.02941179275513 -147.73681640625 5.02941179275513 -146.05224609375 
5.10392141342163 -145.092041015625 5.10392141342163 -143.163208007813 
5.17843151092529 -142.674682617188 5.17843151092529 -139.777221679688 
5.2529411315918 -140.013061523438 5.2529411315918 -136.189086914063 
5.3274507522583 -137.5283203125 5.3274507522583 -132.30615234375 
5.40196084976196 -134.689819335938 5.40196084976196 -128.052612304688 
5.47647047042847 -132.221923828125 5.47647047042847 -123.310546875 
5.55098056793213 -129.568725585938 5.55098056793213 -117.700927734375 
5.62549018859863 -126.64599609375 5.62549018859863 -111.636474609375 
5.69999980926514 -123.71484375 5.69999980926514 -104.712890625 
5.7745099067688 -120.775268554688 5.7745099067688 -96.576416015625 
5.8490195274353 -117.793579101563 5.8490195274353 -88.3641357421875 
5.92352962493896 -114.4833984375 5.92352962493896 -79.9918212890625 
5.99803924560547 -111.1142578125 5.99803924560547 -71.510009765625 
6.07254886627197 -108.0146484375 6.07254886627197 -63.2724609375 
6.14705896377563 -104.61181640625 6.14705896377563 -54.9591064453125 
6.22156858444214 -100.754150390625 6.22156858444214 -46.8563232421875 
6.29607820510864 -96.72802734375 6.29607820510864 -38.9388427734375 
6.3705883026123 -93.139892578125 6.3705883026123 -32.023681640625 
6.44509792327881 -89.2232666015625 6.44509792327881 -25.1253662109375 
6.51960802078247 -85.4161376953125 6.51960802078247 -18.816650390625 
6.59411764144897 -81.347900390625 6.59411764144897 -12.63427734375 
6.66862726211548 -76.6732177734375 6.66862726211548 -6.5950927734375 
6.74313735961914 -71.6868896484375 6.74313735961914 -0.589599609375 
6.81764698028564 -67.096435546875 6.81764698028564 4.868408203125 
6.89215707778931 -62.4217529296875 6.89215707778931 10.090576171875 
6.96666669845581 -57.561767578125 6.96666669845581 15.1190185546875 
7.04117631912231 -52.2890625 7.04117631912231 19.64208984375 
7.11568641662598 -46.7215576171875 7.11568641662598 23.8956298828125 
7.19019603729248 -40.850830078125 7.19019603729248 28.2755126953125 
7.26470565795898 -34.53369140625 7.26470565795898 32.596435546875 
7.33921575546265 -28.418701171875 7.33921575546265 36.740478515625 
7.41372537612915 -22.2279052734375 7.41372537612915 40.5223388671875 
7.48823547363281 -15.952880859375 7.48823547363281 44.3800048828125 
7.56274509429932 -9.2904052734375 7.56274509429932 48.380859375 
7.63725471496582 -2.5521240234375 7.63725471496582 52.1458740234375 
7.71176481246948 4.1019287109375 7.71176481246948 55.877197265625 
7.78627443313599 10.7222900390625 7.78627443313599 59.66748046875 
7.86078453063965 17.4605712890625 7.86078453063965 63.6346435546875 
7.93529415130615 24.2325439453125 7.93529415130615 67.28173828125 
8.00980377197266 30.861328125 8.00980377197266 70.98779296875 
8.08431339263916 37.2626953125 8.08431339263916 74.8538818359375 
8.15882396697998 43.2513427734375 8.15882396697998 78.9979248046875 
8.23333358764648 48.9620361328125 8.23333358764648 82.661865234375 
8.30784320831299 54.563232421875 8.30784320831299 85.9383544921875 
8.38235282897949 59.515869140625 8.38235282897949 89.568603515625 
8.456862449646 64.1484375 8.456862449646 93.0640869140625 
8.53137302398682 69.0252685546875 8.53137302398682 96.6522216796875 
8.60588264465332 73.699951171875 8.60588264465332 99.9371337890625 
8.68039226531982 77.911376953125 8.68039226531982 103.272583007813 
8.75490188598633 81.7353515625 8.75490188598633 106.818603515625 
8.82941150665283 85.828857421875 8.82941150665283 110.078247070313 
8.90392112731934 90.0318603515625 8.90392112731934 113.47265625 
8.97843170166016 93.6705322265625 8.97843170166016 116.824951171875 
9.05294132232666 97.620849609375 9.05294132232666 120.04248046875 
9.12745094299316 101.402709960938 9.12745094299316 123.352661132813 
9.20196056365967 104.805541992188 9.20196056365967 126.932373046875 
9.27647018432617 108.486328125 9.27647018432617 130.301513671875 
9.35098075866699 112.209228515625 9.35098075866699 133.611694335938 
9.4254903793335 115.915283203125 9.4254903793335 136.694458007813 
9.5 119.478149414063 9.5 139.861450195313 
