WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 170.023681640625 -9.5 145.942749023438 
-9.4254903793335 167.00830078125 -9.4254903793335 142.118774414063 
-9.35098075866699 163.647583007813 -9.35098075866699 138.345336914063 
-9.27647018432617 160.531127929688 -9.27647018432617 133.940185546875 
-9.20196056365967 157.431518554688 -9.20196056365967 129.64453125 
-9.12745094299316 154.020263671875 -9.12745094299316 125.011962890625 
-9.05294132232666 150.760620117188 -9.05294132232666 120.564697265625 
-8.97843170166016 147.256713867188 -8.97843170166016 116.007934570313 
-8.90392112731934 143.735961914063 -8.90392112731934 111.526977539063 
-8.82941150665283 140.333129882813 -8.82941150665283 106.928100585938 
-8.75490188598633 137.098754882813 -8.75490188598633 101.865966796875 
-8.68039226531982 133.434814453125 -8.68039226531982 96.6185302734375 
-8.60588264465332 129.54345703125 -8.60588264465332 91.4637451171875 
-8.53137302398682 125.887939453125 -8.53137302398682 86.435302734375 
-8.456862449646 122.181884765625 -8.456862449646 81.2215576171875 
-8.38235282897949 118.332641601563 -8.38235282897949 76.1510009765625 
-8.30784320831299 113.97802734375 -8.30784320831299 70.9962158203125 
-8.23333358764648 110.120361328125 -8.23333358764648 65.816162109375 
-8.15882396697998 106.287963867188 -8.15882396697998 61.0067138671875 
-8.08431339263916 102.3544921875 -8.08431339263916 56.1719970703125 
-8.00980377197266 98.0504150390625 -8.00980377197266 50.6129150390625 
-7.93529415130615 93.7547607421875 -7.93529415130615 45.533935546875 
-7.86078453063965 89.130615234375 -7.86078453063965 40.278076171875 
-7.78627443313599 84.73388671875 -7.78627443313599 34.820068359375 
-7.71176481246948 80.135009765625 -7.71176481246948 29.1514892578125 
-7.63725471496582 75.77197265625 -7.63725471496582 23.9124755859375 
-7.56274509429932 71.0299072265625 -7.56274509429932 19.0609130859375 
-7.48823547363281 66.085693359375 -7.48823547363281 13.5692138671875 
-7.41372537612915 61.048828125 -7.41372537612915 8.507080078125 
-7.33921575546265 56.3236083984375 -7.33921575546265 3.318603515625 
-7.26470565795898 51.5731201171875 -7.26470565795898 -1.970947265625 
-7.19019603729248 46.5362548828125 -7.19019603729248 -7.1846923828125 
-7.11568641662598 41.3056640625 -7.11568641662598 -12.5921630859375 
-7.04117631912231 35.931884765625 -7.04117631912231 -17.805908203125 
-6.96666669845581 30.440185546875 -6.96666669845581 -23.1038818359375 
-6.89215707778931 25.3359375 -6.89215707778931 -28.115478515625 
-6.81764698028564 20.18115234375 -6.81764698028564 -33.1944580078125 
-6.74313735961914 14.4451904296875 -6.74313735961914 -38.1470947265625 
-6.66862726211548 8.32177734375 -6.66862726211548 -43.040771484375 
-6.59411764144897 2.3583984375 -6.59411764144897 -48.1702880859375 
-6.51960802078247 -3.3438720703125 -6.51960802078247 -52.99658203125 
-6.44509792327881 -8.9029541015625 -6.44509792327881 -57.8565673828125 
-6.3705883026123 -14.9842529296875 -6.3705883026123 -62.379638671875 
-6.29607820510864 -21.3350830078125 -6.29607820510864 -67.11328125 
-6.22156858444214 -27.4163818359375 -6.22156858444214 -71.42578125 
-6.14705896377563 -33.708251953125 -6.14705896377563 -75.6287841796875 
-6.07254886627197 -39.840087890625 -6.07254886627197 -79.831787109375 
-5.99803924560547 -45.9635009765625 -5.99803924560547 -83.8326416015625 
-5.92352962493896 -51.7921142578125 -5.92352962493896 -87.884033203125 
-5.8490195274353 -57.71337890625 -5.8490195274353 -91.7080078125 
-5.7745099067688 -64.4432373046875 -5.7745099067688 -95.6920166015625 
-5.69999980926514 -70.8277587890625 -5.69999980926514 -99.3475341796875 
-5.62549018859863 -77.05224609375 -5.62549018859863 -102.910400390625 
-5.55098056793213 -83.0240478515625 -5.55098056793213 -106.068969726563 
-5.47647047042847 -88.8021240234375 -5.47647047042847 -109.008544921875 
-5.40196084976196 -94.386474609375 -5.40196084976196 -112.040771484375 
-5.3274507522583 -100.088745117188 -5.3274507522583 -115.25830078125 
-5.2529411315918 -105.572021484375 -5.2529411315918 -118.652709960938 
-5.17843151092529 -110.802612304688 -5.17843151092529 -121.79443359375 
-5.10392141342163 -115.418334960938 -5.10392141342163 -124.540283203125 
-5.02941179275513 -119.688720703125 -5.02941179275513 -127.38720703125 
-4.95490217208862 -123.756958007813 -4.95490217208862 -130.394165039063 
-4.88039207458496 -128.035766601563 -4.88039207458496 -133.241088867188 
-4.80588245391846 -131.4638671875 -4.80588245391846 -135.986938476563 
-4.73137235641479 -134.512939453125 -4.73137235641479 -138.57275390625 
-4.65686273574829 -137.570434570313 -4.65686273574829 -141.40283203125 
-4.58235311508179 -140.417358398438 -4.58235311508179 -144.258178710938 
-4.50784301757813 -143.407470703125 -4.50784301757813 -146.8271484375 
-4.43333339691162 -146.220703125 -4.43333339691162 -149.429809570313 
-4.35882329940796 -149.193969726563 -4.35882329940796 -151.855590820313 
-4.28431367874146 -151.922973632813 -4.28431367874146 -154.281372070313 
-4.20980405807495 -154.517211914063 -4.20980405807495 -156.555541992188 
-4.13529396057129 -157.10302734375 -4.13529396057129 -159.0234375 
-4.06078433990479 -159.781494140625 -4.06078433990479 -161.508178710938 
-3.9862744808197 -162.232543945313 -3.9862744808197 -163.714965820313 
-3.91176462173462 -164.4814453125 -3.91176462173462 -166.056518554688 
-3.83725500106812 -166.983032226563 -3.83725500106812 -168.170654296875 
-3.76274514198303 -169.257202148438 -3.76274514198303 -170.427978515625 
-3.68823528289795 -171.362915039063 -3.68823528289795 -172.710571289063 
-3.61372542381287 -173.898193359375 -3.61372542381287 -174.951049804688 
-3.53921580314636 -176.062866210938 -3.53921580314636 -176.938842773438 
-3.46470594406128 -178.118041992188 -3.46470594406128 -178.817138671875 
-3.3901960849762 -180.131103515625 -3.3901960849762 -180.68701171875 
-3.31568622589111 -182.253662109375 -3.31568622589111 -182.885375976563 
-3.24117636680603 -184.553100585938 -3.24117636680603 -184.890014648438 
-3.16666674613953 -186.835693359375 -3.16666674613953 -186.945190429688 
-3.09215688705444 -188.94140625 -3.09215688705444 -188.857177734375 
-3.01764702796936 -190.777587890625 -3.01764702796936 -190.844970703125 
-2.94313716888428 -192.462158203125 -2.94313716888428 -192.9169921875 
-2.86862754821777 -194.256225585938 -2.86862754821777 -194.845825195313 
-2.79411768913269 -195.940795898438 -2.79411768913269 -196.79150390625 
-2.71960783004761 -198.0380859375 -2.71960783004761 -198.593994140625 
-2.64509797096252 -199.907958984375 -2.64509797096252 -200.051147460938 
-2.57058835029602 -201.929443359375 -2.57058835029602 -202.013671875 
-2.49607849121094 -203.715087890625 -2.49607849121094 -203.849853515625 
-2.42156863212585 -205.399658203125 -2.42156863212585 -205.500732421875 
-2.34705877304077 -207.261108398438 -2.34705877304077 -207.16845703125 
-2.27254891395569 -208.895141601563 -2.27254891395569 -208.88671875 
-2.19803929328918 -210.823974609375 -2.19803929328918 -210.512329101563 
-2.1235294342041 -212.643310546875 -2.1235294342041 -211.977905273438 
-2.04901957511902 -213.881469726563 -2.04901957511902 -213.544555664063 
-1.97450983524323 -215.532348632813 -1.97450983524323 -215.111206054688 
-1.89999997615814 -217.14111328125 -1.89999997615814 -216.559936523438 
-1.82549023628235 -218.463500976563 -1.82549023628235 -217.831787109375 
-1.75098037719727 -220.114379882813 -1.75098037719727 -219.322631835938 
-1.67647063732147 -221.344116210938 -1.67647063732147 -220.459716796875 
-1.60196077823639 -222.447509765625 -1.60196077823639 -221.849487304688 
-1.5274510383606 -223.7783203125 -1.5274510383606 -223.079223632813 
-1.45294117927551 -225.02490234375 -1.45294117927551 -224.393188476563 
-1.37843132019043 -226.086181640625 -1.37843132019043 -225.168090820313 
-1.30392158031464 -227.021118164063 -1.30392158031464 -226.254638671875 
-1.22941172122955 -228.242431640625 -1.22941172122955 -227.408569335938 
-1.15490198135376 -229.025756835938 -1.15490198135376 -228.217163085938 
-1.08039212226868 -229.556396484375 -1.08039212226868 -228.722534179688 
-1.00588238239288 -230.55029296875 -1.00588238239288 -229.531127929688 
-0.9313725233078 -230.904052734375 -0.9313725233078 -230.07861328125 
-0.856862723827362 -230.390258789063 -0.856862723827362 -230.373413085938 
-0.782352924346924 -230.802978515625 -0.782352924346924 -230.48291015625 
-0.707843124866486 -231.198852539063 -0.707843124866486 -230.575561523438 
-0.633333325386047 -230.6513671875 -0.633333325386047 -230.811401367188 
-0.558823525905609 -230.693481445313 -0.558823525905609 -230.853515625 
-0.484313726425171 -231.215698242188 -0.484313726425171 -230.912475585938 
-0.409803926944733 -230.583984375 -0.409803926944733 -230.979858398438 
-0.335294127464294 -230.626098632813 -0.335294127464294 -231.106201171875 
-0.260784327983856 -231.49365234375 -0.260784327983856 -231.173583984375 
-0.186274513602257 -231.064086914063 -0.186274513602257 -231.15673828125 
-0.111764706671238 -230.154418945313 -0.111764706671238 -231.29150390625 
-0.0372549034655094 -230.659790039063 -0.0372549034655094 -231.342041015625 
0.0372549034655094 -231.064086914063 0.0372549034655094 -231.3251953125 
0.111764706671238 -230.373413085938 0.111764706671238 -231.42626953125 
0.186274513602257 -230.398681640625 0.186274513602257 -231.4599609375 
0.260784327983856 -230.802978515625 0.260784327983856 -231.333618164063 
0.335294127464294 -230.230224609375 0.335294127464294 -231.333618164063 
0.409803926944733 -229.800659179688 0.409803926944733 -231.443115234375 
0.484313726425171 -230.314453125 0.484313726425171 -231.384155273438 
0.558823525905609 -230.440795898438 0.558823525905609 -231.308349609375 
0.633333325386047 -229.547973632813 0.633333325386047 -231.333618164063 
0.707843124866486 -229.463745117188 0.707843124866486 -231.182006835938 
0.782352924346924 -229.724853515625 0.782352924346924 -231.106201171875 
0.856862723827362 -229.320556640625 0.856862723827362 -230.802978515625 
0.9313725233078 -228.587768554688 0.9313725233078 -230.297607421875 
1.00588238239288 -227.930786132813 1.00588238239288 -229.623779296875 
1.08039212226868 -227.071655273438 1.08039212226868 -228.874145507813 
1.15490198135376 -225.917724609375 1.15490198135376 -227.846557617188 
1.22941172122955 -224.965942382813 1.22941172122955 -227.080078125 
1.30392158031464 -224.022583007813 1.30392158031464 -226.010375976563 
1.37843132019043 -222.8349609375 1.37843132019043 -224.839599609375 
1.45294117927551 -221.731567382813 1.45294117927551 -223.820434570313 
1.5274510383606 -220.51025390625 1.5274510383606 -222.573852539063 
1.60196077823639 -219.036254882813 1.60196077823639 -220.98193359375 
1.67647063732147 -217.941284179688 1.67647063732147 -219.9375 
1.75098037719727 -216.711547851563 1.75098037719727 -218.581420898438 
1.82549023628235 -215.18701171875 1.82549023628235 -217.00634765625 
1.89999997615814 -213.63720703125 1.89999997615814 -215.742919921875 
1.97450983524323 -212.239013671875 1.97450983524323 -214.2099609375 
2.04901957511902 -210.765014648438 2.04901957511902 -212.7275390625 
2.1235294342041 -209.004638671875 2.1235294342041 -211.177734375 
2.19803929328918 -207.555908203125 2.19803929328918 -209.619506835938 
2.27254891395569 -206.073486328125 2.27254891395569 -208.019165039063 
2.34705877304077 -204.33837890625 2.34705877304077 -206.098754882813 
2.42156863212585 -202.695922851563 2.42156863212585 -204.321533203125 
2.49607849121094 -201.1376953125 2.49607849121094 -202.864379882813 
2.57058835029602 -199.343627929688 2.57058835029602 -200.960815429688 
2.64509797096252 -197.46533203125 2.64509797096252 -199.166748046875 
2.71960783004761 -195.831298828125 2.71960783004761 -197.178955078125 
2.79411768913269 -194.003540039063 2.79411768913269 -195.368041992188 
2.86862754821777 -191.93994140625 2.86862754821777 -193.708740234375 
2.94313716888428 -190.01953125 2.94313716888428 -192.1083984375 
3.01764702796936 -188.267578125 3.01764702796936 -190.196411132813 
3.09215688705444 -186.566162109375 3.09215688705444 -188.149658203125 
3.16666674613953 -184.578369140625 3.16666674613953 -186.498779296875 
3.24117636680603 -182.548461914063 3.24117636680603 -184.39306640625 
3.31568622589111 -180.779663085938 3.31568622589111 -182.085205078125 
3.3901960849762 -178.73291015625 3.3901960849762 -180.097412109375 
3.46470594406128 -176.6103515625 3.46470594406128 -177.873779296875 
3.53921580314636 -174.470947265625 3.53921580314636 -175.784912109375 
3.61372542381287 -172.592651367188 3.61372542381287 -173.61181640625 
3.68823528289795 -170.537475585938 3.68823528289795 -171.287109375 
3.76274514198303 -168.339111328125 3.76274514198303 -169.021362304688 
3.83725500106812 -166.149169921875 3.83725500106812 -166.789306640625 
3.91176462173462 -163.731811523438 3.91176462173462 -164.51513671875 
3.9862744808197 -161.55029296875 3.9862744808197 -162.106201171875 
4.06078433990479 -159.343505859375 4.06078433990479 -159.613037109375 
4.13529396057129 -157.128295898438 4.13529396057129 -157.195678710938 
4.20980405807495 -154.828857421875 4.20980405807495 -154.769897460938 
4.28431367874146 -152.52099609375 4.28431367874146 -152.28515625 
4.35882329940796 -149.985717773438 4.35882329940796 -149.775146484375 
4.43333339691162 -147.458862304688 4.43333339691162 -147.079833984375 
4.50784301757813 -145.167846679688 4.50784301757813 -144.148681640625 
4.58235311508179 -142.674682617188 4.58235311508179 -141.520751953125 
4.65686273574829 -140.206787109375 4.65686273574829 -138.648559570313 
4.73137235641479 -137.806274414063 4.73137235641479 -135.346801757813 
4.80588245391846 -135.153076171875 4.80588245391846 -132.491455078125 
4.88039207458496 -132.37353515625 4.88039207458496 -129.240234375 
4.95490217208862 -129.47607421875 4.95490217208862 -125.6015625 
5.02941179275513 -126.856567382813 5.02941179275513 -121.6259765625 
5.10392141342163 -124.026489257813 5.10392141342163 -117.41455078125 
5.17843151092529 -120.943725585938 5.17843151092529 -113.068359375 
5.2529411315918 -118.298950195313 5.2529411315918 -108.629516601563 
5.3274507522583 -115.494140625 5.3274507522583 -103.845336914063 
5.40196084976196 -112.42822265625 5.40196084976196 -98.5557861328125 
5.47647047042847 -109.421264648438 5.47647047042847 -93.139892578125 
5.55098056793213 -106.49853515625 5.55098056793213 -87.4713134765625 
5.62549018859863 -102.952514648438 5.62549018859863 -81.7774658203125 
5.69999980926514 -99.777099609375 5.69999980926514 -75.3424072265625 
5.7745099067688 -96.45849609375 5.7745099067688 -69.10107421875 
5.8490195274353 -92.71875 5.8490195274353 -62.90185546875 
5.92352962493896 -88.8863525390625 5.92352962493896 -56.6099853515625 
5.99803924560547 -85.155029296875 5.99803924560547 -50.6129150390625 
6.07254886627197 -81.09521484375 6.07254886627197 -44.7506103515625 
6.14705896377563 -76.934326171875 6.14705896377563 -38.8546142578125 
6.22156858444214 -73.059814453125 6.22156858444214 -32.7733154296875 
6.29607820510864 -69.016845703125 6.29607820510864 -27.1805419921875 
6.3705883026123 -64.940185546875 6.3705883026123 -21.511962890625 
6.44509792327881 -60.7877197265625 6.44509792327881 -15.93603515625 
6.51960802078247 -56.1298828125 6.51960802078247 -10.2000732421875 
6.59411764144897 -51.4215087890625 6.59411764144897 -4.4219970703125 
6.66862726211548 -46.99951171875 6.66862726211548 1.0865478515625 
6.74313735961914 -42.4259033203125 6.74313735961914 6.721435546875 
6.81764698028564 -37.818603515625 6.81764698028564 12.2384033203125 
6.89215707778931 -32.933349609375 6.89215707778931 17.2584228515625 
6.96666669845581 -28.2586669921875 6.96666669845581 22.4468994140625 
7.04117631912231 -22.8343505859375 7.04117631912231 27.39111328125 
7.11568641662598 -17.839599609375 7.11568641662598 32.91650390625 
7.19019603729248 -13.1396484375 7.19019603729248 38.121826171875 
7.26470565795898 -7.866943359375 7.26470565795898 43.074462890625 
7.33921575546265 -2.2152099609375 7.33921575546265 48.3050537109375 
7.41372537612915 3.099609375 7.41372537612915 53.09765625 
7.48823547363281 8.18701171875 7.48823547363281 58.1766357421875 
7.56274509429932 13.5692138671875 7.56274509429932 62.8092041015625 
7.63725471496582 18.6566162109375 7.63725471496582 67.6776123046875 
7.71176481246948 23.9124755859375 7.71176481246948 72.385986328125 
7.78627443313599 29.260986328125 7.78627443313599 76.5889892578125 
7.86078453063965 34.2894287109375 7.86078453063965 81.2384033203125 
7.93529415130615 39.38525390625 7.93529415130615 85.7530517578125 
8.00980377197266 44.489501953125 8.00980377197266 89.8802490234375 
8.08431339263916 49.89697265625 8.08431339263916 93.645263671875 
8.15882396697998 54.866455078125 8.15882396697998 97.6798095703125 
8.23333358764648 59.8780517578125 8.23333358764648 102.110229492188 
8.30784320831299 65.091796875 8.30784320831299 106.245849609375 
8.38235282897949 70.1539306640625 8.38235282897949 110.128784179688 
8.456862449646 75.2413330078125 8.456862449646 113.91064453125 
8.53137302398682 80.2613525390625 8.53137302398682 117.507202148438 
8.60588264465332 85.2645263671875 8.60588264465332 120.859497070313 
8.68039226531982 90.208740234375 8.68039226531982 124.3212890625 
8.75490188598633 94.9171142578125 8.75490188598633 127.766235351563 
8.82941150665283 99.440185546875 8.82941150665283 131.185913085938 
8.90392112731934 104.468627929688 8.90392112731934 134.672973632813 
8.97843170166016 109.488647460938 8.97843170166016 138.160034179688 
9.05294132232666 114.197021484375 9.05294132232666 141.756591796875 
9.12745094299316 118.753784179688 9.12745094299316 145.252075195313 
9.20196056365967 122.948364257813 9.20196056365967 148.7138671875 
9.27647018432617 127.109252929688 9.27647018432617 151.889282226563 
9.35098075866699 131.539672851563 9.35098075866699 154.862548828125 
9.4254903793335 135.54052734375 9.4254903793335 157.760009765625 
9.5 139.204467773438 9.5 160.792236328125 
