WSxM file copyright UAM
IV curve file
Image header size: 5013

[Control]

    Backward plot total time: 325.1 ms
    Bias: 0
    Forward plot total time: 325.1 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 20
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 1 V
    Conversion Offset 00: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Amplitude [#y]
    Y axis unit: V
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-2 -0.642852783203125 -2 -0.643524169921875 
-1.98431372642517 -0.642852783203125 -1.98431372642517 -0.64361572265625 
-1.96862745285034 -0.643218994140625 -1.96862745285034 -0.64385986328125 
-1.95294117927551 -0.643585205078125 -1.95294117927551 -0.64410400390625 
-1.93725490570068 -0.64385986328125 -1.93725490570068 -0.6441650390625 
-1.92156863212585 -0.643646240234375 -1.92156863212585 -0.644439697265625 
-1.90588235855103 -0.64385986328125 -1.90588235855103 -0.64453125 
-1.8901960849762 -0.644317626953125 -1.8901960849762 -0.6446533203125 
-1.87450981140137 -0.6446533203125 -1.87450981140137 -0.645050048828125 
-1.85882353782654 -0.64471435546875 -1.85882353782654 -0.6451416015625 
-1.84313726425171 -0.644805908203125 -1.84313726425171 -0.645477294921875 
-1.82745099067688 -0.64508056640625 -1.82745099067688 -0.64556884765625 
-1.81176471710205 -0.64508056640625 -1.81176471710205 -0.645660400390625 
-1.79607844352722 -0.645477294921875 -1.79607844352722 -0.645965576171875 
-1.78039216995239 -0.645660400390625 -1.78039216995239 -0.64617919921875 
-1.76470589637756 -0.6458740234375 -1.76470589637756 -0.646484375 
-1.74901962280273 -0.64593505859375 -1.74901962280273 -0.646270751953125 
-1.73333334922791 -0.64617919921875 -1.73333334922791 -0.646453857421875 
-1.71764707565308 -0.646514892578125 -1.71764707565308 -0.646820068359375 
-1.70196080207825 -0.6466064453125 -1.70196080207825 -0.647125244140625 
-1.68627452850342 -0.646759033203125 -1.68627452850342 -0.64703369140625 
-1.67058825492859 -0.64666748046875 -1.67058825492859 -0.64715576171875 
-1.65490198135376 -0.64654541015625 -1.65490198135376 -0.6473388671875 
-1.63921570777893 -0.6470947265625 -1.63921570777893 -0.647491455078125 
-1.6235294342041 -0.64739990234375 -1.6235294342041 -0.64776611328125 
-1.60784316062927 -0.64739990234375 -1.60784316062927 -0.647979736328125 
-1.59215688705444 -0.6475830078125 -1.59215688705444 -0.647979736328125 
-1.57647061347961 -0.64776611328125 -1.57647061347961 -0.648040771484375 
-1.56078433990479 -0.64794921875 -1.56078433990479 -0.64825439453125 
-1.54509806632996 -0.64794921875 -1.54509806632996 -0.64849853515625 
-1.52941179275513 -0.647918701171875 -1.52941179275513 -0.648681640625 
-1.5137255191803 -0.6483154296875 -1.5137255191803 -0.648712158203125 
-1.49803924560547 -0.6484375 -1.49803924560547 -0.64862060546875 
-1.48235297203064 -0.648834228515625 -1.48235297203064 -0.64886474609375 
-1.46666669845581 -0.6485595703125 -1.46666669845581 -0.649017333984375 
-1.45098042488098 -0.64898681640625 -1.45098042488098 -0.64923095703125 
-1.43529415130615 -0.649139404296875 -1.43529415130615 -0.649261474609375 
-1.41960787773132 -0.648834228515625 -1.41960787773132 -0.6494140625 
-1.40392160415649 -0.649078369140625 -1.40392160415649 -0.649505615234375 
-1.38823533058167 -0.649322509765625 -1.38823533058167 -0.6494140625 
-1.37254905700684 -0.649200439453125 -1.37254905700684 -0.6497802734375 
-1.35686278343201 -0.6494140625 -1.35686278343201 -0.649658203125 
-1.34117650985718 -0.649688720703125 -1.34117650985718 -0.649993896484375 
-1.32549023628235 -0.649688720703125 -1.32549023628235 -0.64984130859375 
-1.30980396270752 -0.649658203125 -1.30980396270752 -0.6500244140625 
-1.29411768913269 -0.64990234375 -1.29411768913269 -0.65032958984375 
-1.27843141555786 -0.649932861328125 -1.27843141555786 -0.650421142578125 
-1.26274514198303 -0.65008544921875 -1.26274514198303 -0.650543212890625 
-1.2470588684082 -0.65008544921875 -1.2470588684082 -0.650604248046875 
-1.23137259483337 -0.650299072265625 -1.23137259483337 -0.65069580078125 
-1.21568632125854 -0.650421142578125 -1.21568632125854 -0.65081787109375 
-1.20000004768372 -0.65081787109375 -1.20000004768372 -0.650787353515625 
-1.18431377410889 -0.6507568359375 -1.18431377410889 -0.65087890625 
-1.16862750053406 -0.650970458984375 -1.16862750053406 -0.65081787109375 
-1.15294122695923 -0.6507568359375 -1.15294122695923 -0.65093994140625 
-1.1372549533844 -0.6512451171875 -1.1372549533844 -0.651092529296875 
-1.12156867980957 -0.65106201171875 -1.12156867980957 -0.6512451171875 
-1.10588240623474 -0.6510009765625 -1.10588240623474 -0.6512451171875 
-1.09019613265991 -0.650970458984375 -1.09019613265991 -0.65142822265625 
-1.07450985908508 -0.651214599609375 -1.07450985908508 -0.651397705078125 
-1.05882358551025 -0.651214599609375 -1.05882358551025 -0.6517333984375 
-1.04313731193542 -0.651519775390625 -1.04313731193542 -0.651641845703125 
-1.0274510383606 -0.6517333984375 -1.0274510383606 -0.651885986328125 
-1.01176476478577 -0.651580810546875 -1.01176476478577 -0.6517333984375 
-0.996078431606293 -0.651336669921875 -0.996078431606293 -0.6514892578125 
-0.980392158031464 -0.65155029296875 -0.980392158031464 -0.65185546875 
-0.964705884456635 -0.6517333984375 -0.964705884456635 -0.651885986328125 
-0.949019610881805 -0.652008056640625 -0.949019610881805 -0.65203857421875 
-0.933333337306976 -0.652069091796875 -0.933333337306976 -0.652313232421875 
-0.917647063732147 -0.65179443359375 -0.917647063732147 -0.652130126953125 
-0.901960790157318 -0.651763916015625 -0.901960790157318 -0.6519775390625 
-0.886274516582489 -0.651763916015625 -0.886274516582489 -0.6522216796875 
-0.87058824300766 -0.652008056640625 -0.87058824300766 -0.65252685546875 
-0.854901969432831 -0.652191162109375 -0.854901969432831 -0.65234375 
-0.839215695858002 -0.652618408203125 -0.839215695858002 -0.652252197265625 
-0.823529422283173 -0.652252197265625 -0.823529422283173 -0.652496337890625 
-0.807843148708344 -0.652374267578125 -0.807843148708344 -0.65228271484375 
-0.792156875133514 -0.65228271484375 -0.792156875133514 -0.65264892578125 
-0.776470601558685 -0.65234375 -0.776470601558685 -0.652587890625 
-0.760784327983856 -0.652679443359375 -0.760784327983856 -0.652618408203125 
-0.745098054409027 -0.65277099609375 -0.745098054409027 -0.65264892578125 
-0.729411780834198 -0.6524658203125 -0.729411780834198 -0.652679443359375 
-0.713725507259369 -0.6527099609375 -0.713725507259369 -0.652801513671875 
-0.69803923368454 -0.65264892578125 -0.69803923368454 -0.652862548828125 
-0.682352960109711 -0.652679443359375 -0.682352960109711 -0.652679443359375 
-0.666666686534882 -0.652679443359375 -0.666666686534882 -0.65264892578125 
-0.650980412960052 -0.652862548828125 -0.650980412960052 -0.65283203125 
-0.635294139385223 -0.65277099609375 -0.635294139385223 -0.6529541015625 
-0.619607865810394 -0.65301513671875 -0.619607865810394 -0.65289306640625 
-0.603921592235565 -0.652984619140625 -0.603921592235565 -0.653076171875 
-0.588235318660736 -0.6529541015625 -0.588235318660736 -0.653045654296875 
-0.572549045085907 -0.653045654296875 -0.572549045085907 -0.652923583984375 
-0.556862771511078 -0.652984619140625 -0.556862771511078 -0.652862548828125 
-0.541176497936249 -0.6529541015625 -0.541176497936249 -0.6531982421875 
-0.52549022436142 -0.65338134765625 -0.52549022436142 -0.653076171875 
-0.509803950786591 -0.653228759765625 -0.509803950786591 -0.65301513671875 
-0.494117647409439 -0.6529541015625 -0.494117647409439 -0.652923583984375 
-0.47843137383461 -0.6529541015625 -0.47843137383461 -0.65313720703125 
-0.462745100259781 -0.653228759765625 -0.462745100259781 -0.65301513671875 
-0.447058826684952 -0.65313720703125 -0.447058826684952 -0.653045654296875 
-0.431372553110123 -0.65325927734375 -0.431372553110123 -0.653228759765625 
-0.415686279535294 -0.653167724609375 -0.415686279535294 -0.65325927734375 
-0.400000005960464 -0.652984619140625 -0.400000005960464 -0.653411865234375 
-0.384313732385635 -0.653045654296875 -0.384313732385635 -0.65338134765625 
-0.368627458810806 -0.6533203125 -0.368627458810806 -0.653656005859375 
-0.352941185235977 -0.65362548828125 -0.352941185235977 -0.653594970703125 
-0.337254911661148 -0.6534423828125 -0.337254911661148 -0.6533203125 
-0.321568638086319 -0.65325927734375 -0.321568638086319 -0.653350830078125 
-0.30588236451149 -0.6533203125 -0.30588236451149 -0.653411865234375 
-0.290196090936661 -0.6536865234375 -0.290196090936661 -0.65350341796875 
-0.274509817361832 -0.653472900390625 -0.274509817361832 -0.6534423828125 
-0.258823543787003 -0.6534423828125 -0.258823543787003 -0.653594970703125 
-0.243137255311012 -0.6533203125 -0.243137255311012 -0.653594970703125 
-0.227450981736183 -0.65313720703125 -0.227450981736183 -0.65350341796875 
-0.211764708161354 -0.6533203125 -0.211764708161354 -0.653564453125 
-0.196078434586525 -0.65350341796875 -0.196078434586525 -0.653594970703125 
-0.180392161011696 -0.653594970703125 -0.180392161011696 -0.653411865234375 
-0.164705887436867 -0.653594970703125 -0.164705887436867 -0.65350341796875 
-0.149019613862038 -0.65325927734375 -0.149019613862038 -0.6534423828125 
-0.133333340287209 -0.6534423828125 -0.133333340287209 -0.653564453125 
-0.117647059261799 -0.653564453125 -0.117647059261799 -0.653472900390625 
-0.10196078568697 -0.65350341796875 -0.10196078568697 -0.65350341796875 
-0.0862745121121407 -0.65325927734375 -0.0862745121121407 -0.653839111328125 
-0.0705882385373116 -0.653533935546875 -0.0705882385373116 -0.65350341796875 
-0.0549019612371922 -0.653472900390625 -0.0549019612371922 -0.65362548828125 
-0.0392156876623631 -0.65350341796875 -0.0392156876623631 -0.6534423828125 
-0.0235294122248888 -0.653564453125 -0.0235294122248888 -0.6536865234375 
-0.00784313771873713 -0.653961181640625 -0.00784313771873713 -0.65374755859375 
0.00784313771873713 -0.653564453125 0.00784313771873713 -0.653533935546875 
0.0235294122248888 -0.653594970703125 0.0235294122248888 -0.653472900390625 
0.0392156876623631 -0.65338134765625 0.0392156876623631 -0.6534423828125 
0.0549019612371922 -0.6536865234375 0.0549019612371922 -0.653411865234375 
0.0705882385373116 -0.65350341796875 0.0705882385373116 -0.6536865234375 
0.0862745121121407 -0.653717041015625 0.0862745121121407 -0.653594970703125 
0.10196078568697 -0.65325927734375 0.10196078568697 -0.653533935546875 
0.117647059261799 -0.6533203125 0.117647059261799 -0.653533935546875 
0.133333340287209 -0.653717041015625 0.133333340287209 -0.65362548828125 
0.149019613862038 -0.653594970703125 0.149019613862038 -0.65374755859375 
0.164705887436867 -0.65338134765625 0.164705887436867 -0.653778076171875 
0.180392161011696 -0.653350830078125 0.180392161011696 -0.653350830078125 
0.196078434586525 -0.653289794921875 0.196078434586525 -0.653564453125 
0.211764708161354 -0.653472900390625 0.211764708161354 -0.65362548828125 
0.227450981736183 -0.6533203125 0.227450981736183 -0.653533935546875 
0.243137255311012 -0.653564453125 0.243137255311012 -0.653289794921875 
0.258823543787003 -0.6533203125 0.258823543787003 -0.653564453125 
0.274509817361832 -0.65313720703125 0.274509817361832 -0.653411865234375 
0.290196090936661 -0.6531982421875 0.290196090936661 -0.65325927734375 
0.30588236451149 -0.653411865234375 0.30588236451149 -0.653350830078125 
0.321568638086319 -0.6533203125 0.321568638086319 -0.653594970703125 
0.337254911661148 -0.65338134765625 0.337254911661148 -0.653228759765625 
0.352941185235977 -0.653076171875 0.352941185235977 -0.65325927734375 
0.368627458810806 -0.653350830078125 0.368627458810806 -0.653167724609375 
0.384313732385635 -0.653289794921875 0.384313732385635 -0.653289794921875 
0.400000005960464 -0.653350830078125 0.400000005960464 -0.653228759765625 
0.415686279535294 -0.653472900390625 0.415686279535294 -0.65325927734375 
0.431372553110123 -0.6534423828125 0.431372553110123 -0.65313720703125 
0.447058826684952 -0.653045654296875 0.447058826684952 -0.653045654296875 
0.462745100259781 -0.653076171875 0.462745100259781 -0.652984619140625 
0.47843137383461 -0.653289794921875 0.47843137383461 -0.653289794921875 
0.494117647409439 -0.6533203125 0.494117647409439 -0.6531982421875 
0.509803950786591 -0.65289306640625 0.509803950786591 -0.653076171875 
0.52549022436142 -0.65283203125 0.52549022436142 -0.652923583984375 
0.541176497936249 -0.653045654296875 0.541176497936249 -0.652923583984375 
0.556862771511078 -0.653167724609375 0.556862771511078 -0.652862548828125 
0.572549045085907 -0.652801513671875 0.572549045085907 -0.65301513671875 
0.588235318660736 -0.652923583984375 0.588235318660736 -0.65283203125 
0.603921592235565 -0.652984619140625 0.603921592235565 -0.652679443359375 
0.619607865810394 -0.65277099609375 0.619607865810394 -0.652679443359375 
0.635294139385223 -0.652984619140625 0.635294139385223 -0.652801513671875 
0.650980412960052 -0.652862548828125 0.650980412960052 -0.65277099609375 
0.666666686534882 -0.653076171875 0.666666686534882 -0.652923583984375 
0.682352960109711 -0.652801513671875 0.682352960109711 -0.65277099609375 
0.69803923368454 -0.652496337890625 0.69803923368454 -0.652435302734375 
0.713725507259369 -0.652801513671875 0.713725507259369 -0.65252685546875 
0.729411780834198 -0.652801513671875 0.729411780834198 -0.6524658203125 
0.745098054409027 -0.652587890625 0.745098054409027 -0.652618408203125 
0.760784327983856 -0.652587890625 0.760784327983856 -0.65240478515625 
0.776470601558685 -0.652374267578125 0.776470601558685 -0.652252197265625 
0.792156875133514 -0.652374267578125 0.792156875133514 -0.65264892578125 
0.807843148708344 -0.6524658203125 0.807843148708344 -0.65228271484375 
0.823529422283173 -0.65252685546875 0.823529422283173 -0.652191162109375 
0.839215695858002 -0.652587890625 0.839215695858002 -0.652313232421875 
0.854901969432831 -0.652313232421875 0.854901969432831 -0.65203857421875 
0.87058824300766 -0.652252197265625 0.87058824300766 -0.65203857421875 
0.886274516582489 -0.652130126953125 0.886274516582489 -0.652069091796875 
0.901960790157318 -0.652099609375 0.901960790157318 -0.6519775390625 
0.917647063732147 -0.65191650390625 0.917647063732147 -0.6517333984375 
0.933333337306976 -0.65185546875 0.933333337306976 -0.65191650390625 
0.949019610881805 -0.65179443359375 0.949019610881805 -0.651641845703125 
0.964705884456635 -0.651519775390625 0.964705884456635 -0.651763916015625 
0.980392158031464 -0.651947021484375 0.980392158031464 -0.65167236328125 
0.996078431606293 -0.651824951171875 0.996078431606293 -0.65167236328125 
1.01176476478577 -0.65167236328125 1.01176476478577 -0.65179443359375 
1.0274510383606 -0.651397705078125 1.0274510383606 -0.6513671875 
1.04313731193542 -0.651458740234375 1.04313731193542 -0.65118408203125 
1.05882358551025 -0.651611328125 1.05882358551025 -0.65130615234375 
1.07450985908508 -0.651641845703125 1.07450985908508 -0.65118408203125 
1.09019613265991 -0.651397705078125 1.09019613265991 -0.65093994140625 
1.10588240623474 -0.651153564453125 1.10588240623474 -0.65081787109375 
1.12156867980957 -0.6512451171875 1.12156867980957 -0.651031494140625 
1.1372549533844 -0.65130615234375 1.1372549533844 -0.650909423828125 
1.15294122695923 -0.65106201171875 1.15294122695923 -0.65093994140625 
1.16862750053406 -0.65087890625 1.16862750053406 -0.650726318359375 
1.18431377410889 -0.650634765625 1.18431377410889 -0.650482177734375 
1.20000004768372 -0.65057373046875 1.20000004768372 -0.65057373046875 
1.21568632125854 -0.65045166015625 1.21568632125854 -0.65045166015625 
1.23137259483337 -0.650726318359375 1.23137259483337 -0.6505126953125 
1.2470588684082 -0.650482177734375 1.2470588684082 -0.65032958984375 
1.26274514198303 -0.650390625 1.26274514198303 -0.650238037109375 
1.27843141555786 -0.650115966796875 1.27843141555786 -0.650054931640625 
1.29411768913269 -0.650115966796875 1.29411768913269 -0.649993896484375 
1.30980396270752 -0.650238037109375 1.30980396270752 -0.65008544921875 
1.32549023628235 -0.650115966796875 1.32549023628235 -0.649993896484375 
1.34117650985718 -0.649871826171875 1.34117650985718 -0.649688720703125 
1.35686278343201 -0.649566650390625 1.35686278343201 -0.64923095703125 
1.37254905700684 -0.64935302734375 1.37254905700684 -0.649261474609375 
1.38823533058167 -0.649566650390625 1.38823533058167 -0.649261474609375 
1.40392160415649 -0.64947509765625 1.40392160415649 -0.649261474609375 
1.41960787773132 -0.64935302734375 1.41960787773132 -0.649169921875 
1.43529415130615 -0.649017333984375 1.43529415130615 -0.64910888671875 
1.45098042488098 -0.648956298828125 1.45098042488098 -0.648956298828125 
1.46666669845581 -0.648956298828125 1.46666669845581 -0.649017333984375 
1.48235297203064 -0.64849853515625 1.48235297203064 -0.6488037109375 
1.49803924560547 -0.648590087890625 1.49803924560547 -0.648651123046875 
1.5137255191803 -0.648529052734375 1.5137255191803 -0.648162841796875 
1.52941179275513 -0.648468017578125 1.52941179275513 -0.648162841796875 
1.54509806632996 -0.648345947265625 1.54509806632996 -0.648193359375 
1.56078433990479 -0.648193359375 1.56078433990479 -0.6480712890625 
1.57647061347961 -0.64788818359375 1.57647061347961 -0.64764404296875 
1.59215688705444 -0.647918701171875 1.59215688705444 -0.647735595703125 
1.60784316062927 -0.647674560546875 1.60784316062927 -0.647613525390625 
1.6235294342041 -0.647735595703125 1.6235294342041 -0.647003173828125 
1.63921570777893 -0.647430419921875 1.63921570777893 -0.64697265625 
1.65490198135376 -0.647308349609375 1.65490198135376 -0.647186279296875 
1.67058825492859 -0.64739990234375 1.67058825492859 -0.64727783203125 
1.68627452850342 -0.64703369140625 1.68627452850342 -0.646881103515625 
1.70196080207825 -0.646728515625 1.70196080207825 -0.64654541015625 
1.71764707565308 -0.646759033203125 1.71764707565308 -0.646392822265625 
1.73333334922791 -0.646575927734375 1.73333334922791 -0.646209716796875 
1.74901962280273 -0.64630126953125 1.74901962280273 -0.646087646484375 
1.76470589637756 -0.646331787109375 1.76470589637756 -0.645782470703125 
1.78039216995239 -0.64599609375 1.78039216995239 -0.645477294921875 
1.79607844352722 -0.645599365234375 1.79607844352722 -0.645355224609375 
1.81176471710205 -0.645751953125 1.81176471710205 -0.64520263671875 
1.82745099067688 -0.645721435546875 1.82745099067688 -0.644989013671875 
1.84313726425171 -0.6453857421875 1.84313726425171 -0.644927978515625 
1.85882353782654 -0.645111083984375 1.85882353782654 -0.64483642578125 
1.87450981140137 -0.64483642578125 1.87450981140137 -0.644622802734375 
1.8901960849762 -0.644317626953125 1.8901960849762 -0.6444091796875 
1.90588235855103 -0.64483642578125 1.90588235855103 -0.644287109375 
1.92156863212585 -0.644287109375 1.92156863212585 -0.644256591796875 
1.93725490570068 -0.64404296875 1.93725490570068 -0.64385986328125 
1.95294117927551 -0.643707275390625 1.95294117927551 -0.6434326171875 
1.96862745285034 -0.643585205078125 1.96862745285034 -0.643463134765625 
1.98431372642517 -0.643524169921875 1.98431372642517 -0.643096923828125 
2 -0.643707275390625 2 -0.64288330078125 
