WSxM file copyright UAM
IV curve file
Image header size: 5013

[Control]

    Backward plot total time: 325.1 ms
    Bias: 0
    Forward plot total time: 325.1 ms
    Index of this Curve: Average
    Number of Curves in this serie: 10
    Samples/point: 20
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 1 V
    Conversion Offset 00: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Amplitude [#y]
    Y axis unit: V
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-2 -0.616912841796875 -2 -0.616973876953125 
-1.98431372642517 -0.61700439453125 -1.98431372642517 -0.617401123046875 
-1.96862745285034 -0.6170654296875 -1.96862745285034 -0.617584228515625 
-1.95294117927551 -0.61712646484375 -1.95294117927551 -0.617828369140625 
-1.93725490570068 -0.6171875 -1.93725490570068 -0.617584228515625 
-1.92156863212585 -0.6175537109375 -1.92156863212585 -0.617706298828125 
-1.90588235855103 -0.617584228515625 -1.90588235855103 -0.618072509765625 
-1.8901960849762 -0.617919921875 -1.8901960849762 -0.618255615234375 
-1.87450981140137 -0.617828369140625 -1.87450981140137 -0.6182861328125 
-1.85882353782654 -0.618072509765625 -1.85882353782654 -0.618560791015625 
-1.84313726425171 -0.618133544921875 -1.84313726425171 -0.618621826171875 
-1.82745099067688 -0.618560791015625 -1.82745099067688 -0.618927001953125 
-1.81176471710205 -0.618499755859375 -1.81176471710205 -0.618804931640625 
-1.79607844352722 -0.61871337890625 -1.79607844352722 -0.61907958984375 
-1.78039216995239 -0.618682861328125 -1.78039216995239 -0.619293212890625 
-1.76470589637756 -0.6187744140625 -1.76470589637756 -0.6195068359375 
-1.74901962280273 -0.618743896484375 -1.74901962280273 -0.619293212890625 
-1.73333334922791 -0.6192626953125 -1.73333334922791 -0.619415283203125 
-1.71764707565308 -0.6192626953125 -1.71764707565308 -0.619415283203125 
-1.70196080207825 -0.619354248046875 -1.70196080207825 -0.6197509765625 
-1.68627452850342 -0.61944580078125 -1.68627452850342 -0.61993408203125 
-1.67058825492859 -0.61944580078125 -1.67058825492859 -0.6199951171875 
-1.65490198135376 -0.619720458984375 -1.65490198135376 -0.6199951171875 
-1.63921570777893 -0.61981201171875 -1.63921570777893 -0.6201171875 
-1.6235294342041 -0.620025634765625 -1.6235294342041 -0.6202392578125 
-1.60784316062927 -0.6199951171875 -1.60784316062927 -0.620452880859375 
-1.59215688705444 -0.619964599609375 -1.59215688705444 -0.62054443359375 
-1.57647061347961 -0.62017822265625 -1.57647061347961 -0.620361328125 
-1.56078433990479 -0.6202392578125 -1.56078433990479 -0.62054443359375 
-1.54509806632996 -0.62042236328125 -1.54509806632996 -0.620758056640625 
-1.52941179275513 -0.620452880859375 -1.52941179275513 -0.620635986328125 
-1.5137255191803 -0.62030029296875 -1.5137255191803 -0.620941162109375 
-1.49803924560547 -0.620819091796875 -1.49803924560547 -0.62091064453125 
-1.48235297203064 -0.620941162109375 -1.48235297203064 -0.620635986328125 
-1.46666669845581 -0.620880126953125 -1.46666669845581 -0.620941162109375 
-1.45098042488098 -0.6207275390625 -1.45098042488098 -0.62109375 
-1.43529415130615 -0.620819091796875 -1.43529415130615 -0.62139892578125 
-1.41960787773132 -0.62103271484375 -1.41960787773132 -0.621551513671875 
-1.40392160415649 -0.621368408203125 -1.40392160415649 -0.621185302734375 
-1.38823533058167 -0.621337890625 -1.38823533058167 -0.621337890625 
-1.37254905700684 -0.62164306640625 -1.37254905700684 -0.62152099609375 
-1.35686278343201 -0.621490478515625 -1.35686278343201 -0.621826171875 
-1.34117650985718 -0.621490478515625 -1.34117650985718 -0.621826171875 
-1.32549023628235 -0.621337890625 -1.32549023628235 -0.62200927734375 
-1.30980396270752 -0.62164306640625 -1.30980396270752 -0.621917724609375 
-1.29411768913269 -0.621673583984375 -1.29411768913269 -0.621826171875 
-1.27843141555786 -0.6217041015625 -1.27843141555786 -0.6220703125 
-1.26274514198303 -0.621826171875 -1.26274514198303 -0.622283935546875 
-1.2470588684082 -0.621856689453125 -1.2470588684082 -0.6221923828125 
-1.23137259483337 -0.621856689453125 -1.23137259483337 -0.622161865234375 
-1.21568632125854 -0.6220703125 -1.21568632125854 -0.6220703125 
-1.20000004768372 -0.6220703125 -1.20000004768372 -0.62225341796875 
-1.18431377410889 -0.622222900390625 -1.18431377410889 -0.62249755859375 
-1.16862750053406 -0.6219482421875 -1.16862750053406 -0.6226806640625 
-1.15294122695923 -0.6221923828125 -1.15294122695923 -0.62249755859375 
-1.1372549533844 -0.6221923828125 -1.1372549533844 -0.6224365234375 
-1.12156867980957 -0.6224365234375 -1.12156867980957 -0.62261962890625 
-1.10588240623474 -0.62261962890625 -1.10588240623474 -0.622711181640625 
-1.09019613265991 -0.62255859375 -1.09019613265991 -0.6226806640625 
-1.07450985908508 -0.6224365234375 -1.07450985908508 -0.622802734375 
-1.05882358551025 -0.6226806640625 -1.05882358551025 -0.622894287109375 
-1.04313731193542 -0.6229248046875 -1.04313731193542 -0.622802734375 
-1.0274510383606 -0.622802734375 -1.0274510383606 -0.623046875 
-1.01176476478577 -0.62274169921875 -1.01176476478577 -0.62286376953125 
-0.996078431606293 -0.622955322265625 -0.996078431606293 -0.622955322265625 
-0.980392158031464 -0.622650146484375 -0.980392158031464 -0.623016357421875 
-0.964705884456635 -0.6226806640625 -0.964705884456635 -0.622894287109375 
-0.949019610881805 -0.622711181640625 -0.949019610881805 -0.623046875 
-0.933333337306976 -0.622955322265625 -0.933333337306976 -0.62335205078125 
-0.917647063732147 -0.62310791015625 -0.917647063732147 -0.623321533203125 
-0.901960790157318 -0.623260498046875 -0.901960790157318 -0.623138427734375 
-0.886274516582489 -0.623016357421875 -0.886274516582489 -0.62353515625 
-0.87058824300766 -0.62322998046875 -0.87058824300766 -0.623199462890625 
-0.854901969432831 -0.623291015625 -0.854901969432831 -0.623138427734375 
-0.839215695858002 -0.623565673828125 -0.839215695858002 -0.623382568359375 
-0.823529422283173 -0.62347412109375 -0.823529422283173 -0.623504638671875 
-0.807843148708344 -0.623565673828125 -0.807843148708344 -0.6234130859375 
-0.792156875133514 -0.6234130859375 -0.792156875133514 -0.62347412109375 
-0.776470601558685 -0.6234130859375 -0.776470601558685 -0.623565673828125 
-0.760784327983856 -0.623504638671875 -0.760784327983856 -0.62359619140625 
-0.745098054409027 -0.62359619140625 -0.745098054409027 -0.623809814453125 
-0.729411780834198 -0.6236572265625 -0.729411780834198 -0.623504638671875 
-0.713725507259369 -0.623687744140625 -0.713725507259369 -0.623504638671875 
-0.69803923368454 -0.623779296875 -0.69803923368454 -0.623504638671875 
-0.682352960109711 -0.623748779296875 -0.682352960109711 -0.623504638671875 
-0.666666686534882 -0.623565673828125 -0.666666686534882 -0.62353515625 
-0.650980412960052 -0.623779296875 -0.650980412960052 -0.623870849609375 
-0.635294139385223 -0.62359619140625 -0.635294139385223 -0.6239013671875 
-0.619607865810394 -0.623565673828125 -0.619607865810394 -0.62371826171875 
-0.603921592235565 -0.623504638671875 -0.603921592235565 -0.6239013671875 
-0.588235318660736 -0.623687744140625 -0.588235318660736 -0.623748779296875 
-0.572549045085907 -0.6236572265625 -0.572549045085907 -0.6240234375 
-0.556862771511078 -0.6240234375 -0.556862771511078 -0.624053955078125 
-0.541176497936249 -0.623992919921875 -0.541176497936249 -0.623931884765625 
-0.52549022436142 -0.623626708984375 -0.52549022436142 -0.62384033203125 
-0.509803950786591 -0.623748779296875 -0.509803950786591 -0.6239013671875 
-0.494117647409439 -0.623809814453125 -0.494117647409439 -0.623992919921875 
-0.47843137383461 -0.62384033203125 -0.47843137383461 -0.62396240234375 
-0.462745100259781 -0.623992919921875 -0.462745100259781 -0.623748779296875 
-0.447058826684952 -0.623779296875 -0.447058826684952 -0.623809814453125 
-0.431372553110123 -0.6239013671875 -0.431372553110123 -0.623748779296875 
-0.415686279535294 -0.62396240234375 -0.415686279535294 -0.6240234375 
-0.400000005960464 -0.62408447265625 -0.400000005960464 -0.624053955078125 
-0.384313732385635 -0.62408447265625 -0.384313732385635 -0.6241455078125 
-0.368627458810806 -0.6240234375 -0.368627458810806 -0.62420654296875 
-0.352941185235977 -0.624114990234375 -0.352941185235977 -0.624114990234375 
-0.337254911661148 -0.62408447265625 -0.337254911661148 -0.624237060546875 
-0.321568638086319 -0.624053955078125 -0.321568638086319 -0.624114990234375 
-0.30588236451149 -0.624420166015625 -0.30588236451149 -0.624237060546875 
-0.290196090936661 -0.623992919921875 -0.290196090936661 -0.624298095703125 
-0.274509817361832 -0.624053955078125 -0.274509817361832 -0.62408447265625 
-0.258823543787003 -0.624298095703125 -0.258823543787003 -0.62408447265625 
-0.243137255311012 -0.62408447265625 -0.243137255311012 -0.623931884765625 
-0.227450981736183 -0.62420654296875 -0.227450981736183 -0.62432861328125 
-0.211764708161354 -0.6243896484375 -0.211764708161354 -0.624298095703125 
-0.196078434586525 -0.624114990234375 -0.196078434586525 -0.6241455078125 
-0.180392161011696 -0.62420654296875 -0.180392161011696 -0.624298095703125 
-0.164705887436867 -0.62420654296875 -0.164705887436867 -0.6241455078125 
-0.149019613862038 -0.624359130859375 -0.149019613862038 -0.6243896484375 
-0.133333340287209 -0.624176025390625 -0.133333340287209 -0.624176025390625 
-0.117647059261799 -0.624176025390625 -0.117647059261799 -0.62451171875 
-0.10196078568697 -0.62408447265625 -0.10196078568697 -0.624298095703125 
-0.0862745121121407 -0.62432861328125 -0.0862745121121407 -0.624298095703125 
-0.0705882385373116 -0.62432861328125 -0.0705882385373116 -0.62420654296875 
-0.0549019612371922 -0.62432861328125 -0.0549019612371922 -0.624359130859375 
-0.0392156876623631 -0.624176025390625 -0.0392156876623631 -0.62445068359375 
-0.0235294122248888 -0.62420654296875 -0.0235294122248888 -0.624237060546875 
-0.00784313771873713 -0.624114990234375 -0.00784313771873713 -0.6240234375 
0.00784313771873713 -0.624481201171875 0.00784313771873713 -0.62432861328125 
0.0235294122248888 -0.624298095703125 0.0235294122248888 -0.6243896484375 
0.0392156876623631 -0.624114990234375 0.0392156876623631 -0.624420166015625 
0.0549019612371922 -0.62420654296875 0.0549019612371922 -0.6243896484375 
0.0705882385373116 -0.624298095703125 0.0705882385373116 -0.62420654296875 
0.0862745121121407 -0.624298095703125 0.0862745121121407 -0.624114990234375 
0.10196078568697 -0.6241455078125 0.10196078568697 -0.623992919921875 
0.117647059261799 -0.624420166015625 0.117647059261799 -0.624176025390625 
0.133333340287209 -0.624267578125 0.133333340287209 -0.624237060546875 
0.149019613862038 -0.624176025390625 0.149019613862038 -0.6241455078125 
0.164705887436867 -0.62408447265625 0.164705887436867 -0.62420654296875 
0.180392161011696 -0.62408447265625 0.180392161011696 -0.624267578125 
0.196078434586525 -0.62408447265625 0.196078434586525 -0.624114990234375 
0.211764708161354 -0.624298095703125 0.211764708161354 -0.624267578125 
0.227450981736183 -0.624359130859375 0.227450981736183 -0.624298095703125 
0.243137255311012 -0.624176025390625 0.243137255311012 -0.624298095703125 
0.258823543787003 -0.6241455078125 0.258823543787003 -0.624114990234375 
0.274509817361832 -0.623992919921875 0.274509817361832 -0.62396240234375 
0.290196090936661 -0.62420654296875 0.290196090936661 -0.624053955078125 
0.30588236451149 -0.624237060546875 0.30588236451149 -0.6243896484375 
0.321568638086319 -0.623992919921875 0.321568638086319 -0.624237060546875 
0.337254911661148 -0.623992919921875 0.337254911661148 -0.62451171875 
0.352941185235977 -0.624176025390625 0.352941185235977 -0.62420654296875 
0.368627458810806 -0.62408447265625 0.368627458810806 -0.62408447265625 
0.384313732385635 -0.624359130859375 0.384313732385635 -0.62432861328125 
0.400000005960464 -0.624053955078125 0.400000005960464 -0.624114990234375 
0.415686279535294 -0.6240234375 0.415686279535294 -0.62408447265625 
0.431372553110123 -0.623779296875 0.431372553110123 -0.62408447265625 
0.447058826684952 -0.623931884765625 0.447058826684952 -0.62384033203125 
0.462745100259781 -0.624267578125 0.462745100259781 -0.62396240234375 
0.47843137383461 -0.624053955078125 0.47843137383461 -0.624114990234375 
0.494117647409439 -0.6241455078125 0.494117647409439 -0.623931884765625 
0.509803950786591 -0.624114990234375 0.509803950786591 -0.62396240234375 
0.52549022436142 -0.6240234375 0.52549022436142 -0.623870849609375 
0.541176497936249 -0.624176025390625 0.541176497936249 -0.62384033203125 
0.556862771511078 -0.62408447265625 0.556862771511078 -0.623870849609375 
0.572549045085907 -0.623931884765625 0.572549045085907 -0.623748779296875 
0.588235318660736 -0.623931884765625 0.588235318660736 -0.6239013671875 
0.603921592235565 -0.623779296875 0.603921592235565 -0.623870849609375 
0.619607865810394 -0.623870849609375 0.619607865810394 -0.62371826171875 
0.635294139385223 -0.623992919921875 0.635294139385223 -0.62347412109375 
0.650980412960052 -0.62396240234375 0.650980412960052 -0.6239013671875 
0.666666686534882 -0.623931884765625 0.666666686534882 -0.62384033203125 
0.682352960109711 -0.6239013671875 0.682352960109711 -0.623626708984375 
0.69803923368454 -0.623748779296875 0.69803923368454 -0.62353515625 
0.713725507259369 -0.62396240234375 0.713725507259369 -0.623626708984375 
0.729411780834198 -0.6236572265625 0.729411780834198 -0.62353515625 
0.745098054409027 -0.6239013671875 0.745098054409027 -0.623504638671875 
0.760784327983856 -0.623687744140625 0.760784327983856 -0.623748779296875 
0.776470601558685 -0.6236572265625 0.776470601558685 -0.62371826171875 
0.792156875133514 -0.62384033203125 0.792156875133514 -0.623291015625 
0.807843148708344 -0.62371826171875 0.807843148708344 -0.623443603515625 
0.823529422283173 -0.623870849609375 0.823529422283173 -0.623382568359375 
0.839215695858002 -0.623321533203125 0.839215695858002 -0.6234130859375 
0.854901969432831 -0.62347412109375 0.854901969432831 -0.623443603515625 
0.87058824300766 -0.62347412109375 0.87058824300766 -0.623199462890625 
0.886274516582489 -0.62335205078125 0.886274516582489 -0.623260498046875 
0.901960790157318 -0.6236572265625 0.901960790157318 -0.623291015625 
0.917647063732147 -0.623504638671875 0.917647063732147 -0.623687744140625 
0.933333337306976 -0.62335205078125 0.933333337306976 -0.62335205078125 
0.949019610881805 -0.623291015625 0.949019610881805 -0.623291015625 
0.964705884456635 -0.623260498046875 0.964705884456635 -0.62298583984375 
0.980392158031464 -0.6234130859375 0.980392158031464 -0.6231689453125 
0.996078431606293 -0.623260498046875 0.996078431606293 -0.62322998046875 
1.01176476478577 -0.623046875 1.01176476478577 -0.622894287109375 
1.0274510383606 -0.6231689453125 1.0274510383606 -0.622955322265625 
1.04313731193542 -0.623382568359375 1.04313731193542 -0.622894287109375 
1.05882358551025 -0.623077392578125 1.05882358551025 -0.622772216796875 
1.07450985908508 -0.62298583984375 1.07450985908508 -0.622833251953125 
1.09019613265991 -0.622833251953125 1.09019613265991 -0.622955322265625 
1.10588240623474 -0.622833251953125 1.10588240623474 -0.62274169921875 
1.12156867980957 -0.62298583984375 1.12156867980957 -0.622802734375 
1.1372549533844 -0.622650146484375 1.1372549533844 -0.62261962890625 
1.15294122695923 -0.62274169921875 1.15294122695923 -0.622589111328125 
1.16862750053406 -0.622711181640625 1.16862750053406 -0.622589111328125 
1.18431377410889 -0.622711181640625 1.18431377410889 -0.622711181640625 
1.20000004768372 -0.622528076171875 1.20000004768372 -0.622467041015625 
1.21568632125854 -0.62255859375 1.21568632125854 -0.62237548828125 
1.23137259483337 -0.62249755859375 1.23137259483337 -0.622406005859375 
1.2470588684082 -0.622283935546875 1.2470588684082 -0.622100830078125 
1.26274514198303 -0.622406005859375 1.26274514198303 -0.622222900390625 
1.27843141555786 -0.62237548828125 1.27843141555786 -0.62237548828125 
1.29411768913269 -0.622406005859375 1.29411768913269 -0.6221923828125 
1.30980396270752 -0.62249755859375 1.30980396270752 -0.6219482421875 
1.32549023628235 -0.622344970703125 1.32549023628235 -0.6219482421875 
1.34117650985718 -0.62188720703125 1.34117650985718 -0.621826171875 
1.35686278343201 -0.6219482421875 1.35686278343201 -0.62200927734375 
1.37254905700684 -0.621734619140625 1.37254905700684 -0.62152099609375 
1.38823533058167 -0.621734619140625 1.38823533058167 -0.62139892578125 
1.40392160415649 -0.621490478515625 1.40392160415649 -0.6214599609375 
1.41960787773132 -0.621673583984375 1.41960787773132 -0.621612548828125 
1.43529415130615 -0.62164306640625 1.43529415130615 -0.62139892578125 
1.45098042488098 -0.621429443359375 1.45098042488098 -0.6212158203125 
1.46666669845581 -0.621551513671875 1.46666669845581 -0.621185302734375 
1.48235297203064 -0.62115478515625 1.48235297203064 -0.621185302734375 
1.49803924560547 -0.621368408203125 1.49803924560547 -0.6212158203125 
1.5137255191803 -0.62127685546875 1.5137255191803 -0.6209716796875 
1.52941179275513 -0.621185302734375 1.52941179275513 -0.621063232421875 
1.54509806632996 -0.621124267578125 1.54509806632996 -0.6209716796875 
1.56078433990479 -0.6209716796875 1.56078433990479 -0.620819091796875 
1.57647061347961 -0.620849609375 1.57647061347961 -0.62078857421875 
1.59215688705444 -0.620758056640625 1.59215688705444 -0.620574951171875 
1.60784316062927 -0.620849609375 1.60784316062927 -0.62060546875 
1.6235294342041 -0.620880126953125 1.6235294342041 -0.6207275390625 
1.63921570777893 -0.620391845703125 1.63921570777893 -0.620269775390625 
1.65490198135376 -0.62060546875 1.65490198135376 -0.61993408203125 
1.67058825492859 -0.620391845703125 1.67058825492859 -0.6201171875 
1.68627452850342 -0.620452880859375 1.68627452850342 -0.620147705078125 
1.70196080207825 -0.62030029296875 1.70196080207825 -0.619781494140625 
1.71764707565308 -0.620269775390625 1.71764707565308 -0.61968994140625 
1.73333334922791 -0.61993408203125 1.73333334922791 -0.619781494140625 
1.74901962280273 -0.619659423828125 1.74901962280273 -0.619598388671875 
1.76470589637756 -0.61962890625 1.76470589637756 -0.61956787109375 
1.78039216995239 -0.619873046875 1.78039216995239 -0.619476318359375 
1.79607844352722 -0.61944580078125 1.79607844352722 -0.61920166015625 
1.81176471710205 -0.61944580078125 1.81176471710205 -0.619354248046875 
1.82745099067688 -0.619232177734375 1.82745099067688 -0.619171142578125 
1.84313726425171 -0.619110107421875 1.84313726425171 -0.618988037109375 
1.85882353782654 -0.619171142578125 1.85882353782654 -0.61865234375 
1.87450981140137 -0.619171142578125 1.87450981140137 -0.618865966796875 
1.8901960849762 -0.618927001953125 1.8901960849762 -0.618743896484375 
1.90588235855103 -0.618499755859375 1.90588235855103 -0.618377685546875 
1.92156863212585 -0.61859130859375 1.92156863212585 -0.61822509765625 
1.93725490570068 -0.618682861328125 1.93725490570068 -0.618133544921875 
1.95294117927551 -0.61822509765625 1.95294117927551 -0.617950439453125 
1.96862745285034 -0.61810302734375 1.96862745285034 -0.61810302734375 
1.98431372642517 -0.6180419921875 1.98431372642517 -0.61785888671875 
2 -0.617767333984375 2 -0.61761474609375 
