WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 137.688354492188 -9.5 109.859252929688 
-9.4254903793335 134.66455078125 -9.4254903793335 106.136352539063 
-9.35098075866699 131.143798828125 -9.35098075866699 102.472412109375 
-9.27647018432617 127.168212890625 -9.27647018432617 98.901123046875 
-9.20196056365967 122.880981445313 -9.20196056365967 95.5404052734375 
-9.12745094299316 118.86328125 -9.12745094299316 92.044921875 
-9.05294132232666 114.862426757813 -9.05294132232666 88.3135986328125 
-8.97843170166016 111.105834960938 -8.97843170166016 84.7086181640625 
-8.90392112731934 106.978637695313 -8.90392112731934 81.0531005859375 
-8.82941150665283 103.1630859375 -8.82941150665283 77.52392578125 
-8.75490188598633 99.2969970703125 -8.75490188598633 74.02001953125 
-8.68039226531982 95.4898681640625 -8.68039226531982 70.532958984375 
-8.60588264465332 91.7669677734375 -8.60588264465332 67.197509765625 
-8.53137302398682 87.816650390625 -8.53137302398682 63.8115234375 
-8.456862449646 84.12744140625 -8.456862449646 60.5350341796875 
-8.38235282897949 80.5140380859375 -8.38235282897949 57.2164306640625 
-8.30784320831299 76.7742919921875 -8.30784320831299 53.5272216796875 
-8.23333358764648 73.177734375 -8.23333358764648 50.0233154296875 
-8.15882396697998 69.3790283203125 -8.15882396697998 46.8057861328125 
-8.08431339263916 65.8751220703125 -8.08431339263916 43.7230224609375 
-8.00980377197266 62.5733642578125 -8.00980377197266 40.294921875 
-7.93529415130615 58.6146240234375 -7.93529415130615 36.68994140625 
-7.86078453063965 54.6390380859375 -7.86078453063965 33.05126953125 
-7.78627443313599 50.97509765625 -7.78627443313599 29.1009521484375 
-7.71176481246948 47.420654296875 -7.71176481246948 25.4959716796875 
-7.63725471496582 43.89990234375 -7.63725471496582 22.00048828125 
-7.56274509429932 40.716064453125 -7.56274509429932 18.5386962890625 
-7.48823547363281 37.4395751953125 -7.48823547363281 14.9168701171875 
-7.41372537612915 33.843017578125 -7.41372537612915 11.2613525390625 
-7.33921575546265 30.35595703125 -7.33921575546265 7.5552978515625 
-7.26470565795898 26.902587890625 -7.26470565795898 3.8323974609375 
-7.19019603729248 23.3397216796875 -7.19019603729248 -0.0421142578125 
-7.11568641662598 20.231689453125 -7.11568641662598 -4.3377685546875 
-7.04117631912231 17.1741943359375 -7.04117631912231 -8.6502685546875 
-6.96666669845581 14.032470703125 -6.96666669845581 -12.63427734375 
-6.89215707778931 10.78125 -6.89215707778931 -16.7867431640625 
-6.81764698028564 7.44580078125 -6.81764698028564 -21.2845458984375 
-6.74313735961914 4.1187744140625 -6.74313735961914 -26.2371826171875 
-6.66862726211548 0.656982421875 -6.66862726211548 -30.9287109375 
-6.59411764144897 -2.9901123046875 -6.59411764144897 -35.6539306640625 
-6.51960802078247 -6.283447265625 -6.51960802078247 -40.5391845703125 
-6.44509792327881 -9.73681640625 -6.44509792327881 -45.6097412109375 
-6.3705883026123 -13.4344482421875 -6.3705883026123 -50.924560546875 
-6.29607820510864 -16.94677734375 -6.29607820510864 -56.2646484375 
-6.22156858444214 -20.2822265625 -6.22156858444214 -61.9669189453125 
-6.14705896377563 -23.8956298828125 -6.14705896377563 -67.500732421875 
-6.07254886627197 -27.7364501953125 -6.07254886627197 -72.369140625 
-5.99803924560547 -31.2572021484375 -5.99803924560547 -77.507080078125 
-5.92352962493896 -34.9127197265625 -5.92352962493896 -82.9566650390625 
-5.8490195274353 -38.947265625 -5.8490195274353 -88.1451416015625 
-5.7745099067688 -42.8302001953125 -5.7745099067688 -93.207275390625 
-5.69999980926514 -46.9742431640625 -5.69999980926514 -98.227294921875 
-5.62549018859863 -51.2698974609375 -5.62549018859863 -102.901977539063 
-5.55098056793213 -55.843505859375 -5.55098056793213 -107.3408203125 
-5.47647047042847 -60.54345703125 -5.47647047042847 -111.75439453125 
-5.40196084976196 -65.361328125 -5.40196084976196 -116.075317382813 
-5.3274507522583 -70.5413818359375 -5.3274507522583 -120.168823242188 
-5.2529411315918 -75.8056640625 -5.2529411315918 -124.430786132813 
-5.17843151092529 -81.0615234375 -5.17843151092529 -128.145263671875 
-5.10392141342163 -87.09228515625 -5.10392141342163 -131.750244140625 
-5.02941179275513 -93.5863037109375 -5.02941179275513 -135.363647460938 
-4.95490217208862 -99.7012939453125 -4.95490217208862 -138.859130859375 
-4.88039207458496 -106.237426757813 -4.88039207458496 -142.607299804688 
-4.80588245391846 -112.36083984375 -4.80588245391846 -145.774291992188 
-4.73137235641479 -118.686401367188 -4.73137235641479 -149.303466796875 
-4.65686273574829 -125.483642578125 -4.65686273574829 -152.470458984375 
-4.58235311508179 -131.83447265625 -4.58235311508179 -155.780639648438 
-4.50784301757813 -137.83154296875 -4.50784301757813 -158.871826171875 
-4.43333339691162 -143.685424804688 -4.43333339691162 -161.971435546875 
-4.35882329940796 -149.185546875 -4.35882329940796 -164.734130859375 
-4.28431367874146 -154.213989257813 -4.28431367874146 -167.774780273438 
-4.20980405807495 -159.234008789063 -4.20980405807495 -170.967041015625 
-4.13529396057129 -164.237182617188 -4.13529396057129 -173.88134765625 
-4.06078433990479 -168.414916992188 -4.06078433990479 -176.601928710938 
-3.9862744808197 -172.137817382813 -3.9862744808197 -179.229858398438 
-3.91176462173462 -175.439575195313 -3.91176462173462 -181.840942382813 
-3.83725500106812 -178.909790039063 -3.83725500106812 -184.5615234375 
-3.76274514198303 -181.908325195313 -3.76274514198303 -187.332641601563 
-3.68823528289795 -184.86474609375 -3.68823528289795 -189.615234375 
-3.61372542381287 -187.787475585938 -3.61372542381287 -191.746215820313 
-3.53921580314636 -190.55859375 -3.53921580314636 -194.449951171875 
-3.46470594406128 -193.363403320313 -3.46470594406128 -197.145263671875 
-3.3901960849762 -195.831298828125 -3.3901960849762 -199.267822265625 
-3.31568622589111 -198.265502929688 -3.31568622589111 -201.760986328125 
-3.24117636680603 -200.666015625 -3.24117636680603 -204.355224609375 
-3.16666674613953 -203.4287109375 -3.16666674613953 -206.140869140625 
-3.09215688705444 -205.467041015625 -3.09215688705444 -208.094970703125 
-3.01764702796936 -207.387451171875 -3.01764702796936 -210.411254882813 
-2.94313716888428 -209.577392578125 -2.94313716888428 -212.508544921875 
-2.86862754821777 -211.733642578125 -2.86862754821777 -214.496337890625 
-2.79411768913269 -213.763549804688 -2.79411768913269 -216.425170898438 
-2.71960783004761 -216.189331054688 -2.71960783004761 -218.572998046875 
-2.64509797096252 -218.530883789063 -2.64509797096252 -220.451293945313 
-2.57058835029602 -220.316528320313 -2.57058835029602 -222.19482421875 
-2.49607849121094 -221.8916015625 -2.49607849121094 -223.972045898438 
-2.42156863212585 -223.972045898438 -2.42156863212585 -225.791381835938 
-2.34705877304077 -226.153564453125 -2.34705877304077 -227.459106445313 
-2.27254891395569 -227.98974609375 -2.27254891395569 -228.975219726563 
-2.19803929328918 -229.430053710938 -2.19803929328918 -230.61767578125 
-2.1235294342041 -230.777709960938 -2.1235294342041 -232.3359375 
-2.04901957511902 -231.923217773438 -2.04901957511902 -233.85205078125 
-1.97450983524323 -233.71728515625 -1.97450983524323 -235.2333984375 
-1.89999997615814 -235.359741210938 -1.89999997615814 -236.336791992188 
-1.82549023628235 -236.193603515625 -1.82549023628235 -237.777099609375 
-1.75098037719727 -237.313842773438 -1.75098037719727 -238.888916015625 
-1.67647063732147 -238.8720703125 -1.67647063732147 -239.64697265625 
-1.60196077823639 -238.720458984375 -1.60196077823639 -240.396606445313 
-1.5274510383606 -238.6025390625 -1.5274510383606 -241.887451171875 
-1.45294117927551 -240.362915039063 -1.45294117927551 -242.67919921875 
-1.37843132019043 -240.775634765625 -1.37843132019043 -242.696044921875 
-1.30392158031464 -239.604858398438 -1.30392158031464 -243.058227539063 
-1.22941172122955 -239.57958984375 -1.22941172122955 -243.445678710938 
-1.15490198135376 -239.891235351563 -1.15490198135376 -243.260375976563 
-1.08039212226868 -240.093383789063 -1.08039212226868 -243.344604492188 
-1.00588238239288 -240.85986328125 -1.00588238239288 -243.9931640625 
-0.9313725233078 -240.708251953125 -0.9313725233078 -243.7236328125 
-0.856862723827362 -239.663818359375 -0.856862723827362 -243.462524414063 
-0.782352924346924 -239.941772460938 -0.782352924346924 -244.010009765625 
-0.707843124866486 -240.868286132813 -0.707843124866486 -244.102661132813 
-0.633333325386047 -240.506103515625 -0.633333325386047 -243.92578125 
-0.558823525905609 -240.110229492188 -0.558823525905609 -244.422729492188 
-0.484313726425171 -240.548217773438 -0.484313726425171 -244.380615234375 
-0.409803926944733 -240.421875 -0.409803926944733 -243.639404296875 
-0.335294127464294 -239.756469726563 -0.335294127464294 -244.338500976563 
-0.260784327983856 -240.160766601563 -0.260784327983856 -245.17236328125 
-0.186274513602257 -240.463989257813 -0.186274513602257 -244.186889648438 
-0.111764706671238 -240.017578125 -0.111764706671238 -243.706787109375 
-0.0372549034655094 -240.042846679688 -0.0372549034655094 -244.995483398438 
0.0372549034655094 -240.438720703125 0.0372549034655094 -244.877563476563 
0.111764706671238 -239.899658203125 0.111764706671238 -243.698364257813 
0.186274513602257 -239.705932617188 0.186274513602257 -244.481689453125 
0.260784327983856 -239.924926757813 0.260784327983856 -244.961791992188 
0.335294127464294 -239.697509765625 0.335294127464294 -244.052124023438 
0.409803926944733 -239.992309570313 0.409803926944733 -244.02685546875 
0.484313726425171 -240.329223632813 0.484313726425171 -244.83544921875 
0.558823525905609 -238.989990234375 0.558823525905609 -244.616455078125 
0.633333325386047 -238.712036132813 0.633333325386047 -244.102661132813 
0.707843124866486 -240.497680664063 0.707843124866486 -244.473266601563 
0.782352924346924 -240.068115234375 0.782352924346924 -244.02685546875 
0.856862723827362 -238.156127929688 0.856862723827362 -243.28564453125 
0.9313725233078 -238.754150390625 0.9313725233078 -243.917358398438 
1.00588238239288 -239.562744140625 1.00588238239288 -244.422729492188 
1.08039212226868 -238.282470703125 1.08039212226868 -242.931884765625 
1.15490198135376 -237.99609375 1.15490198135376 -241.820068359375 
1.22941172122955 -238.63623046875 1.22941172122955 -241.676879882813 
1.30392158031464 -237.280151367188 1.30392158031464 -240.649291992188 
1.37843132019043 -235.174438476563 1.37843132019043 -239.798583984375 
1.45294117927551 -235.073364257813 1.45294117927551 -239.697509765625 
1.5274510383606 -234.9638671875 1.5274510383606 -238.122436523438 
1.60196077823639 -233.557250976563 1.60196077823639 -236.4462890625 
1.67647063732147 -231.619995117188 1.67647063732147 -235.486083984375 
1.75098037719727 -230.777709960938 1.75098037719727 -234.610107421875 
1.82549023628235 -229.91015625 1.82549023628235 -233.296142578125 
1.89999997615814 -228.587768554688 1.89999997615814 -232.201171875 
1.97450983524323 -227.425415039063 1.97450983524323 -230.836669921875 
2.04901957511902 -225.757690429688 2.04901957511902 -228.781494140625 
2.1235294342041 -223.668823242188 2.1235294342041 -227.24853515625 
2.19803929328918 -222.514892578125 2.19803929328918 -226.161987304688 
2.27254891395569 -221.638916015625 2.27254891395569 -224.477416992188 
2.34705877304077 -219.996459960938 2.34705877304077 -222.615966796875 
2.42156863212585 -217.865478515625 2.42156863212585 -220.493408203125 
2.49607849121094 -216.054565429688 2.49607849121094 -218.741455078125 
2.57058835029602 -214.2099609375 2.57058835029602 -217.124267578125 
2.64509797096252 -212.853881835938 2.64509797096252 -215.431274414063 
2.71960783004761 -211.396728515625 2.71960783004761 -213.611938476563 
2.79411768913269 -209.232055664063 2.79411768913269 -211.539916992188 
2.86862754821777 -206.806274414063 2.86862754821777 -209.265747070313 
2.94313716888428 -204.94482421875 2.94313716888428 -207.23583984375 
3.01764702796936 -203.167602539063 3.01764702796936 -205.433349609375 
3.09215688705444 -201.651489257813 3.09215688705444 -203.378173828125 
3.16666674613953 -199.68896484375 3.16666674613953 -200.918701171875 
3.24117636680603 -197.507446289063 3.24117636680603 -198.560302734375 
3.31568622589111 -195.182739257813 3.31568622589111 -196.496704101563 
3.3901960849762 -192.832763671875 3.3901960849762 -194.155151367188 
3.46470594406128 -190.617553710938 3.46470594406128 -191.771484375 
3.53921580314636 -188.486572265625 3.53921580314636 -189.345703125 
3.61372542381287 -186.305053710938 3.61372542381287 -186.919921875 
3.68823528289795 -184.2919921875 3.68823528289795 -183.85400390625 
3.76274514198303 -181.739868164063 3.76274514198303 -180.9228515625 
3.83725500106812 -178.9013671875 3.83725500106812 -177.983276367188 
3.91176462173462 -176.64404296875 3.91176462173462 -174.65625 
3.9862744808197 -174.538330078125 3.9862744808197 -171.6240234375 
4.06078433990479 -172.045166015625 4.06078433990479 -168.128540039063 
4.13529396057129 -169.459350585938 4.13529396057129 -164.489868164063 
4.20980405807495 -166.797729492188 4.20980405807495 -160.244750976563 
4.28431367874146 -163.681274414063 4.28431367874146 -155.999633789063 
4.35882329940796 -160.632202148438 4.35882329940796 -151.518676757813 
4.43333339691162 -157.734741210938 4.43333339691162 -146.245971679688 
4.50784301757813 -154.988891601563 4.50784301757813 -140.939575195313 
4.58235311508179 -152.125122070313 4.58235311508179 -135.254150390625 
4.65686273574829 -149.210815429688 4.65686273574829 -129.619262695313 
4.73137235641479 -146.304931640625 4.73137235641479 -123.790649414063 
4.80588245391846 -143.15478515625 4.80588245391846 -117.768310546875 
4.88039207458496 -140.004638671875 4.88039207458496 -111.678588867188 
4.95490217208862 -136.88818359375 4.95490217208862 -105.546752929688 
5.02941179275513 -133.460083007813 5.02941179275513 -99.4654541015625 
5.10392141342163 -129.8466796875 5.10392141342163 -93.5947265625 
5.17843151092529 -126.115356445313 5.17843151092529 -87.6650390625 
5.2529411315918 -122.409301757813 5.2529411315918 -82.57763671875 
5.3274507522583 -118.467407226563 5.3274507522583 -77.473388671875 
5.40196084976196 -114.205444335938 5.40196084976196 -72.2596435546875 
5.47647047042847 -110.145629882813 5.47647047042847 -67.5596923828125 
5.55098056793213 -105.883666992188 5.55098056793213 -62.8681640625 
5.62549018859863 -101.672241210938 5.62549018859863 -58.572509765625 
5.69999980926514 -97.1070556640625 5.69999980926514 -54.2852783203125 
5.7745099067688 -92.2723388671875 5.7745099067688 -49.9727783203125 
5.8490195274353 -87.446044921875 5.8490195274353 -45.5592041015625 
5.92352962493896 -82.594482421875 5.92352962493896 -41.625732421875 
5.99803924560547 -77.89453125 5.99803924560547 -37.717529296875 
6.07254886627197 -72.80712890625 6.07254886627197 -33.8514404296875 
6.14705896377563 -67.8123779296875 6.14705896377563 -30.01904296875 
6.22156858444214 -62.7586669921875 6.22156858444214 -26.6162109375 
6.29607820510864 -57.966064453125 6.29607820510864 -22.7080078125 
6.3705883026123 -52.7691650390625 6.3705883026123 -19.187255859375 
6.44509792327881 -47.8502197265625 6.44509792327881 -15.6075439453125 
6.51960802078247 -42.7880859375 6.51960802078247 -12.3057861328125 
6.59411764144897 -37.8775634765625 6.59411764144897 -8.810302734375 
6.66862726211548 -32.8912353515625 6.66862726211548 -5.3316650390625 
6.74313735961914 -27.812255859375 6.74313735961914 -2.072021484375 
6.81764698028564 -23.6092529296875 6.81764698028564 1.128662109375 
6.89215707778931 -19.4146728515625 6.89215707778931 4.396728515625 
6.96666669845581 -15.043212890625 6.96666669845581 7.5216064453125 
7.04117631912231 -11.0760498046875 7.04117631912231 10.6885986328125 
7.11568641662598 -7.1678466796875 7.11568641662598 13.74609375 
7.19019603729248 -3.0322265625 7.19019603729248 16.9888916015625 
7.26470565795898 1.0865478515625 7.26470565795898 20.45068359375 
7.33921575546265 5.205322265625 7.33921575546265 23.7945556640625 
7.41372537612915 8.9534912109375 7.41372537612915 26.9615478515625 
7.48823547363281 12.7774658203125 7.48823547363281 30.5496826171875 
7.56274509429932 16.3824462890625 7.56274509429932 33.809326171875 
7.63725471496582 19.84423828125 7.63725471496582 36.7236328125 
7.71176481246948 23.044921875 7.71176481246948 40.2696533203125 
7.78627443313599 26.296142578125 7.78627443313599 43.89990234375 
7.86078453063965 29.6905517578125 7.86078453063965 47.1427001953125 
7.93529415130615 33.068115234375 7.93529415130615 50.6802978515625 
8.00980377197266 36.521484375 8.00980377197266 54.293701171875 
8.08431339263916 39.6968994140625 8.08431339263916 57.6796875 
8.15882396697998 42.990234375 8.15882396697998 61.048828125 
8.23333358764648 46.32568359375 8.23333358764648 64.6959228515625 
8.30784320831299 49.846435546875 8.30784320831299 67.9892578125 
8.38235282897949 53.1566162109375 8.38235282897949 71.4342041015625 
8.456862449646 56.9974365234375 8.456862449646 75.0728759765625 
8.53137302398682 60.1307373046875 8.53137302398682 78.7957763671875 
8.60588264465332 63.120849609375 8.60588264465332 82.426025390625 
8.68039226531982 66.3804931640625 8.68039226531982 85.845703125 
8.75490188598633 69.8001708984375 8.75490188598633 89.4422607421875 
8.82941150665283 73.0682373046875 8.82941150665283 93.2156982421875 
8.90392112731934 76.496337890625 8.90392112731934 96.8712158203125 
8.97843170166016 79.9412841796875 8.97843170166016 100.77099609375 
9.05294132232666 83.6136474609375 9.05294132232666 104.662353515625 
9.12745094299316 87.0838623046875 9.12745094299316 108.6884765625 
9.20196056365967 90.5709228515625 9.20196056365967 112.42822265625 
9.27647018432617 94.0242919921875 9.27647018432617 115.915283203125 
9.35098075866699 97.048095703125 9.35098075866699 119.174926757813 
9.4254903793335 100.341430664063 9.4254903793335 122.830444335938 
9.5 103.794799804688 9.5 126.258544921875 
