WSxM file copyright UAM
IV curve file
Image header size: 5148

[Control]

    Backward plot total time: 4877 ms
    Bias: 0
    Forward plot total time: 4877 ms
    Index of this Curve: Average
    Number of Curves in this serie: 1
    Samples/point: 300
    Set Point: -0.6 V

[Curve Settings]

    Average color: rgb(0, 0, 255)
    Average line style: 0
    Average pen style: 0
    Average pen width: 1
    Axis color: rgb(0, 0, 0)
    Background color: rgb(255, 255, 255)
    Bottom scale, Increment for user scale mode: 0
    Bottom scale, Log step for user scale mode: 1
    Bottom scale, Maximum for user scale mode: 0
    Bottom scale, Minimum for user scale mode: 0
    Bottom scale, Notation: 3
    Bottom scale, Number of minor ticks: 4
    Bottom scale, Scale mode: 2
    Bottom scale, Scale type: Linear
    Bottom scale, Show axis: Yes
    Bottom scale, Show magnitude: Yes
    Bottom scale, Show ticks: Yes
    Bottom scale, Show values: Yes
    Bottom scale, Show zero marker: Yes
    Bottom scale, Size of characters: 4
    Bottom scale, Size of margin: 15
    Bottom scale, Text orientation: 0
    Bottom scale, Ticks placement: 1
    Bottom scale, Values presicion: -1
    Frame color: rgb(0, 0, 0)
    Grid color: rgb(0, 0, 0)
    Left scale, Increment for user scale mode: 0
    Left scale, Log step for user scale mode: 1
    Left scale, Maximum for user scale mode: 0
    Left scale, Minimum for user scale mode: 0
    Left scale, Notation: 3
    Left scale, Number of minor ticks: 4
    Left scale, Scale mode: 2
    Left scale, Scale type: Linear
    Left scale, Show axis: Yes
    Left scale, Show magnitude: Yes
    Left scale, Show ticks: Yes
    Left scale, Show values: Yes
    Left scale, Show zero marker: Yes
    Left scale, Size of characters: 4
    Left scale, Size of margin: 20
    Left scale, Text orientation: 0
    Left scale, Ticks placement: 1
    Left scale, Values presicion: -1
    Line 0, Line color: rgb(0, 128, 0)
    Line 0, Line style: 0
    Line 0, Pen style: 0
    Line 0, Pen width: 1
    Line 0, Show line: Yes
    Line 1, Line color: rgb(252, 40, 40)
    Line 1, Line style: 0
    Line 1, Pen style: 0
    Line 1, Pen width: 1
    Line 1, Show line: Yes
    Numbers color: rgb(0, 0, 0)
    Right scale, Increment for user scale mode: 0
    Right scale, Log step for user scale mode: 1
    Right scale, Maximum for user scale mode: 0
    Right scale, Minimum for user scale mode: 0
    Right scale, Notation: 3
    Right scale, Number of minor ticks: 4
    Right scale, Scale mode: 2
    Right scale, Scale type: Linear
    Right scale, Show axis: No
    Right scale, Show magnitude: Yes
    Right scale, Show ticks: No
    Right scale, Show values: No
    Right scale, Show zero marker: Yes
    Right scale, Size of characters: 4
    Right scale, Size of margin: 10
    Right scale, Text orientation: 0
    Right scale, Ticks placement: 1
    Right scale, Values presicion: -1
    Scales color: rgb(0, 0, 0)
    Top scale, Increment for user scale mode: 0
    Top scale, Log step for user scale mode: 1
    Top scale, Maximum for user scale mode: 0
    Top scale, Minimum for user scale mode: 0
    Top scale, Notation: 3
    Top scale, Number of minor ticks: 4
    Top scale, Scale mode: 2
    Top scale, Scale type: Linear
    Top scale, Show axis: No
    Top scale, Show magnitude: Yes
    Top scale, Show ticks: No
    Top scale, Show values: No
    Top scale, Show zero marker: Yes
    Top scale, Size of characters: 4
    Top scale, Size of margin: 15
    Top scale, Text orientation: 0
    Top scale, Ticks placement: 1
    Top scale, Values presicion: -1

[General Info]

    Channel is inverted: No
    Conversion Factor 00: 27.6 nm
    Conversion Factor 01: 27600 pm
    Conversion Factor 02: 1 V
    Conversion Offset 00: 0 nm
    Conversion Offset 01: 0 pm
    Conversion Offset 02: 0 V
    Number of lines: 2
    Number of points: 256
    X axis text: Bias [#x]
    X axis unit: V
    X scanning mode: Forward and backward
    Y axis text: Topography [#y]
    Y axis unit: nm
    Y scanning mode: Up and down

[Miscellaneous]

    Comments: 
    First Forward: Yes
    Saved with version: 5.0 Develop 9.1
    Version: 3.0 (July 2004)
    Z Scanner mode: Main scanner

[Number of Points]

    Number of Points 0000: 256
    Number of Points 0001: 256

[Piezo Settings]

    Angle: 0
    Auxiliar Z Scanner Analog Gain: 1
    Auxiliar Z Scanner Calibration: 10
    Auxiliar Z Scanner Cut Off: 100
    Auxiliar Z Scanner Max Voltage: 10
    Auxiliar Z Scanner Min Voltage: -10
    Auxiliar Z Scanner Output Channel: CH 12
    Custom Scan Max. Voltage: 150
    Custom Scan Min. Voltage: -150
    Custom Z Max. Voltage: 150
    Custom Z Min. Voltage: -150
    Deadening Factor: 0.2
    Enable Resonance Correction: No
    Fast/Slow scan ratio: 90
    Name: Large_AFM
    Resonance Frequency: 1000
    Scan polarity: XYZ+/-
    XY Offset Speed: 4720
    Z Offset Speed: 1000
    Z Scanner mode: Main scanner

[Header end]
-9.5 26.5740966796875 -9.5 -3.284912109375 
-9.4254903793335 23.6934814453125 -9.4254903793335 -6.77197265625 
-9.35098075866699 20.231689453125 -9.35098075866699 -10.629638671875 
-9.27647018432617 16.626708984375 -9.27647018432617 -14.3525390625 
-9.20196056365967 12.516357421875 -9.20196056365967 -17.4774169921875 
-9.12745094299316 8.490234375 -9.12745094299316 -20.8465576171875 
-9.05294132232666 4.2703857421875 -9.05294132232666 -24.375732421875 
-8.97843170166016 0.2442626953125 -8.97843170166016 -28.182861328125 
-8.90392112731934 -3.7481689453125 -8.90392112731934 -32.124755859375 
-8.82941150665283 -7.85009765625 -8.82941150665283 -36.032958984375 
-8.75490188598633 -12.2552490234375 -8.75490188598633 -39.58740234375 
-8.68039226531982 -15.9444580078125 -8.68039226531982 -43.2176513671875 
-8.60588264465332 -19.64208984375 -8.60588264465332 -46.6204833984375 
-8.53137302398682 -23.48291015625 -8.53137302398682 -49.981201171875 
-8.456862449646 -27.4921875 -8.456862449646 -53.518798828125 
-8.38235282897949 -31.619384765625 -8.38235282897949 -57.2164306640625 
-8.30784320831299 -35.6033935546875 -8.30784320831299 -60.6192626953125 
-8.23333358764648 -39.065185546875 -8.23333358764648 -63.9547119140625 
-8.15882396697998 -42.6617431640625 -8.15882396697998 -67.399658203125 
-8.08431339263916 -46.3004150390625 -8.08431339263916 -71.0635986328125 
-8.00980377197266 -49.6864013671875 -8.00980377197266 -74.609619140625 
-7.93529415130615 -53.1650390625 -7.93529415130615 -78.180908203125 
-7.86078453063965 -56.6268310546875 -7.86078453063965 -81.97119140625 
-7.78627443313599 -60.1475830078125 -7.78627443313599 -85.323486328125 
-7.71176481246948 -63.8031005859375 -7.71176481246948 -88.9874267578125 
-7.63725471496582 -67.1553955078125 -7.63725471496582 -92.5166015625 
-7.56274509429932 -70.297119140625 -7.56274509429932 -96.2816162109375 
-7.48823547363281 -73.733642578125 -7.48823547363281 -100.114013671875 
-7.41372537612915 -77.1617431640625 -7.41372537612915 -104.34228515625 
-7.33921575546265 -80.943603515625 -7.33921575546265 -108.359985351563 
-7.26470565795898 -84.3717041015625 -7.26470565795898 -112.259765625 
-7.19019603729248 -87.9429931640625 -7.19019603729248 -116.698608398438 
-7.11568641662598 -91.489013671875 -7.11568641662598 -121.036376953125 
-7.04117631912231 -95.0687255859375 -7.04117631912231 -125.63525390625 
-6.96666669845581 -98.429443359375 -6.96666669845581 -130.478393554688 
-6.89215707778931 -101.571166992188 -6.89215707778931 -135.287841796875 
-6.81764698028564 -104.923461914063 -6.81764698028564 -140.341552734375 
-6.74313735961914 -108.08203125 -6.74313735961914 -145.4794921875 
-6.66862726211548 -111.678588867188 -6.66862726211548 -150.305786132813 
-6.59411764144897 -115.047729492188 -6.59411764144897 -155.738525390625 
-6.51960802078247 -118.332641601563 -6.51960802078247 -161.912475585938 
-6.44509792327881 -121.693359375 -6.44509792327881 -168.229614257813 
-6.3705883026123 -125.037231445313 -6.3705883026123 -174.774169921875 
-6.29607820510864 -128.448486328125 -6.29607820510864 -181.6640625 
-6.22156858444214 -131.716552734375 -6.22156858444214 -188.385498046875 
-6.14705896377563 -135.3046875 -6.14705896377563 -195.553344726563 
-6.07254886627197 -138.850708007813 -6.07254886627197 -202.99072265625 
-5.99803924560547 -142.430419921875 -5.99803924560547 -210.015380859375 
-5.92352962493896 -146.11962890625 -5.92352962493896 -216.745239257813 
-5.8490195274353 -149.58984375 -5.8490195274353 -223.702514648438 
-5.7745099067688 -152.967407226563 -5.7745099067688 -230.853515625 
-5.69999980926514 -156.5302734375 -5.69999980926514 -237.381225585938 
-5.62549018859863 -160.0341796875 -5.62549018859863 -242.872924804688 
-5.55098056793213 -163.70654296875 -5.55098056793213 -248.40673828125 
-5.47647047042847 -167.3115234375 -5.47647047042847 -254.117431640625 
-5.40196084976196 -170.823852539063 -5.40196084976196 -259.05322265625 
-5.3274507522583 -174.698364257813 -5.3274507522583 -263.559448242188 
-5.2529411315918 -178.640258789063 -5.2529411315918 -267.13916015625 
-5.17843151092529 -182.590576171875 -5.17843151092529 -269.977661132813 
-5.10392141342163 -186.24609375 -5.10392141342163 -272.580322265625 
-5.02941179275513 -190.440673828125 -5.02941179275513 -274.559692382813 
-4.95490217208862 -194.466796875 -4.95490217208862 -275.620971679688 
-4.88039207458496 -198.779296875 -4.88039207458496 -275.823120117188 
-4.80588245391846 -203.504516601563 -4.80588245391846 -275.89892578125 
-4.73137235641479 -208.271850585938 -4.73137235641479 -275.915771484375 
-4.65686273574829 -212.946533203125 -4.65686273574829 -275.924194335938 
-4.58235311508179 -217.932861328125 -4.58235311508179 -275.924194335938 
-4.50784301757813 -223.256103515625 -4.50784301757813 -275.9326171875 
-4.43333339691162 -228.59619140625 -4.43333339691162 -275.9326171875 
-4.35882329940796 -234.298461914063 -4.35882329940796 -275.9326171875 
-4.28431367874146 -240.379760742188 -4.28431367874146 -275.941040039063 
-4.20980405807495 -247.177001953125 -4.20980405807495 -275.941040039063 
-4.13529396057129 -254.285888671875 -4.13529396057129 -275.941040039063 
-4.06078433990479 -261.74853515625 -4.06078433990479 -275.949462890625 
-3.9862744808197 -269.792358398438 -3.9862744808197 -275.949462890625 
-3.91176462173462 -275.688354492188 -3.91176462173462 -275.949462890625 
-3.83725500106812 -275.941040039063 -3.83725500106812 -275.949462890625 
-3.76274514198303 -275.949462890625 -3.76274514198303 -275.949462890625 
-3.68823528289795 -275.949462890625 -3.68823528289795 -275.949462890625 
-3.61372542381287 -275.949462890625 -3.61372542381287 -275.949462890625 
-3.53921580314636 -275.949462890625 -3.53921580314636 -275.949462890625 
-3.46470594406128 -275.949462890625 -3.46470594406128 -275.949462890625 
-3.3901960849762 -275.957885742188 -3.3901960849762 -275.957885742188 
-3.31568622589111 -275.957885742188 -3.31568622589111 -275.957885742188 
-3.24117636680603 -275.957885742188 -3.24117636680603 -275.957885742188 
-3.16666674613953 -275.957885742188 -3.16666674613953 -275.957885742188 
-3.09215688705444 -275.957885742188 -3.09215688705444 -275.957885742188 
-3.01764702796936 -275.957885742188 -3.01764702796936 -275.957885742188 
-2.94313716888428 -275.957885742188 -2.94313716888428 -275.957885742188 
-2.86862754821777 -275.957885742188 -2.86862754821777 -275.957885742188 
-2.79411768913269 -275.957885742188 -2.79411768913269 -275.957885742188 
-2.71960783004761 -275.957885742188 -2.71960783004761 -275.957885742188 
-2.64509797096252 -275.957885742188 -2.64509797096252 -275.957885742188 
-2.57058835029602 -275.96630859375 -2.57058835029602 -275.96630859375 
-2.49607849121094 -275.957885742188 -2.49607849121094 -275.96630859375 
-2.42156863212585 -275.96630859375 -2.42156863212585 -275.957885742188 
-2.34705877304077 -275.96630859375 -2.34705877304077 -275.96630859375 
-2.27254891395569 -275.96630859375 -2.27254891395569 -275.96630859375 
-2.19803929328918 -275.957885742188 -2.19803929328918 -275.957885742188 
-2.1235294342041 -275.96630859375 -2.1235294342041 -275.96630859375 
-2.04901957511902 -275.96630859375 -2.04901957511902 -275.96630859375 
-1.97450983524323 -275.96630859375 -1.97450983524323 -275.96630859375 
-1.89999997615814 -275.96630859375 -1.89999997615814 -275.96630859375 
-1.82549023628235 -275.96630859375 -1.82549023628235 -275.96630859375 
-1.75098037719727 -275.96630859375 -1.75098037719727 -275.96630859375 
-1.67647063732147 -275.96630859375 -1.67647063732147 -275.96630859375 
-1.60196077823639 -275.96630859375 -1.60196077823639 -275.96630859375 
-1.5274510383606 -275.96630859375 -1.5274510383606 -275.96630859375 
-1.45294117927551 -275.96630859375 -1.45294117927551 -275.96630859375 
-1.37843132019043 -275.96630859375 -1.37843132019043 -275.96630859375 
-1.30392158031464 -275.96630859375 -1.30392158031464 -275.96630859375 
-1.22941172122955 -275.96630859375 -1.22941172122955 -275.96630859375 
-1.15490198135376 -275.96630859375 -1.15490198135376 -275.96630859375 
-1.08039212226868 -275.96630859375 -1.08039212226868 -275.96630859375 
-1.00588238239288 -275.96630859375 -1.00588238239288 -275.96630859375 
-0.9313725233078 -275.96630859375 -0.9313725233078 -275.96630859375 
-0.856862723827362 -275.96630859375 -0.856862723827362 -275.96630859375 
-0.782352924346924 -275.96630859375 -0.782352924346924 -275.96630859375 
-0.707843124866486 -275.96630859375 -0.707843124866486 -275.96630859375 
-0.633333325386047 -275.96630859375 -0.633333325386047 -275.96630859375 
-0.558823525905609 -275.96630859375 -0.558823525905609 -275.96630859375 
-0.484313726425171 -275.96630859375 -0.484313726425171 -275.96630859375 
-0.409803926944733 -275.96630859375 -0.409803926944733 -275.96630859375 
-0.335294127464294 -275.96630859375 -0.335294127464294 -275.96630859375 
-0.260784327983856 -275.96630859375 -0.260784327983856 -275.96630859375 
-0.186274513602257 -275.96630859375 -0.186274513602257 -275.96630859375 
-0.111764706671238 -275.96630859375 -0.111764706671238 -275.96630859375 
-0.0372549034655094 -275.96630859375 -0.0372549034655094 -275.96630859375 
0.0372549034655094 -275.96630859375 0.0372549034655094 -275.96630859375 
0.111764706671238 -275.96630859375 0.111764706671238 -275.96630859375 
0.186274513602257 -275.96630859375 0.186274513602257 -275.96630859375 
0.260784327983856 -275.96630859375 0.260784327983856 -275.96630859375 
0.335294127464294 -275.96630859375 0.335294127464294 -275.96630859375 
0.409803926944733 -275.96630859375 0.409803926944733 -275.96630859375 
0.484313726425171 -275.96630859375 0.484313726425171 -275.96630859375 
0.558823525905609 -275.96630859375 0.558823525905609 -275.96630859375 
0.633333325386047 -275.96630859375 0.633333325386047 -275.96630859375 
0.707843124866486 -275.96630859375 0.707843124866486 -275.96630859375 
0.782352924346924 -275.96630859375 0.782352924346924 -275.96630859375 
0.856862723827362 -275.96630859375 0.856862723827362 -275.96630859375 
0.9313725233078 -275.96630859375 0.9313725233078 -275.96630859375 
1.00588238239288 -275.96630859375 1.00588238239288 -275.96630859375 
1.08039212226868 -275.96630859375 1.08039212226868 -275.96630859375 
1.15490198135376 -275.96630859375 1.15490198135376 -275.96630859375 
1.22941172122955 -275.96630859375 1.22941172122955 -275.96630859375 
1.30392158031464 -275.96630859375 1.30392158031464 -275.96630859375 
1.37843132019043 -275.96630859375 1.37843132019043 -275.96630859375 
1.45294117927551 -275.96630859375 1.45294117927551 -275.96630859375 
1.5274510383606 -275.96630859375 1.5274510383606 -275.96630859375 
1.60196077823639 -275.96630859375 1.60196077823639 -275.96630859375 
1.67647063732147 -275.96630859375 1.67647063732147 -275.96630859375 
1.75098037719727 -275.96630859375 1.75098037719727 -275.96630859375 
1.82549023628235 -275.96630859375 1.82549023628235 -275.96630859375 
1.89999997615814 -275.96630859375 1.89999997615814 -275.957885742188 
1.97450983524323 -275.96630859375 1.97450983524323 -275.96630859375 
2.04901957511902 -275.96630859375 2.04901957511902 -275.957885742188 
2.1235294342041 -275.957885742188 2.1235294342041 -275.957885742188 
2.19803929328918 -275.96630859375 2.19803929328918 -275.957885742188 
2.27254891395569 -275.957885742188 2.27254891395569 -275.957885742188 
2.34705877304077 -275.957885742188 2.34705877304077 -275.96630859375 
2.42156863212585 -275.96630859375 2.42156863212585 -275.957885742188 
2.49607849121094 -275.957885742188 2.49607849121094 -275.957885742188 
2.57058835029602 -275.957885742188 2.57058835029602 -275.957885742188 
2.64509797096252 -275.957885742188 2.64509797096252 -275.957885742188 
2.71960783004761 -275.957885742188 2.71960783004761 -275.957885742188 
2.79411768913269 -275.957885742188 2.79411768913269 -275.957885742188 
2.86862754821777 -275.957885742188 2.86862754821777 -275.957885742188 
2.94313716888428 -275.957885742188 2.94313716888428 -275.957885742188 
3.01764702796936 -275.957885742188 3.01764702796936 -275.957885742188 
3.09215688705444 -275.949462890625 3.09215688705444 -275.957885742188 
3.16666674613953 -275.957885742188 3.16666674613953 -275.957885742188 
3.24117636680603 -275.949462890625 3.24117636680603 -275.949462890625 
3.31568622589111 -275.949462890625 3.31568622589111 -275.949462890625 
3.3901960849762 -275.949462890625 3.3901960849762 -275.949462890625 
3.46470594406128 -275.949462890625 3.46470594406128 -275.949462890625 
3.53921580314636 -275.949462890625 3.53921580314636 -275.949462890625 
3.61372542381287 -275.949462890625 3.61372542381287 -275.949462890625 
3.68823528289795 -275.941040039063 3.68823528289795 -275.69677734375 
3.76274514198303 -275.941040039063 3.76274514198303 -270.205078125 
3.83725500106812 -275.941040039063 3.83725500106812 -262.548706054688 
3.91176462173462 -275.941040039063 3.91176462173462 -255.271362304688 
3.9862744808197 -275.941040039063 3.9862744808197 -248.457275390625 
4.06078433990479 -275.941040039063 4.06078433990479 -242.156982421875 
4.13529396057129 -275.9326171875 4.13529396057129 -235.999877929688 
4.20980405807495 -275.9326171875 4.20980405807495 -230.061767578125 
4.28431367874146 -275.9326171875 4.28431367874146 -224.384765625 
4.35882329940796 -275.924194335938 4.35882329940796 -219.314208984375 
4.43333339691162 -275.915771484375 4.43333339691162 -214.807983398438 
4.50784301757813 -275.907348632813 4.50784301757813 -210.225952148438 
4.58235311508179 -275.907348632813 4.58235311508179 -205.846069335938 
4.65686273574829 -275.873657226563 4.65686273574829 -201.146118164063 
4.73137235641479 -275.02294921875 4.73137235641479 -197.018920898438 
4.80588245391846 -273.447875976563 4.80588245391846 -192.81591796875 
4.88039207458496 -271.426391601563 4.88039207458496 -188.857177734375 
4.95490217208862 -268.301513671875 4.95490217208862 -185.016357421875 
5.02941179275513 -265.294555664063 5.02941179275513 -181.268188476563 
5.10392141342163 -261.731689453125 5.10392141342163 -177.814819335938 
5.17843151092529 -257.158081054688 5.17843151092529 -174.209838867188 
5.2529411315918 -252.399169921875 5.2529411315918 -170.731201171875 
5.3274507522583 -247.59814453125 5.3274507522583 -167.227294921875 
5.40196084976196 -241.996948242188 5.40196084976196 -163.6728515625 
5.47647047042847 -235.848266601563 5.47647047042847 -160.177368164063 
5.55098056793213 -229.918579101563 5.55098056793213 -156.715576171875 
5.62549018859863 -223.67724609375 5.62549018859863 -153.5654296875 
5.69999980926514 -217.048461914063 5.69999980926514 -150.288940429688 
5.7745099067688 -210.546020507813 5.7745099067688 -146.768188476563 
5.8490195274353 -204.094116210938 5.8490195274353 -143.651733398438 
5.92352962493896 -197.389526367188 5.92352962493896 -140.821655273438 
5.99803924560547 -191.308227539063 5.99803924560547 -137.637817382813 
6.07254886627197 -185.041625976563 6.07254886627197 -134.4287109375 
6.14705896377563 -178.9013671875 6.14705896377563 -130.9921875 
6.22156858444214 -173.14013671875 6.22156858444214 -127.875732421875 
6.29607820510864 -167.387329101563 6.29607820510864 -124.835083007813 
6.3705883026123 -161.828247070313 6.3705883026123 -121.25537109375 
6.44509792327881 -156.176513671875 6.44509792327881 -117.540893554688 
6.51960802078247 -151.122802734375 6.51960802078247 -114.205444335938 
6.59411764144897 -146.532348632813 6.59411764144897 -111.08056640625 
6.66862726211548 -141.680786132813 6.66862726211548 -107.972534179688 
6.74313735961914 -136.846069335938 6.74313735961914 -104.81396484375 
6.81764698028564 -132.57568359375 6.81764698028564 -101.621704101563 
6.89215707778931 -128.414794921875 6.89215707778931 -98.513671875 
6.96666669845581 -124.237060546875 6.96666669845581 -95.4898681640625 
7.04117631912231 -120.2783203125 7.04117631912231 -92.263916015625 
7.11568641662598 -116.252197265625 7.11568641662598 -88.995849609375 
7.19019603729248 -112.402954101563 7.19019603729248 -85.9215087890625 
7.26470565795898 -108.536865234375 7.26470565795898 -82.729248046875 
7.33921575546265 -104.594970703125 7.33921575546265 -79.494873046875 
7.41372537612915 -100.863647460938 7.41372537612915 -75.889892578125 
7.48823547363281 -97.081787109375 7.48823547363281 -72.4365234375 
7.56274509429932 -93.4852294921875 7.56274509429932 -69.4801025390625 
7.63725471496582 -89.8970947265625 7.63725471496582 -66.169921875 
7.71176481246948 -86.3089599609375 7.71176481246948 -62.8934326171875 
7.78627443313599 -82.74609375 7.78627443313599 -59.7601318359375 
7.86078453063965 -78.9136962890625 7.86078453063965 -56.2730712890625 
7.93529415130615 -75.3255615234375 7.93529415130615 -52.7186279296875 
8.00980377197266 -71.8890380859375 8.00980377197266 -49.138916015625 
8.08431339263916 -68.4693603515625 8.08431339263916 -45.533935546875 
8.15882396697998 -65.176025390625 8.15882396697998 -42.1563720703125 
8.23333358764648 -61.705810546875 8.23333358764648 -38.795654296875 
8.30784320831299 -58.2103271484375 8.30784320831299 -35.34228515625 
8.38235282897949 -54.900146484375 8.38235282897949 -32.1668701171875 
8.456862449646 -51.6405029296875 8.456862449646 -28.4608154296875 
8.53137302398682 -48.0355224609375 8.53137302398682 -24.577880859375 
8.60588264465332 -44.5989990234375 8.60588264465332 -20.6865234375 
8.68039226531982 -41.1624755859375 8.68039226531982 -16.7867431640625 
8.75490188598633 -37.5911865234375 8.75490188598633 -13.03857421875 
8.82941150665283 -33.8514404296875 8.82941150665283 -9.0040283203125 
8.90392112731934 -30.440185546875 8.90392112731934 -5.1126708984375 
8.97843170166016 -26.9615478515625 8.97843170166016 -0.8759765625 
9.05294132232666 -23.5587158203125 9.05294132232666 3.116455078125 
9.12745094299316 -20.265380859375 9.12745094299316 6.9320068359375 
9.20196056365967 -17.1236572265625 9.20196056365967 11.067626953125 
9.27647018432617 -13.560791015625 9.27647018432617 15.2032470703125 
9.35098075866699 -10.0653076171875 9.35098075866699 19.3304443359375 
9.4254903793335 -6.3087158203125 9.4254903793335 23.297607421875 
9.5 -2.8048095703125 9.5 26.801513671875 
